<?xml version="1.0"?>
<font>
<info face="1118" size="13" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="17" base="9" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font1118.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0"/>
<char id="40664" x="0" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="40636" x="9" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="39640" x="18" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="39636" x="27" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="39569" x="36" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="39514" x="45" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="39438" x="54" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38907" x="63" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38901" x="72" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38899" x="81" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38750" x="90" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38627" x="99" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38626" x="108" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38617" x="117" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38553" x="126" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38517" x="135" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="38160" x="144" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="37749" x="153" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="37613" x="162" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="37117" x="171" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="37096" x="180" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36960" x="189" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36949" x="198" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36948" x="207" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36947" x="216" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36938" x="225" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36899" x="234" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36896" x="243" y="0" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36895" x="0" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36867" x="9" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36720" x="18" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36703" x="27" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36523" x="36" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36339" x="45" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36234" x="54" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36215" x="63" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36175" x="72" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="36062" x="81" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35731" x="90" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35722" x="99" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35613" x="108" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35488" x="117" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35430" x="126" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35342" x="135" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35336" x="144" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35258" x="153" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35069" x="162" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="35023" x="171" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="34880" x="180" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="34384" x="189" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33879" x="198" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33853" x="207" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33391" x="216" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33310" x="225" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33258" x="234" y="11" width="8" height="11" xoffset="1" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="33073" x="242" y="11" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="33021" x="0" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32972" x="9" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32882" x="18" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32880" x="27" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32874" x="36" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32773" x="45" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32761" x="54" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32681" x="63" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32396" x="72" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32350" x="81" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32321" x="90" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32173" x="99" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32066" x="108" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32020" x="117" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="32004" x="126" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31934" x="135" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31929" x="144" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31883" x="153" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31783" x="162" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31777" x="171" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31665" x="180" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31532" x="189" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31505" x="198" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31461" x="207" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31383" x="216" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31379" x="225" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31361" x="234" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31354" x="243" y="22" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31348" x="0" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="31227" x="9" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="30917" x="18" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="30693" x="27" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="30528" x="36" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="30495" x="45" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="30340" x="54" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="30290" x="63" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29978" x="72" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29699" x="81" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29508" x="90" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29468" x="99" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29409" x="108" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29305" x="117" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="29289" x="126" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28982" x="135" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28961" x="144" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28858" x="153" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28856" x="162" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28436" x="171" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28322" x="180" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="28216" x="189" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27861" x="198" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27835" x="207" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27770" x="216" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27714" x="225" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27704" x="234" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27454" x="243" y="33" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27450" x="0" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27425" x="9" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27231" x="18" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27171" x="27" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27169" x="36" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27138" x="45" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="27005" x="54" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26840" x="63" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26781" x="72" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26684" x="81" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26469" x="90" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26395" x="99" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26377" x="108" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26354" x="117" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26234" x="126" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26178" x="135" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26044" x="144" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="26041" x="153" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25991" x="162" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25973" x="171" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25818" x="180" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25793" x="189" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25512" x="198" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25511" x="207" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25509" x="216" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25499" x="225" y="44" width="10" height="11" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="25361" x="235" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25353" x="244" y="44" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25345" x="0" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25239" x="9" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25138" x="18" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25136" x="27" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25126" x="36" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25110" x="45" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25105" x="54" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25104" x="63" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="25033" x="72" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24863" x="81" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24847" x="90" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24819" x="99" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24742" x="108" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24615" x="117" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24555" x="126" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24540" x="135" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24478" x="144" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24459" x="153" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24453" x="162" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24403" x="171" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24382" x="180" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24335" x="189" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24330" x="198" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24314" x="207" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24288" x="216" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24235" x="225" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24211" x="234" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24190" x="243" y="55" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24189" x="0" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24182" x="9" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24180" x="18" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24163" x="27" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24120" x="36" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24059" x="45" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24046" x="54" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="24038" x="63" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23601" x="72" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23556" x="81" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23550" x="90" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23545" x="99" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23494" x="108" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23478" x="117" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23431" x="126" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23427" x="135" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23384" x="144" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="23244" x="153" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22937" x="162" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22823" x="171" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22810" x="180" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22806" x="189" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22793" x="198" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22768" x="207" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22522" x="216" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22353" x="225" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22320" x="234" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22312" x="243" y="66" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22132" x="0" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="22039" x="9" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21943" x="18" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21855" x="27" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21830" x="36" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21551" x="45" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21521" x="54" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21517" x="63" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21508" x="72" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21491" x="81" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21488" x="90" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21464" x="99" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21457" x="108" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21451" x="117" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21336" x="126" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21270" x="135" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21253" x="144" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21205" x="153" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21147" x="162" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="21046" x="171" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20986" x="180" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20940" x="189" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20915" x="198" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20856" x="207" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20854" x="216" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20851" x="225" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20811" x="234" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20805" x="243" y="77" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20379" x="0" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20358" x="9" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20316" x="18" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20307" x="27" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20195" x="36" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20184" x="45" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20181" x="54" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20160" x="63" y="88" width="10" height="11" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="20123" x="73" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20040" x="82" y="88" width="9" height="11" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20027" x="91" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20026" x="100" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20024" x="109" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20018" x="118" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20013" x="127" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20010" x="136" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="20006" x="145" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="19990" x="154" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="19978" x="163" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12532" x="172" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12508" x="181" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12503" x="190" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12502" x="199" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12487" x="208" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12474" x="217" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12472" x="226" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12466" x="235" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12464" x="244" y="88" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12393" x="0" y="99" width="9" height="11" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" />
<char id="12389" x="9" y="99" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12384" x="18" y="99" width="9" height="11" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="12299" x="27" y="99" width="6" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="12298" x="33" y="99" width="6" height="11" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="201" x="39" y="99" width="5" height="11" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="196" x="44" y="99" width="5" height="11" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="0" />
<char id="125" x="49" y="99" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="124" x="54" y="99" width="3" height="11" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="123" x="57" y="99" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="106" x="62" y="99" width="5" height="11" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="93" x="67" y="99" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="91" x="72" y="99" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="81" x="77" y="99" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="41" x="83" y="99" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="40" x="88" y="99" width="5" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="65281" x="93" y="99" width="3" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="39686" x="96" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="39554" x="105" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="39134" x="114" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="39131" x="123" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="39006" x="132" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38712" x="141" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38651" x="150" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38519" x="159" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38449" x="168" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38388" x="177" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38383" x="186" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38376" x="195" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38364" x="204" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38358" x="213" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38306" x="222" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38291" x="231" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38283" x="240" y="99" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38272" x="0" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38191" x="9" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38190" x="18" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="38155" x="27" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37624" x="36" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37586" x="45" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37555" x="54" y="110" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37329" x="64" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37325" x="73" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37034" x="82" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="37027" x="91" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36996" x="100" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36942" x="109" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36890" x="118" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36889" x="127" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36887" x="136" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36879" x="145" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36864" x="154" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36830" x="163" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36828" x="172" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36825" x="181" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36824" x="190" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36807" x="199" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36796" x="208" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36731" x="217" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36629" x="226" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36578" x="235" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36493" x="244" y="110" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36317" x="0" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="36291" x="9" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35874" x="18" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35802" x="27" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35797" x="36" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35780" x="45" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35777" x="54" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35774" x="63" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35753" x="72" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35752" x="81" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35748" x="90" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35745" x="99" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35657" x="108" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35486" x="117" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35469" x="126" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35388" x="135" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35373" x="144" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35328" x="153" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35299" x="162" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35273" x="171" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35268" x="180" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="35215" x="189" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="34892" x="198" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="33267" x="207" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="33126" x="216" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="33041" x="225" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32728" x="234" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32629" x="243" y="120" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32622" x="0" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32608" x="9" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32500" x="18" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32493" x="27" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32487" x="36" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32473" x="45" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32469" x="54" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32463" x="63" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32431" x="72" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32422" x="81" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32380" x="90" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32147" x="99" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32102" x="108" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="32068" x="117" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="31867" x="126" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="31616" x="135" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="31204" x="144" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="31192" x="153" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="31163" x="162" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30456" x="171" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30446" x="180" y="130" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="30332" x="188" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30330" x="197" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30058" x="206" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30028" x="215" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30005" x="224" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="30001" x="233" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29872" x="242" y="130" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29702" x="0" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29694" x="9" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29616" x="18" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29615" x="27" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29609" x="36" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29502" x="45" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29467" x="54" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29425" x="63" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29378" x="72" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29233" x="81" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="29190" x="90" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="28212" x="99" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="27599" x="108" y="140" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="27091" x="118" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26997" x="127" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26751" x="136" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26681" x="145" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26679" x="154" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26564" x="163" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26497" x="172" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26495" x="181" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26494" x="190" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26465" x="199" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26464" x="208" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26438" x="217" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26426" x="226" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26412" x="235" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26410" x="244" y="140" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26381" x="0" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26379" x="9" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26371" x="18" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26368" x="27" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26223" x="36" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26159" x="45" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26131" x="54" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26126" x="63" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26102" x="72" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26085" x="81" y="150" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="26080" x="89" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="26021" x="98" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25932" x="107" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25842" x="116" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25805" x="125" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25630" x="134" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25569" x="143" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25562" x="152" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25552" x="161" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25527" x="170" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25454" x="179" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25448" x="188" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25317" x="197" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25276" x="206" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25237" x="215" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25233" x="224" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25226" x="233" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25198" x="242" y="150" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25196" x="0" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25172" x="9" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25171" x="18" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25163" x="27" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25152" x="36" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25112" x="45" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="25103" x="54" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24859" x="63" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24840" x="72" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24801" x="81" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24778" x="90" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24746" x="99" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24709" x="108" y="160" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24694" x="118" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24525" x="127" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24517" x="136" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24515" x="145" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24460" x="154" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24425" x="163" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24418" x="172" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24392" x="181" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24377" x="190" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24341" x="199" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="24324" x="208" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24320" x="217" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24212" x="226" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24179" x="235" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24110" x="244" y="160" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24065" x="0" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24049" x="9" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="24039" x="18" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="24037" x="27" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23652" x="36" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23581" x="45" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23574" x="54" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23567" x="63" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23565" x="72" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23450" x="81" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23449" x="90" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="23376" x="99" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22739" x="108" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22580" x="117" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22311" x="126" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22294" x="135" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22291" x="144" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22285" x="153" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22278" x="162" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22270" x="171" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22260" x="180" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="22238" x="189" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21738" x="198" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21644" x="207" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21610" x="216" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21542" x="225" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21518" x="234" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21516" x="243" y="170" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21487" x="0" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21467" x="9" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21463" x="18" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21453" x="27" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21452" x="36" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21450" x="45" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21448" x="54" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21421" x="63" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21388" x="72" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21387" x="81" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21378" x="90" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21345" x="99" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21311" x="108" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21160" x="117" y="180" width="10" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21063" x="127" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21040" x="136" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21035" x="145" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="21017" x="154" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20999" x="163" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20998" x="172" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20960" x="181" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20877" x="190" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20855" x="199" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20844" x="208" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20841" x="217" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20803" x="226" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20687" x="235" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20642" x="244" y="180" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20498" x="0" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20491" x="9" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20489" x="18" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20445" x="27" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20320" x="36" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20303" x="45" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20302" x="54" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20301" x="63" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20294" x="72" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20284" x="81" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20250" x="90" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20249" x="99" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20219" x="108" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20197" x="117" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20179" x="126" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20174" x="135" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20154" x="144" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20114" x="153" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20110" x="162" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20102" x="171" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="20055" x="180" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20048" x="189" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20046" x="198" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20041" x="207" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="20004" x="216" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="19992" x="225" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="19981" x="234" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="19979" x="243" y="190" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="19977" x="0" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12531" x="9" y="200" width="8" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12527" x="17" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12524" x="26" y="200" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12523" x="34" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12522" x="43" y="200" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12521" x="50" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12516" x="59" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12514" x="68" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12513" x="77" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12512" x="86" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12511" x="95" y="200" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12509" x="102" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12506" x="111" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12505" x="120" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12501" x="129" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12500" x="138" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12499" x="147" y="200" width="8" height="10" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12497" x="155" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12496" x="164" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12493" x="173" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12489" x="182" y="200" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12488" x="190" y="200" width="7" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12486" x="197" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12481" x="206" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12479" x="215" y="200" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12477" x="223" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12473" x="232" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12471" x="241" y="200" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12470" x="0" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12469" x="9" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12465" x="18" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12463" x="27" y="210" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12461" x="35" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12459" x="44" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12452" x="53" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12450" x="62" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12435" x="71" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12434" x="80" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12428" x="89" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12427" x="98" y="210" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12426" x="106" y="210" width="6" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12425" x="112" y="210" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12424" x="120" y="210" width="8" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12420" x="128" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12418" x="137" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12417" x="146" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12416" x="155" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12415" x="164" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12414" x="173" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12412" x="182" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12411" x="191" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12399" x="200" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12395" x="209" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12394" x="218" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12392" x="227" y="210" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12383" x="234" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12381" x="243" y="210" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12379" x="0" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12377" x="9" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12376" x="18" y="220" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12375" x="26" y="220" width="7" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12373" x="33" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12371" x="42" y="220" width="8" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12370" x="50" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12369" x="59" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12367" x="68" y="220" width="6" height="10" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12365" x="74" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12364" x="83" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12363" x="92" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12362" x="101" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12360" x="110" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12358" x="119" y="220" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12354" x="126" y="220" width="9" height="10" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="223" x="135" y="220" width="5" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="92" x="140" y="220" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="47" x="145" y="220" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="20108" x="150" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12525" x="159" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="12518" x="168" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12510" x="177" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12491" x="186" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12467" x="195" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="12409" x="204" y="220" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="12398" x="213" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12391" x="222" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12390" x="231" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="12388" x="240" y="220" width="9" height="9" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="12356" x="0" y="230" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12301" x="9" y="230" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="252" x="14" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="250" x="19" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="249" x="24" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="246" x="29" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="244" x="34" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="243" x="39" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="241" x="44" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="237" x="49" y="230" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="234" x="53" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="233" x="58" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="232" x="63" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="231" x="68" y="230" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="228" x="73" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="227" x="78" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="226" x="83" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="225" x="88" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="224" x="93" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="161" x="98" y="230" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="121" x="101" y="230" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="116" x="106" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="113" x="111" y="230" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="112" x="116" y="230" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="108" x="121" y="230" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="107" x="125" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="105" x="130" y="230" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="104" x="134" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="103" x="139" y="230" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="102" x="144" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="100" x="149" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="98" x="154" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="90" x="159" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="89" x="164" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="88" x="169" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="87" x="174" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="86" x="179" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="85" x="184" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="84" x="189" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="83" x="194" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="82" x="199" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="80" x="204" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="79" x="209" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="78" x="214" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="77" x="219" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="76" x="224" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="75" x="229" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="74" x="234" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="73" x="239" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="72" x="244" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="71" x="249" y="230" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="70" x="0" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="69" x="5" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="68" x="10" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="67" x="15" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="66" x="20" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="65" x="25" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="64" x="30" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="63" x="35" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="59" x="40" y="239" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="57" x="45" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="56" x="50" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="55" x="55" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="54" x="60" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="53" x="65" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="52" x="70" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="51" x="75" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="50" x="80" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="49" x="85" y="239" width="4" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="48" x="89" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="38" x="94" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="37" x="99" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="36" x="104" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="35" x="109" y="239" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="33" x="114" y="239" width="3" height="9" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
<char id="65306" x="117" y="239" width="4" height="8" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="0" />
<char id="12519" x="121" y="239" width="6" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12517" x="127" y="239" width="8" height="8" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12515" x="135" y="239" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12483" x="142" y="239" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12457" x="149" y="239" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12455" x="156" y="239" width="7" height="8" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12451" x="163" y="239" width="6" height="8" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12300" x="169" y="239" width="5" height="8" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="58" x="174" y="239" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="0" />
<char id="42" x="178" y="239" width="5" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="12387" x="183" y="239" width="7" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="122" x="190" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="120" x="195" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="119" x="200" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="118" x="205" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="117" x="210" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="115" x="215" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="114" x="220" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="111" x="225" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="110" x="230" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="109" x="235" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="101" x="240" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="99" x="245" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="97" x="250" y="239" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="12290" x="0" y="248" width="5" height="6" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="96" x="5" y="248" width="4" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="94" x="9" y="248" width="5" height="6" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="44" x="14" y="248" width="5" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
<char id="39" x="19" y="248" width="3" height="6" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
<char id="34" x="22" y="248" width="5" height="6" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="65292" x="27" y="248" width="5" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
<char id="19968" x="32" y="248" width="9" height="5" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="12540" x="41" y="248" width="9" height="5" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="12289" x="50" y="248" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
<char id="8221" x="54" y="248" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="8220" x="61" y="248" width="7" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="46" x="68" y="248" width="5" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
<char id="126" x="73" y="248" width="6" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
<char id="45" x="79" y="248" width="5" height="4" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
</chars>
</font>
