<?xml version="1.0"?>
<font>
<info face="1116" size="20" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="24" base="13" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font1116.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"/>
<char id="20040" x="0" y="0" width="14" height="17" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="40664" x="14" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="40636" x="28" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="39640" x="42" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="39636" x="56" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="39569" x="70" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="39514" x="84" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="39438" x="98" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38907" x="112" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38901" x="126" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38899" x="140" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38750" x="154" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38627" x="168" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38626" x="182" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38617" x="196" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38553" x="210" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38517" x="224" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="38160" x="238" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="37749" x="252" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="37613" x="266" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="37117" x="280" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="37096" x="294" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36960" x="308" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36949" x="322" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36948" x="336" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36947" x="350" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36938" x="364" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36899" x="378" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36896" x="392" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36895" x="406" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36867" x="420" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36720" x="434" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36703" x="448" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36523" x="462" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36339" x="476" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36234" x="490" y="0" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36215" x="0" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36175" x="14" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="36062" x="28" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35731" x="42" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35722" x="56" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35613" x="70" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35488" x="84" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35430" x="98" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35342" x="112" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35336" x="126" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35258" x="140" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35069" x="154" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="35023" x="168" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="34880" x="182" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="34384" x="196" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="33879" x="210" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="33853" x="224" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="33391" x="238" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="33310" x="252" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="33258" x="266" y="17" width="11" height="16" xoffset="2" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33073" x="277" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="33021" x="291" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32972" x="305" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32882" x="319" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32880" x="333" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32874" x="347" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32773" x="361" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32761" x="375" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32681" x="389" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32396" x="403" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32350" x="417" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32321" x="431" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32173" x="445" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32066" x="459" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32020" x="473" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="32004" x="487" y="17" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31934" x="0" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31929" x="14" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31883" x="28" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31783" x="42" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31777" x="56" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31665" x="70" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31532" x="84" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31505" x="98" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31461" x="112" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31383" x="126" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31379" x="140" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31361" x="154" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31354" x="168" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31348" x="182" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="31227" x="196" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="30917" x="210" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="30693" x="224" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="30528" x="238" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="30495" x="252" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="30340" x="266" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="30290" x="280" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29978" x="294" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29699" x="308" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29508" x="322" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29468" x="336" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29409" x="350" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29305" x="364" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="29289" x="378" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28982" x="392" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28961" x="406" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28858" x="420" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28856" x="434" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28436" x="448" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28322" x="462" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="28216" x="476" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27861" x="490" y="33" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27835" x="0" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27770" x="14" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27714" x="28" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27704" x="42" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27454" x="56" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27450" x="70" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27425" x="84" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27231" x="98" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27171" x="112" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27169" x="126" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27138" x="140" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="27005" x="154" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26840" x="168" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26781" x="182" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26684" x="196" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26469" x="210" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26395" x="224" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26377" x="238" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26354" x="252" y="49" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26234" x="265" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26178" x="279" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26044" x="293" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="26041" x="307" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25991" x="321" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25973" x="335" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25818" x="349" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25793" x="363" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25512" x="377" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25511" x="391" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25509" x="405" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25499" x="419" y="49" width="15" height="16" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" />
<char id="25361" x="434" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25353" x="448" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25345" x="462" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25239" x="476" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25138" x="490" y="49" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25136" x="0" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25126" x="14" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25110" x="28" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25105" x="42" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25104" x="56" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25033" x="70" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24863" x="84" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24847" x="98" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24819" x="112" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24742" x="126" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24615" x="140" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24555" x="154" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24540" x="168" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24478" x="182" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24459" x="196" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24453" x="210" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24403" x="224" y="65" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24382" x="237" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24335" x="251" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24330" x="265" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24314" x="279" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24288" x="293" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24235" x="307" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24211" x="321" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24190" x="335" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24189" x="349" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24182" x="363" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24180" x="377" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24163" x="391" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24120" x="405" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24059" x="419" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24046" x="433" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="24038" x="447" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23601" x="461" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23556" x="475" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23550" x="489" y="65" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23545" x="0" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23494" x="14" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23478" x="28" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23431" x="42" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23427" x="56" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23384" x="70" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="23244" x="84" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22937" x="98" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22823" x="112" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22810" x="126" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22806" x="140" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22793" x="154" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22768" x="168" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22522" x="182" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22353" x="196" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22320" x="210" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22312" x="224" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22132" x="238" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="22039" x="252" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21943" x="266" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21855" x="280" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21830" x="294" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21551" x="308" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21521" x="322" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21517" x="336" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21508" x="350" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21491" x="364" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21488" x="378" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21464" x="392" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21457" x="406" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21451" x="420" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21336" x="434" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21270" x="448" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21253" x="462" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21205" x="476" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21147" x="490" y="81" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="21046" x="0" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20986" x="14" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20940" x="28" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20915" x="42" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20856" x="56" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20854" x="70" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20851" x="84" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20811" x="98" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20805" x="112" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20379" x="126" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20358" x="140" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20316" x="154" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20307" x="168" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20195" x="182" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20184" x="196" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20181" x="210" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20160" x="224" y="97" width="15" height="16" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="0" />
<char id="20123" x="239" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20027" x="253" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20026" x="267" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20024" x="281" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20018" x="295" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20013" x="309" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20010" x="323" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20006" x="337" y="97" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="19990" x="350" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="19978" x="364" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12532" x="378" y="97" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12508" x="391" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12503" x="405" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12502" x="419" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12487" x="433" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12474" x="447" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12472" x="461" y="97" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12466" x="474" y="97" width="14" height="16" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12464" x="488" y="97" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12393" x="0" y="113" width="12" height="16" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12384" x="12" y="113" width="13" height="16" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12299" x="25" y="113" width="8" height="16" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12298" x="33" y="113" width="9" height="16" xoffset="5" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="201" x="42" y="113" width="7" height="16" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" />
<char id="196" x="49" y="113" width="7" height="16" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" />
<char id="125" x="56" y="113" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="124" x="63" y="113" width="3" height="16" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="123" x="66" y="113" width="7" height="16" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="106" x="73" y="113" width="6" height="16" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="93" x="79" y="113" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="91" x="84" y="113" width="5" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="81" x="89" y="113" width="8" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="41" x="97" y="113" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="40" x="102" y="113" width="5" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="39686" x="107" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="39554" x="121" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="39134" x="135" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="39131" x="149" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="39006" x="163" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38712" x="177" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38651" x="191" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38519" x="205" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38449" x="219" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38388" x="233" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38383" x="247" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38376" x="261" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38364" x="275" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38358" x="289" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38306" x="303" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38291" x="317" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38283" x="331" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38272" x="345" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38191" x="359" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38190" x="373" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="38155" x="387" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37624" x="401" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37586" x="415" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37555" x="429" y="113" width="14" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37329" x="443" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37325" x="457" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37034" x="471" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="37027" x="485" y="113" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36996" x="0" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36942" x="14" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36890" x="28" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36889" x="42" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36887" x="56" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36879" x="70" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36864" x="84" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36830" x="98" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36825" x="112" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36807" x="126" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36796" x="140" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36731" x="154" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36629" x="168" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36578" x="182" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36493" x="196" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36317" x="210" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="36291" x="224" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35874" x="238" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35802" x="252" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35797" x="266" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35780" x="280" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35777" x="294" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35774" x="308" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35753" x="322" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35752" x="336" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35748" x="350" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35745" x="364" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35657" x="378" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35486" x="392" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35469" x="406" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35388" x="420" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35373" x="434" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35328" x="448" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35299" x="462" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35273" x="476" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35268" x="490" y="129" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="35215" x="0" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="34892" x="14" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="33267" x="28" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="33126" x="42" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="33041" x="56" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32728" x="70" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32629" x="84" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32622" x="98" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32608" x="112" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32500" x="126" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32493" x="140" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32487" x="154" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32473" x="168" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32469" x="182" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32463" x="196" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32431" x="210" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32422" x="224" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32380" x="238" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32147" x="252" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32102" x="266" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="32068" x="280" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="31867" x="294" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="31616" x="308" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="31204" x="322" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="31192" x="336" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="31163" x="350" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30456" x="364" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30446" x="378" y="144" width="11" height="15" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30332" x="389" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30330" x="403" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30058" x="417" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30028" x="431" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30005" x="445" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="30001" x="459" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29872" x="473" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29702" x="487" y="144" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29694" x="0" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29616" x="14" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29615" x="28" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29609" x="42" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29502" x="56" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29467" x="70" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29425" x="84" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29378" x="98" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29233" x="112" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="29190" x="126" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="28212" x="140" y="159" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="27599" x="153" y="159" width="14" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="27091" x="167" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26997" x="181" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26751" x="195" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26681" x="209" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26679" x="223" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26564" x="237" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26497" x="251" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26495" x="265" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26494" x="279" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26465" x="293" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26464" x="307" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26438" x="321" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26426" x="335" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26412" x="349" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26410" x="363" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26381" x="377" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26379" x="391" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26371" x="405" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26368" x="419" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26223" x="433" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26159" x="447" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26131" x="461" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26126" x="475" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26102" x="489" y="159" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26085" x="0" y="174" width="11" height="15" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26080" x="11" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="26021" x="25" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25932" x="39" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25842" x="53" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25805" x="67" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25630" x="81" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25569" x="95" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25562" x="109" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25552" x="123" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25527" x="137" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25454" x="151" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25448" x="165" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25317" x="179" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25276" x="193" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25237" x="207" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25233" x="221" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25226" x="235" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25198" x="249" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25196" x="263" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25172" x="277" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25171" x="291" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25163" x="305" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25152" x="319" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25112" x="333" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="25103" x="347" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24859" x="361" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24840" x="375" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24801" x="389" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24778" x="403" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24746" x="417" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24709" x="431" y="174" width="14" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24694" x="445" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24525" x="459" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24517" x="473" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24515" x="487" y="174" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24460" x="0" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24425" x="14" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24418" x="28" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24392" x="42" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24377" x="56" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24341" x="70" y="189" width="13" height="15" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24324" x="83" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24320" x="97" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24212" x="111" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24179" x="125" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24110" x="139" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24065" x="153" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="24049" x="167" y="189" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24039" x="179" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23652" x="193" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23581" x="207" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23574" x="221" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23567" x="235" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23565" x="249" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23450" x="263" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23449" x="277" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="23376" x="291" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22739" x="305" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22580" x="319" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22311" x="333" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22294" x="347" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22291" x="361" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22285" x="375" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22278" x="389" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22270" x="403" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22260" x="417" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="22238" x="431" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21738" x="445" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21644" x="459" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21610" x="473" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21542" x="487" y="189" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21518" x="0" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21516" x="14" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21487" x="28" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21467" x="42" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21463" x="56" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21453" x="70" y="204" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21452" x="83" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21450" x="97" y="204" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21448" x="110" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21421" x="124" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21388" x="138" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21387" x="152" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21378" x="166" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21345" x="180" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21311" x="194" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21160" x="208" y="204" width="15" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21063" x="223" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21040" x="237" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21035" x="251" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="21017" x="265" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20999" x="279" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20998" x="293" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20960" x="307" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20877" x="321" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20855" x="335" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20844" x="349" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20841" x="363" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20803" x="377" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20687" x="391" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20642" x="405" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20498" x="419" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20491" x="433" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20489" x="447" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20445" x="461" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20320" x="475" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20303" x="489" y="204" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20302" x="0" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20301" x="14" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20294" x="28" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20284" x="42" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20250" x="56" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20249" x="70" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20219" x="84" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20197" x="98" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20179" x="112" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20174" x="126" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20154" x="140" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20114" x="154" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20110" x="168" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20102" x="182" y="219" width="13" height="15" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20055" x="195" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20048" x="209" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20046" x="223" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20041" x="237" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="20004" x="251" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="19992" x="265" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="19981" x="279" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="19979" x="293" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12523" x="307" y="219" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12522" x="320" y="219" width="10" height="15" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12516" x="330" y="219" width="13" height="15" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12513" x="343" y="219" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12512" x="356" y="219" width="13" height="15" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12509" x="369" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12500" x="383" y="219" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12499" x="396" y="219" width="12" height="15" xoffset="2" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12497" x="408" y="219" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12496" x="421" y="219" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12493" x="434" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12489" x="448" y="219" width="11" height="15" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12488" x="459" y="219" width="10" height="15" xoffset="3" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12479" x="469" y="219" width="11" height="15" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12470" x="480" y="219" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12469" x="494" y="219" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12465" x="0" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12463" x="13" y="234" width="11" height="15" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12461" x="24" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12459" x="37" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12434" x="50" y="234" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12428" x="62" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12425" x="75" y="234" width="11" height="15" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12424" x="86" y="234" width="11" height="15" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12420" x="97" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12418" x="110" y="234" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12417" x="122" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12416" x="135" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12414" x="148" y="234" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12412" x="160" y="234" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12399" x="174" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12394" x="187" y="234" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12392" x="201" y="234" width="10" height="15" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12389" x="211" y="234" width="13" height="15" xoffset="1" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="12383" x="224" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12379" x="237" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12377" x="250" y="234" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12373" x="264" y="234" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12370" x="276" y="234" width="14" height="15" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12369" x="290" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12365" x="303" y="234" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12364" x="315" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12363" x="328" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12362" x="341" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12360" x="354" y="234" width="12" height="15" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12358" x="366" y="234" width="10" height="15" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12354" x="376" y="234" width="13" height="15" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="223" x="389" y="234" width="7" height="15" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="92" x="396" y="234" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="47" x="403" y="234" width="7" height="15" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="65281" x="410" y="234" width="3" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="36828" x="413" y="234" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="36824" x="427" y="234" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="19977" x="441" y="234" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12531" x="455" y="234" width="12" height="14" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12527" x="467" y="234" width="12" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12524" x="479" y="234" width="11" height="14" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12521" x="490" y="234" width="12" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12514" x="0" y="249" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12511" x="14" y="249" width="10" height="14" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12506" x="24" y="249" width="14" height="14" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12505" x="38" y="249" width="14" height="14" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="12501" x="52" y="249" width="12" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12486" x="64" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12481" x="77" y="249" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12477" x="91" y="249" width="12" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12473" x="103" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12471" x="116" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12452" x="129" y="249" width="12" height="14" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12450" x="141" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12435" x="154" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12427" x="167" y="249" width="11" height="14" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12426" x="178" y="249" width="9" height="14" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12415" x="187" y="249" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12411" x="201" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12395" x="214" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12381" x="227" y="249" width="13" height="14" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12376" x="240" y="249" width="11" height="14" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12375" x="251" y="249" width="10" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12367" x="261" y="249" width="9" height="14" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="24037" x="270" y="249" width="14" height="13" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12525" x="284" y="249" width="12" height="13" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12510" x="296" y="249" width="13" height="13" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12467" x="309" y="249" width="12" height="13" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12391" x="321" y="249" width="14" height="13" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12390" x="335" y="249" width="13" height="13" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12371" x="348" y="249" width="11" height="13" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="252" x="359" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="250" x="366" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="249" x="373" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="246" x="380" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="244" x="387" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="243" x="394" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="241" x="401" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="237" x="408" y="249" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="234" x="413" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="233" x="420" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="232" x="427" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="228" x="434" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="227" x="441" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="226" x="448" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="225" x="455" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="224" x="462" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="161" x="469" y="249" width="3" height="13" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="116" x="472" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="108" x="479" y="249" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="107" x="484" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="105" x="491" y="249" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="104" x="496" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="102" x="503" y="249" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="100" x="0" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="98" x="7" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="90" x="14" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="89" x="21" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="88" x="28" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="87" x="35" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="86" x="42" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="85" x="49" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="84" x="56" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="83" x="63" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="82" x="70" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="80" x="77" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="79" x="84" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="78" x="91" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="77" x="98" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="76" x="105" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="75" x="112" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="74" x="119" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="73" x="126" y="263" width="5" height="13" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="72" x="131" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="71" x="138" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="70" x="145" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="69" x="152" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="68" x="159" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="67" x="166" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="66" x="173" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="65" x="180" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="64" x="187" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="63" x="194" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="57" x="201" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="56" x="208" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="55" x="215" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="54" x="222" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="53" x="229" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="52" x="236" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="51" x="243" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="50" x="250" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="49" x="257" y="263" width="5" height="13" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="48" x="262" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="38" x="269" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="37" x="276" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="36" x="283" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="35" x="290" y="263" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="33" x="297" y="263" width="3" height="13" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="20108" x="300" y="263" width="14" height="12" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12518" x="314" y="263" width="14" height="12" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12515" x="328" y="263" width="10" height="12" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="12491" x="338" y="263" width="13" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12457" x="351" y="263" width="10" height="12" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="12409" x="361" y="263" width="14" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" />
<char id="12398" x="375" y="263" width="13" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12388" x="388" y="263" width="12" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12356" x="400" y="263" width="13" height="12" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="12301" x="413" y="263" width="6" height="12" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="12300" x="419" y="263" width="7" height="12" xoffset="6" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="231" x="426" y="263" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="121" x="433" y="263" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="113" x="440" y="263" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="112" x="447" y="263" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="103" x="454" y="263" width="7" height="12" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="59" x="461" y="263" width="5" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
<char id="42" x="466" y="263" width="7" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="12519" x="473" y="263" width="9" height="10" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="12483" x="482" y="263" width="10" height="10" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="12451" x="492" y="263" width="9" height="10" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="58" x="501" y="263" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
<char id="65306" x="506" y="263" width="4" height="9" xoffset="4" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="12517" x="0" y="276" width="11" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="12455" x="11" y="276" width="10" height="9" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="0" />
<char id="12387" x="21" y="276" width="10" height="9" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="0" />
<char id="122" x="31" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="120" x="38" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="119" x="45" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="118" x="52" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="117" x="59" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="115" x="66" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="114" x="73" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="111" x="80" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="110" x="87" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="109" x="94" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="101" x="101" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="99" x="108" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="97" x="115" y="276" width="7" height="9" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="12290" x="122" y="276" width="6" height="8" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="96" x="128" y="276" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="44" x="132" y="276" width="5" height="8" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="39" x="137" y="276" width="3" height="8" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="34" x="140" y="276" width="5" height="8" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="65292" x="145" y="276" width="5" height="7" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="0" />
<char id="8221" x="150" y="276" width="8" height="7" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="8220" x="158" y="276" width="8" height="7" xoffset="1" yoffset="-1" xadvance="10" page="0" chnl="0" />
<char id="94" x="166" y="276" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="12289" x="173" y="276" width="4" height="6" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="0" />
<char id="46" x="177" y="276" width="5" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="19968" x="182" y="276" width="14" height="5" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
<char id="12540" x="196" y="276" width="12" height="5" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
<char id="126" x="208" y="276" width="8" height="5" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
<char id="45" x="216" y="276" width="7" height="4" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
</chars>
</font>
