<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<font>
<info zoom="8.0" bg="-12237499" face="0" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0"/>
<common lineHeight="26" base="26" scaleW="32" scaleH="16" pages="1" packed="0"/>
<pages>
<page id="0" file="font-748.png"/>
</pages>
<chars count="4">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0"/>
<char character="1" id="49" x="0" y="0" width="4" height="11" xoffset="0" yoffset="0" padding="0" xadvance="4" page="0" chnl="0"/>
<char character="2" id="50" x="6" y="0" width="8" height="11" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
<char character="3" id="51" x="16" y="0" width="8" height="11" xoffset="0" yoffset="0" padding="0" xadvance="8" page="0" chnl="0"/>
</chars>
</font>
