<?xml version="1.0"?>
<font>
<info face="544" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="17" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font544.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="5" height="16" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="127" x="5" y="0" width="8" height="14" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="121" x="13" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="113" x="22" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="112" x="31" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="103" x="40" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="81" x="49" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="36" x="58" y="0" width="9" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="125" x="67" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="124" x="74" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="123" x="77" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="116" x="84" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="108" x="91" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="107" x="94" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="105" x="103" y="0" width="3" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="104" x="106" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="102" x="115" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="100" x="0" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="98" x="9" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="93" x="18" y="16" width="5" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="92" x="23" y="16" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="91" x="34" y="16" width="5" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="90" x="39" y="16" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="89" x="46" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="88" x="55" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="87" x="64" y="16" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="86" x="75" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="85" x="84" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="84" x="93" y="16" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="83" x="100" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="82" x="109" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="80" x="118" y="16" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="79" x="0" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="78" x="9" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="77" x="18" y="28" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="76" x="29" y="28" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="75" x="36" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="74" x="45" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="73" x="54" y="28" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="72" x="61" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="71" x="70" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="70" x="79" y="28" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="69" x="86" y="28" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="68" x="93" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="67" x="102" y="28" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="66" x="109" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="65" x="118" y="28" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="64" x="0" y="40" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="63" x="11" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="62" x="20" y="40" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="60" x="27" y="40" width="7" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="57" x="34" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="56" x="43" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="55" x="52" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="54" x="61" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="53" x="70" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="52" x="79" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="51" x="88" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="50" x="97" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="49" x="106" y="40" width="5" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="48" x="111" y="40" width="9" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="47" x="0" y="52" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="41" x="11" y="52" width="5" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="40" x="16" y="52" width="5" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="38" x="21" y="52" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="37" x="32" y="52" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="35" x="43" y="52" width="11" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="33" x="54" y="52" width="3" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="122" x="57" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="120" x="66" y="52" width="7" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="119" x="73" y="52" width="11" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="118" x="84" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="117" x="93" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="115" x="102" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="114" x="111" y="52" width="7" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="111" x="118" y="52" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="110" x="0" y="64" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="109" x="9" y="64" width="11" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="101" x="20" y="64" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="99" x="29" y="64" width="7" height="10" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="97" x="36" y="64" width="9" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="59" x="45" y="64" width="3" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="61" x="48" y="64" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="58" x="55" y="64" width="3" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="43" x="58" y="64" width="7" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="42" x="65" y="64" width="7" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="126" x="72" y="64" width="9" height="6" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="96" x="81" y="64" width="5" height="6" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="94" x="86" y="64" width="7" height="6" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="44" x="93" y="64" width="5" height="6" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
<char id="39" x="98" y="64" width="3" height="6" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="34" x="101" y="64" width="7" height="6" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="95" x="108" y="64" width="9" height="4" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="46" x="117" y="64" width="3" height="4" xoffset="0" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="45" x="120" y="64" width="7" height="4" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
</chars>
</font>
