<?xml version="1.0"?>
<font>
<info face="573" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="17" base="16" scaleW="256" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font573.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0"/>
<char id="35" x="0" y="0" width="17" height="18" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="33" x="17" y="0" width="7" height="18" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="122" x="24" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="121" x="39" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="120" x="54" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="119" x="69" y="0" width="23" height="16" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="118" x="92" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="117" x="107" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="116" x="122" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="115" x="137" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="114" x="152" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="113" x="167" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="112" x="182" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="111" x="197" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="110" x="212" y="0" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="109" x="227" y="0" width="23" height="16" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="108" x="0" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="107" x="15" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="106" x="30" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="105" x="45" y="18" width="7" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="104" x="52" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="103" x="67" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="102" x="82" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="101" x="97" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="100" x="112" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="99" x="127" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="98" x="142" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="97" x="157" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="93" x="172" y="18" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="91" x="181" y="18" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="90" x="190" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="89" x="205" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="88" x="220" y="18" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="87" x="0" y="34" width="23" height="16" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="86" x="23" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="85" x="38" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="84" x="53" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="83" x="68" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="82" x="83" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="81" x="98" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="80" x="113" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="79" x="128" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="78" x="143" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="77" x="158" y="34" width="23" height="16" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="0" />
<char id="76" x="181" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="75" x="196" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="74" x="211" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="73" x="226" y="34" width="7" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="72" x="233" y="34" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="71" x="0" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="70" x="15" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="69" x="30" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="68" x="45" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="67" x="60" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="66" x="75" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="65" x="90" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="57" x="105" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="56" x="120" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="55" x="135" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="54" x="150" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="53" x="165" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="52" x="180" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="51" x="195" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="50" x="210" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="49" x="225" y="50" width="10" height="16" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="48" x="235" y="50" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="42" x="0" y="66" width="15" height="16" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="41" x="15" y="66" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="40" x="24" y="66" width="9" height="16" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
</chars>
</font>
