<?xml version="1.0"?>
<font>
<info face="606" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="65" base="64" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font606.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0"/>
<char id="35" x="0" y="0" width="65" height="66" xoffset="0" yoffset="-1" xadvance="65" page="0" chnl="0" />
<char id="33" x="65" y="0" width="25" height="66" xoffset="4" yoffset="-1" xadvance="33" page="0" chnl="0" />
<char id="122" x="90" y="0" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="121" x="145" y="0" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="120" x="200" y="0" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="119" x="255" y="0" width="87" height="56" xoffset="0" yoffset="9" xadvance="97" page="0" chnl="0" />
<char id="118" x="342" y="0" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="117" x="397" y="0" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="116" x="452" y="0" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="115" x="0" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="114" x="55" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="113" x="110" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="112" x="165" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="111" x="220" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="110" x="275" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="109" x="330" y="66" width="87" height="56" xoffset="0" yoffset="9" xadvance="97" page="0" chnl="0" />
<char id="108" x="417" y="66" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="107" x="0" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="106" x="55" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="105" x="110" y="122" width="23" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="104" x="133" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="103" x="188" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="102" x="243" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="101" x="298" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="100" x="353" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="99" x="408" y="122" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="98" x="0" y="178" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="97" x="55" y="178" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="93" x="110" y="178" width="33" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="91" x="143" y="178" width="33" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="90" x="176" y="178" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="89" x="231" y="178" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="88" x="286" y="178" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="87" x="341" y="178" width="87" height="56" xoffset="0" yoffset="9" xadvance="97" page="0" chnl="0" />
<char id="86" x="428" y="178" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="85" x="0" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="84" x="55" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="83" x="110" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="82" x="165" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="81" x="220" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="80" x="275" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="79" x="330" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="78" x="385" y="234" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="77" x="0" y="290" width="87" height="56" xoffset="0" yoffset="9" xadvance="97" page="0" chnl="0" />
<char id="76" x="87" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="75" x="142" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="74" x="197" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="73" x="252" y="290" width="23" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="72" x="275" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="71" x="330" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="70" x="385" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="69" x="440" y="290" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="68" x="0" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="67" x="55" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="66" x="110" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="65" x="165" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="57" x="220" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="56" x="275" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="55" x="330" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="54" x="385" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="53" x="440" y="346" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="52" x="0" y="402" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="51" x="55" y="402" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="50" x="110" y="402" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="49" x="165" y="402" width="34" height="56" xoffset="-6" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="48" x="199" y="402" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="42" x="254" y="402" width="55" height="56" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="41" x="309" y="402" width="33" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="40" x="342" y="402" width="33" height="56" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="0" />
</chars>
</font>
