<?xml version="1.0"?>
<font>
<info face="965" size="120" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="143" base="109" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font965.png"/>
</pages>
<chars count="88">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="65" height="102" xoffset="4" yoffset="9" xadvance="57" page="0" chnl="0" />
<char id="123" x="65" y="0" width="70" height="99" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="0" />
<char id="125" x="135" y="0" width="55" height="97" xoffset="-11" yoffset="3" xadvance="37" page="0" chnl="0" />
<char id="40" x="190" y="0" width="52" height="87" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="0" />
<char id="41" x="242" y="0" width="36" height="85" xoffset="-5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="91" x="278" y="0" width="70" height="84" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="72" x="348" y="0" width="58" height="84" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="93" x="406" y="0" width="54" height="83" xoffset="-2" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="75" x="460" y="0" width="64" height="81" xoffset="0" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="127" x="524" y="0" width="61" height="80" xoffset="15" yoffset="30" xadvance="91" page="0" chnl="0" />
<char id="102" x="585" y="0" width="91" height="80" xoffset="-9" yoffset="21" xadvance="25" page="0" chnl="0" />
<char id="89" x="676" y="0" width="62" height="79" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="0" />
<char id="37" x="738" y="0" width="56" height="77" xoffset="4" yoffset="11" xadvance="66" page="0" chnl="0" />
<char id="66" x="794" y="0" width="44" height="75" xoffset="-2" yoffset="16" xadvance="40" page="0" chnl="0" />
<char id="106" x="838" y="0" width="80" height="73" xoffset="-14" yoffset="33" xadvance="22" page="0" chnl="0" />
<char id="81" x="918" y="0" width="52" height="72" xoffset="5" yoffset="25" xadvance="56" page="0" chnl="0" />
<char id="80" x="970" y="0" width="53" height="72" xoffset="-1" yoffset="15" xadvance="43" page="0" chnl="0" />
<char id="82" x="0" y="102" width="54" height="71" xoffset="-1" yoffset="16" xadvance="51" page="0" chnl="0" />
<char id="73" x="54" y="102" width="59" height="71" xoffset="-2" yoffset="15" xadvance="27" page="0" chnl="0" />
<char id="33" x="113" y="102" width="31" height="71" xoffset="5" yoffset="16" xadvance="26" page="0" chnl="0" />
<char id="74" x="144" y="102" width="55" height="70" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="0" />
<char id="70" x="199" y="102" width="60" height="70" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="0" />
<char id="83" x="259" y="102" width="54" height="69" xoffset="0" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="104" x="313" y="102" width="39" height="66" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="0" />
<char id="100" x="352" y="102" width="48" height="66" xoffset="-13" yoffset="15" xadvance="29" page="0" chnl="0" />
<char id="98" x="400" y="102" width="54" height="66" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="0" />
<char id="88" x="454" y="102" width="57" height="66" xoffset="-2" yoffset="25" xadvance="50" page="0" chnl="0" />
<char id="68" x="511" y="102" width="53" height="66" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="0" />
<char id="85" x="564" y="102" width="62" height="65" xoffset="2" yoffset="20" xadvance="59" page="0" chnl="0" />
<char id="78" x="626" y="102" width="86" height="65" xoffset="2" yoffset="22" xadvance="62" page="0" chnl="0" />
<char id="79" x="712" y="102" width="40" height="64" xoffset="6" yoffset="20" xadvance="46" page="0" chnl="0" />
<char id="71" x="752" y="102" width="52" height="64" xoffset="1" yoffset="23" xadvance="41" page="0" chnl="0" />
<char id="112" x="804" y="102" width="50" height="63" xoffset="-11" yoffset="48" xadvance="28" page="0" chnl="0" />
<char id="63" x="854" y="102" width="35" height="63" xoffset="6" yoffset="22" xadvance="41" page="0" chnl="0" />
<char id="90" x="889" y="102" width="56" height="62" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="0" />
<char id="65" x="0" y="173" width="87" height="62" xoffset="-4" yoffset="25" xadvance="51" page="0" chnl="0" />
<char id="86" x="87" y="173" width="80" height="61" xoffset="1" yoffset="24" xadvance="51" page="0" chnl="0" />
<char id="77" x="167" y="173" width="84" height="61" xoffset="2" yoffset="21" xadvance="80" page="0" chnl="0" />
<char id="76" x="251" y="173" width="66" height="61" xoffset="-2" yoffset="23" xadvance="37" page="0" chnl="0" />
<char id="69" x="317" y="173" width="81" height="61" xoffset="7" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="56" x="398" y="173" width="44" height="61" xoffset="2" yoffset="26" xadvance="48" page="0" chnl="0" />
<char id="67" x="442" y="173" width="69" height="60" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="0" />
<char id="49" x="511" y="173" width="26" height="60" xoffset="2" yoffset="29" xadvance="27" page="0" chnl="0" />
<char id="43" x="537" y="173" width="57" height="60" xoffset="1" yoffset="27" xadvance="50" page="0" chnl="0" />
<char id="113" x="594" y="173" width="33" height="59" xoffset="0" yoffset="50" xadvance="29" page="0" chnl="0" />
<char id="107" x="627" y="173" width="35" height="59" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="0" />
<char id="103" x="662" y="173" width="46" height="59" xoffset="-8" yoffset="50" xadvance="31" page="0" chnl="0" />
<char id="52" x="708" y="173" width="41" height="59" xoffset="3" yoffset="28" xadvance="38" page="0" chnl="0" />
<char id="121" x="749" y="173" width="46" height="58" xoffset="-9" yoffset="53" xadvance="30" page="0" chnl="0" />
<char id="87" x="795" y="173" width="83" height="58" xoffset="1" yoffset="28" xadvance="70" page="0" chnl="0" />
<char id="84" x="878" y="173" width="90" height="58" xoffset="0" yoffset="31" xadvance="48" page="0" chnl="0" />
<char id="108" x="968" y="173" width="40" height="55" xoffset="0" yoffset="29" xadvance="19" page="0" chnl="0" />
<char id="57" x="0" y="235" width="32" height="54" xoffset="3" yoffset="33" xadvance="37" page="0" chnl="0" />
<char id="53" x="32" y="235" width="88" height="54" xoffset="-3" yoffset="34" xadvance="40" page="0" chnl="0" />
<char id="35" x="120" y="235" width="45" height="53" xoffset="2" yoffset="34" xadvance="46" page="0" chnl="0" />
<char id="105" x="165" y="235" width="55" height="51" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="0" />
<char id="62" x="220" y="235" width="32" height="51" xoffset="4" yoffset="34" xadvance="39" page="0" chnl="0" />
<char id="54" x="252" y="235" width="31" height="51" xoffset="4" yoffset="36" xadvance="34" page="0" chnl="0" />
<char id="60" x="283" y="235" width="35" height="50" xoffset="3" yoffset="37" xadvance="37" page="0" chnl="0" />
<char id="55" x="318" y="235" width="30" height="49" xoffset="5" yoffset="34" xadvance="38" page="0" chnl="0" />
<char id="51" x="348" y="235" width="28" height="49" xoffset="5" yoffset="38" xadvance="36" page="0" chnl="0" />
<char id="116" x="376" y="235" width="45" height="48" xoffset="0" yoffset="36" xadvance="21" page="0" chnl="0" />
<char id="38" x="421" y="235" width="55" height="48" xoffset="5" yoffset="36" xadvance="67" page="0" chnl="0" />
<char id="59" x="476" y="235" width="27" height="45" xoffset="-4" yoffset="52" xadvance="21" page="0" chnl="0" />
<char id="50" x="503" y="235" width="39" height="45" xoffset="-2" yoffset="38" xadvance="35" page="0" chnl="0" />
<char id="48" x="542" y="235" width="32" height="44" xoffset="-1" yoffset="39" xadvance="33" page="0" chnl="0" />
<char id="42" x="574" y="235" width="42" height="43" xoffset="3" yoffset="-3" xadvance="40" page="0" chnl="0" />
<char id="115" x="616" y="235" width="31" height="39" xoffset="-4" yoffset="48" xadvance="19" page="0" chnl="0" />
<char id="58" x="647" y="235" width="14" height="39" xoffset="4" yoffset="44" xadvance="22" page="0" chnl="0" />
<char id="109" x="661" y="235" width="98" height="38" xoffset="-13" yoffset="47" xadvance="53" page="0" chnl="0" />
<char id="122" x="759" y="235" width="52" height="36" xoffset="-3" yoffset="50" xadvance="28" page="0" chnl="0" />
<char id="114" x="811" y="235" width="49" height="36" xoffset="-2" yoffset="49" xadvance="26" page="0" chnl="0" />
<char id="119" x="860" y="235" width="67" height="35" xoffset="4" yoffset="50" xadvance="41" page="0" chnl="0" />
<char id="120" x="927" y="235" width="42" height="34" xoffset="-4" yoffset="49" xadvance="29" page="0" chnl="0" />
<char id="111" x="969" y="235" width="40" height="34" xoffset="0" yoffset="51" xadvance="22" page="0" chnl="0" />
<char id="94" x="0" y="289" width="32" height="34" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="0" />
<char id="34" x="32" y="289" width="37" height="34" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="0" />
<char id="118" x="69" y="289" width="54" height="33" xoffset="0" yoffset="51" xadvance="28" page="0" chnl="0" />
<char id="110" x="123" y="289" width="55" height="33" xoffset="-5" yoffset="50" xadvance="35" page="0" chnl="0" />
<char id="101" x="178" y="289" width="32" height="33" xoffset="-1" yoffset="49" xadvance="25" page="0" chnl="0" />
<char id="99" x="210" y="289" width="37" height="33" xoffset="0" yoffset="48" xadvance="25" page="0" chnl="0" />
<char id="117" x="247" y="289" width="51" height="32" xoffset="-4" yoffset="51" xadvance="30" page="0" chnl="0" />
<char id="97" x="298" y="289" width="43" height="32" xoffset="-1" yoffset="49" xadvance="35" page="0" chnl="0" />
<char id="39" x="341" y="289" width="40" height="30" xoffset="5" yoffset="19" xadvance="12" page="0" chnl="0" />
<char id="44" x="381" y="289" width="13" height="28" xoffset="0" yoffset="69" xadvance="18" page="0" chnl="0" />
<char id="96" x="394" y="289" width="20" height="20" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="0" />
<char id="45" x="414" y="289" width="42" height="16" xoffset="-1" yoffset="53" xadvance="37" page="0" chnl="0" />
<char id="46" x="456" y="289" width="12" height="14" xoffset="3" yoffset="70" xadvance="17" page="0" chnl="0" />
</chars>
</font>
