<?xml version="1.0"?>
<font>
<info face="544" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="68" base="48" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font544.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="17" height="61" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="127" x="17" y="0" width="26" height="53" xoffset="4" yoffset="-4" xadvance="32" page="0" chnl="0" />
<char id="121" x="43" y="0" width="33" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="113" x="76" y="0" width="33" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="112" x="109" y="0" width="33" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="103" x="142" y="0" width="33" height="53" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="81" x="175" y="0" width="33" height="53" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="36" x="208" y="0" width="33" height="53" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="125" x="241" y="0" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="124" x="266" y="0" width="9" height="45" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="123" x="275" y="0" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="116" x="300" y="0" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="108" x="325" y="0" width="9" height="45" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="107" x="334" y="0" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="105" x="367" y="0" width="9" height="45" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="104" x="376" y="0" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="102" x="409" y="0" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="100" x="434" y="0" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="98" x="467" y="0" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="93" x="0" y="61" width="17" height="45" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="92" x="17" y="61" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="91" x="58" y="61" width="17" height="45" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="90" x="75" y="61" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="89" x="100" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="88" x="133" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="87" x="166" y="61" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="86" x="207" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="85" x="240" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="84" x="273" y="61" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="83" x="298" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="82" x="331" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="80" x="364" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="79" x="397" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="78" x="430" y="61" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="77" x="463" y="61" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="76" x="0" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="75" x="25" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="74" x="58" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="73" x="91" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="72" x="116" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="71" x="149" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="70" x="182" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="69" x="207" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="68" x="232" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="67" x="265" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="66" x="290" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="65" x="323" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="64" x="356" y="106" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="63" x="397" y="106" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="62" x="430" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="60" x="455" y="106" width="25" height="45" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="57" x="0" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="56" x="33" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="55" x="66" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="54" x="99" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="53" x="132" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="52" x="165" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="51" x="198" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="50" x="231" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="49" x="264" y="151" width="17" height="45" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="48" x="281" y="151" width="33" height="45" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="47" x="314" y="151" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="41" x="355" y="151" width="17" height="45" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="40" x="372" y="151" width="17" height="45" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="38" x="389" y="151" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="37" x="430" y="151" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="35" x="0" y="196" width="41" height="45" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="0" />
<char id="33" x="41" y="196" width="9" height="45" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="122" x="50" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="120" x="83" y="196" width="25" height="37" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="119" x="108" y="196" width="41" height="37" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="118" x="149" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="117" x="182" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="115" x="215" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="114" x="248" y="196" width="25" height="37" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="111" x="273" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="110" x="306" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="109" x="339" y="196" width="41" height="37" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="101" x="380" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="99" x="413" y="196" width="25" height="37" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="97" x="438" y="196" width="33" height="37" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="0" />
<char id="59" x="471" y="196" width="9" height="37" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="61" x="480" y="196" width="25" height="29" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="58" x="0" y="241" width="9" height="29" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="43" x="9" y="241" width="25" height="29" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" />
<char id="42" x="34" y="241" width="25" height="29" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="126" x="59" y="241" width="33" height="21" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="0" />
<char id="96" x="92" y="241" width="17" height="21" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="0" />
<char id="94" x="109" y="241" width="25" height="21" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="44" x="134" y="241" width="17" height="21" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="0" />
<char id="39" x="151" y="241" width="9" height="21" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="34" x="160" y="241" width="25" height="21" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="0" />
<char id="95" x="185" y="241" width="33" height="13" xoffset="0" yoffset="36" xadvance="40" page="0" chnl="0" />
<char id="46" x="218" y="241" width="9" height="13" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="0" />
<char id="45" x="227" y="241" width="25" height="13" xoffset="0" yoffset="20" xadvance="32" page="0" chnl="0" />
</chars>
</font>
