<?xml version="1.0"?>
<font>
<info face="1116" size="80" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="93" base="51" scaleW="2048" scaleH="2048" pages="1" packed="0"/>
<pages>
<page id="0" file="font1116.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="0"/>
<char id="40664" x="0" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="40636" x="50" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="39640" x="100" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="39636" x="150" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="39569" x="200" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="39514" x="250" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="39438" x="300" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38907" x="350" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38901" x="400" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38899" x="450" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38750" x="500" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38627" x="550" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38626" x="600" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38617" x="650" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38553" x="700" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38517" x="750" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="38160" x="800" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="37749" x="850" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="37613" x="900" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="37117" x="950" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="37096" x="1000" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36960" x="1050" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36949" x="1100" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36948" x="1150" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36947" x="1200" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36938" x="1250" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36899" x="1300" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36896" x="1350" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36895" x="1400" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36867" x="1450" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36720" x="1500" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36703" x="1550" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36523" x="1600" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36339" x="1650" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36234" x="1700" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36215" x="1750" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36175" x="1800" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="36062" x="1850" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35731" x="1900" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35722" x="1950" y="0" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35613" x="0" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35488" x="50" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35430" x="100" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35342" x="150" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35336" x="200" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35258" x="250" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35069" x="300" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="35023" x="350" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="34880" x="400" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="34384" x="450" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="33879" x="500" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="33853" x="550" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="33391" x="600" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="33310" x="650" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="33258" x="700" y="59" width="38" height="59" xoffset="8" yoffset="-7" xadvance="49" page="0" chnl="0" />
<char id="33073" x="738" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="33021" x="788" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32972" x="838" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32882" x="888" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32880" x="938" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32874" x="988" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32773" x="1038" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32761" x="1088" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32681" x="1138" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32396" x="1188" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32350" x="1238" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32321" x="1288" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32173" x="1338" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32066" x="1388" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32020" x="1438" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="32004" x="1488" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31934" x="1538" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31929" x="1588" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31883" x="1638" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31783" x="1688" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31777" x="1738" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31665" x="1788" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31532" x="1838" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31505" x="1888" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31461" x="1938" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31383" x="1988" y="59" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31379" x="0" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31361" x="50" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31354" x="100" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31348" x="150" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="31227" x="200" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="30917" x="250" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="30693" x="300" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="30528" x="350" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="30495" x="400" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="30340" x="450" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="30290" x="500" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29978" x="550" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29699" x="600" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29508" x="650" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29468" x="700" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29409" x="750" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29305" x="800" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="29289" x="850" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28982" x="900" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28961" x="950" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28858" x="1000" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28856" x="1050" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28436" x="1100" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28322" x="1150" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="28216" x="1200" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27861" x="1250" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27835" x="1300" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27770" x="1350" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27714" x="1400" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27704" x="1450" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27454" x="1500" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27450" x="1550" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27425" x="1600" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27231" x="1650" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27171" x="1700" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27169" x="1750" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27138" x="1800" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="27005" x="1850" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26840" x="1900" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26781" x="1950" y="118" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26684" x="0" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26469" x="50" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26395" x="100" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26377" x="150" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26354" x="200" y="177" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26234" x="246" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26178" x="296" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26044" x="346" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="26041" x="396" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25991" x="446" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25973" x="496" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25818" x="546" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25793" x="596" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25512" x="646" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25511" x="696" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25509" x="746" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25499" x="796" y="177" width="55" height="59" xoffset="0" yoffset="-7" xadvance="58" page="0" chnl="0" />
<char id="25361" x="851" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25353" x="901" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25345" x="951" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25239" x="1001" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25138" x="1051" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25136" x="1101" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25126" x="1151" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25110" x="1201" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25105" x="1251" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25104" x="1301" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="25033" x="1351" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24863" x="1401" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24847" x="1451" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24819" x="1501" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24742" x="1551" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24615" x="1601" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24555" x="1651" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24540" x="1701" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24478" x="1751" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24459" x="1801" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24453" x="1851" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24403" x="1901" y="177" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24382" x="1947" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24335" x="1997" y="177" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24330" x="0" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24314" x="50" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24288" x="100" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24235" x="150" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24211" x="200" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24190" x="250" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24189" x="300" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24182" x="350" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24180" x="400" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24163" x="450" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24120" x="500" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24059" x="550" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24046" x="600" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="24038" x="650" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23601" x="700" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23556" x="750" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23550" x="800" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23545" x="850" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23494" x="900" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23478" x="950" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23431" x="1000" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23427" x="1050" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23384" x="1100" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="23244" x="1150" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22937" x="1200" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22823" x="1250" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22810" x="1300" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22806" x="1350" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22793" x="1400" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22768" x="1450" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22522" x="1500" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22353" x="1550" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22320" x="1600" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22312" x="1650" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22132" x="1700" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="22039" x="1750" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21943" x="1800" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21855" x="1850" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21830" x="1900" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21551" x="1950" y="236" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21521" x="0" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21517" x="50" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21508" x="100" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21491" x="150" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21488" x="200" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21464" x="250" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21457" x="300" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21451" x="350" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21336" x="400" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21270" x="450" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21253" x="500" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21205" x="550" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21147" x="600" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="21046" x="650" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20986" x="700" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20940" x="750" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20915" x="800" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20856" x="850" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20854" x="900" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20851" x="950" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20811" x="1000" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20805" x="1050" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20379" x="1100" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20358" x="1150" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20316" x="1200" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20307" x="1250" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20195" x="1300" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20184" x="1350" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20181" x="1400" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20160" x="1450" y="295" width="55" height="59" xoffset="0" yoffset="-7" xadvance="58" page="0" chnl="0" />
<char id="20123" x="1505" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20040" x="1555" y="295" width="50" height="59" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20027" x="1605" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20026" x="1655" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20024" x="1705" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20018" x="1755" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20013" x="1805" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20010" x="1855" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="20006" x="1905" y="295" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="19990" x="1951" y="295" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="19978" x="0" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12532" x="50" y="354" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12508" x="96" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12503" x="146" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12502" x="196" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12487" x="246" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12474" x="296" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12472" x="346" y="354" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12466" x="392" y="354" width="50" height="59" xoffset="0" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12464" x="442" y="354" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12393" x="488" y="354" width="42" height="59" xoffset="4" yoffset="-7" xadvance="49" page="0" chnl="0" />
<char id="12384" x="530" y="354" width="46" height="59" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="201" x="576" y="354" width="25" height="59" xoffset="0" yoffset="-7" xadvance="28" page="0" chnl="0" />
<char id="196" x="601" y="354" width="25" height="59" xoffset="0" yoffset="-7" xadvance="28" page="0" chnl="0" />
<char id="12389" x="626" y="354" width="46" height="55" xoffset="4" yoffset="-7" xadvance="54" page="0" chnl="0" />
<char id="12299" x="672" y="354" width="29" height="55" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="12298" x="701" y="354" width="29" height="55" xoffset="21" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="125" x="730" y="354" width="25" height="55" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="124" x="755" y="354" width="9" height="55" xoffset="8" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="123" x="764" y="354" width="25" height="55" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="106" x="789" y="354" width="21" height="55" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="93" x="810" y="354" width="17" height="55" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="91" x="827" y="354" width="17" height="55" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="81" x="844" y="354" width="29" height="55" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" />
<char id="41" x="873" y="354" width="17" height="55" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="40" x="890" y="354" width="17" height="55" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="39686" x="907" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="39554" x="957" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="39134" x="1007" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="39131" x="1057" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="39006" x="1107" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38712" x="1157" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38651" x="1207" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38519" x="1257" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38449" x="1307" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38388" x="1357" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38383" x="1407" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38376" x="1457" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38364" x="1507" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38358" x="1557" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38306" x="1607" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38291" x="1657" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38283" x="1707" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38272" x="1757" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38191" x="1807" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38190" x="1857" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="38155" x="1907" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37624" x="1957" y="354" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37586" x="0" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37555" x="50" y="413" width="51" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37329" x="101" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37325" x="151" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37034" x="201" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="37027" x="251" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36996" x="301" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36942" x="351" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36890" x="401" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36889" x="451" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36887" x="501" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36879" x="551" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36864" x="601" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36830" x="651" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36825" x="701" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36807" x="751" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36796" x="801" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36731" x="851" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36629" x="901" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36578" x="951" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36493" x="1001" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36317" x="1051" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="36291" x="1101" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35874" x="1151" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35802" x="1201" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35797" x="1251" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35780" x="1301" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35777" x="1351" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35774" x="1401" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35753" x="1451" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35752" x="1501" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35748" x="1551" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35745" x="1601" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35657" x="1651" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35486" x="1701" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35469" x="1751" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35388" x="1801" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35373" x="1851" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35328" x="1901" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35299" x="1951" y="413" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35273" x="0" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35268" x="50" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="35215" x="100" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="34892" x="150" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="33267" x="200" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="33126" x="250" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="33041" x="300" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32728" x="350" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32629" x="400" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32622" x="450" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32608" x="500" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32500" x="550" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32493" x="600" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32487" x="650" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32473" x="700" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32469" x="750" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32463" x="800" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32431" x="850" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32422" x="900" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32380" x="950" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32147" x="1000" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32102" x="1050" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="32068" x="1100" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="31867" x="1150" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="31616" x="1200" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="31204" x="1250" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="31192" x="1300" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="31163" x="1350" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30456" x="1400" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30446" x="1450" y="467" width="38" height="54" xoffset="8" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="30332" x="1488" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30330" x="1538" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30058" x="1588" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30028" x="1638" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30005" x="1688" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="30001" x="1738" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29872" x="1788" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29702" x="1838" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29694" x="1888" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29616" x="1938" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29615" x="1988" y="467" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29609" x="0" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29502" x="50" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29467" x="100" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29425" x="150" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29378" x="200" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29233" x="250" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="29190" x="300" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="28212" x="350" y="521" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="27599" x="396" y="521" width="51" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="27091" x="447" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26997" x="497" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26751" x="547" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26681" x="597" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26679" x="647" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26564" x="697" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26497" x="747" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26495" x="797" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26494" x="847" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26465" x="897" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26464" x="947" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26438" x="997" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26426" x="1047" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26412" x="1097" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26410" x="1147" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26381" x="1197" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26379" x="1247" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26371" x="1297" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26368" x="1347" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26223" x="1397" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26159" x="1447" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26131" x="1497" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26126" x="1547" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26102" x="1597" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26085" x="1647" y="521" width="38" height="54" xoffset="8" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="26080" x="1685" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="26021" x="1735" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25932" x="1785" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25842" x="1835" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25805" x="1885" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25630" x="1935" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25569" x="1985" y="521" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25562" x="0" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25552" x="50" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25527" x="100" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25454" x="150" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25448" x="200" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25317" x="250" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25276" x="300" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25237" x="350" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25233" x="400" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25226" x="450" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25198" x="500" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25196" x="550" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25172" x="600" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25171" x="650" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25163" x="700" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25152" x="750" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25112" x="800" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="25103" x="850" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24859" x="900" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24840" x="950" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24801" x="1000" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24778" x="1050" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24746" x="1100" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24709" x="1150" y="575" width="51" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24694" x="1201" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24525" x="1251" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24517" x="1301" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24515" x="1351" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24460" x="1401" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24425" x="1451" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24418" x="1501" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24392" x="1551" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24377" x="1601" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24341" x="1651" y="575" width="46" height="54" xoffset="0" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="24324" x="1697" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24320" x="1747" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24212" x="1797" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24179" x="1847" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24110" x="1897" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24065" x="1947" y="575" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="24049" x="1997" y="575" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="24039" x="0" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23652" x="50" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23581" x="100" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23574" x="150" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23567" x="200" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23565" x="250" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23450" x="300" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23449" x="350" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="23376" x="400" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22739" x="450" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22580" x="500" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22311" x="550" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22294" x="600" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22291" x="650" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22285" x="700" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22278" x="750" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22270" x="800" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22260" x="850" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="22238" x="900" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21738" x="950" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21644" x="1000" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21610" x="1050" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21542" x="1100" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21518" x="1150" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21516" x="1200" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21487" x="1250" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21467" x="1300" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21463" x="1350" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21453" x="1400" y="629" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21452" x="1446" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21450" x="1496" y="629" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21448" x="1542" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21421" x="1592" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21388" x="1642" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21387" x="1692" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21378" x="1742" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21345" x="1792" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21311" x="1842" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21160" x="1892" y="629" width="55" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21063" x="1947" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21040" x="1997" y="629" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21035" x="0" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="21017" x="50" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20999" x="100" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20998" x="150" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20960" x="200" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20877" x="250" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20855" x="300" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20844" x="350" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20841" x="400" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20803" x="450" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20687" x="500" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20642" x="550" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20498" x="600" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20491" x="650" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20489" x="700" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20445" x="750" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20320" x="800" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20303" x="850" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20302" x="900" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20301" x="950" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20294" x="1000" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20284" x="1050" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20250" x="1100" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20249" x="1150" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20219" x="1200" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20197" x="1250" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20179" x="1300" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20174" x="1350" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20154" x="1400" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20114" x="1450" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20110" x="1500" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20102" x="1550" y="683" width="46" height="54" xoffset="0" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="20055" x="1596" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20048" x="1646" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20046" x="1696" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20041" x="1746" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="20004" x="1796" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="19992" x="1846" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="19981" x="1896" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="19979" x="1946" y="683" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12523" x="1996" y="683" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12522" x="0" y="737" width="34" height="54" xoffset="8" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="12516" x="34" y="737" width="46" height="54" xoffset="0" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12513" x="80" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12512" x="126" y="737" width="46" height="54" xoffset="0" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12509" x="172" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12500" x="222" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12499" x="268" y="737" width="42" height="54" xoffset="8" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12497" x="310" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12496" x="356" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12493" x="402" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12489" x="452" y="737" width="38" height="54" xoffset="8" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12488" x="490" y="737" width="34" height="54" xoffset="12" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12479" x="524" y="737" width="38" height="54" xoffset="8" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12470" x="562" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12469" x="612" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12465" x="658" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12463" x="704" y="737" width="38" height="54" xoffset="8" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12461" x="742" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12459" x="788" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12434" x="834" y="737" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12428" x="876" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12425" x="922" y="737" width="38" height="54" xoffset="8" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12424" x="960" y="737" width="38" height="54" xoffset="4" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="12420" x="998" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12418" x="1044" y="737" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12417" x="1086" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12416" x="1132" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12414" x="1178" y="737" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12412" x="1220" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12399" x="1270" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12394" x="1316" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12392" x="1366" y="737" width="34" height="54" xoffset="8" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="12383" x="1400" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12379" x="1446" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12377" x="1492" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12373" x="1542" y="737" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12370" x="1584" y="737" width="50" height="54" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12369" x="1634" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12365" x="1680" y="737" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12364" x="1722" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12363" x="1768" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12362" x="1814" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12360" x="1860" y="737" width="42" height="54" xoffset="4" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="12358" x="1902" y="737" width="34" height="54" xoffset="8" yoffset="-2" xadvance="45" page="0" chnl="0" />
<char id="12354" x="1936" y="737" width="46" height="54" xoffset="4" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="223" x="1982" y="737" width="25" height="51" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="92" x="2007" y="737" width="25" height="51" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="47" x="0" y="791" width="25" height="51" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="65281" x="25" y="791" width="8" height="50" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="36828" x="33" y="791" width="50" height="50" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="36824" x="83" y="791" width="50" height="50" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="19977" x="133" y="791" width="50" height="50" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12531" x="183" y="791" width="42" height="50" xoffset="8" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12527" x="225" y="791" width="42" height="50" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12524" x="267" y="791" width="38" height="50" xoffset="8" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12521" x="305" y="791" width="42" height="50" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12514" x="347" y="791" width="50" height="50" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12511" x="397" y="791" width="34" height="50" xoffset="8" yoffset="2" xadvance="45" page="0" chnl="0" />
<char id="12506" x="431" y="791" width="50" height="50" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12505" x="481" y="791" width="50" height="50" xoffset="0" yoffset="-2" xadvance="54" page="0" chnl="0" />
<char id="12501" x="531" y="791" width="42" height="50" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12486" x="573" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12481" x="619" y="791" width="50" height="50" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12477" x="669" y="791" width="42" height="50" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12473" x="711" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12471" x="757" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12452" x="803" y="791" width="42" height="50" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12450" x="845" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12435" x="891" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12427" x="937" y="791" width="38" height="50" xoffset="8" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12426" x="975" y="791" width="30" height="50" xoffset="12" yoffset="2" xadvance="45" page="0" chnl="0" />
<char id="12415" x="1005" y="791" width="50" height="50" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12411" x="1055" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12395" x="1101" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12381" x="1147" y="791" width="46" height="50" xoffset="4" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12376" x="1193" y="791" width="38" height="50" xoffset="8" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12375" x="1231" y="791" width="34" height="50" xoffset="12" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="12367" x="1265" y="791" width="30" height="50" xoffset="12" yoffset="2" xadvance="45" page="0" chnl="0" />
<char id="24037" x="1295" y="791" width="50" height="46" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12525" x="1345" y="791" width="42" height="46" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="12510" x="1387" y="791" width="46" height="46" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12467" x="1433" y="791" width="42" height="46" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="12391" x="1475" y="791" width="50" height="46" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12390" x="1525" y="791" width="46" height="46" xoffset="0" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="12371" x="1571" y="791" width="38" height="46" xoffset="8" yoffset="2" xadvance="49" page="0" chnl="0" />
<char id="252" x="1609" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="250" x="1634" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="249" x="1659" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="246" x="1684" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="244" x="1709" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="243" x="1734" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="241" x="1759" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="237" x="1784" y="791" width="17" height="46" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="234" x="1801" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="233" x="1826" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="232" x="1851" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="228" x="1876" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="227" x="1901" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="226" x="1926" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="225" x="1951" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="224" x="1976" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="161" x="2001" y="791" width="9" height="46" xoffset="8" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="116" x="2010" y="791" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="108" x="0" y="842" width="17" height="46" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="107" x="17" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="105" x="42" y="842" width="17" height="46" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="104" x="59" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="102" x="84" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="100" x="109" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="98" x="134" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="90" x="159" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="89" x="184" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="88" x="209" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="87" x="234" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="86" x="259" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="85" x="284" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="84" x="309" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="83" x="334" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="82" x="359" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="80" x="384" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="79" x="409" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="78" x="434" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="77" x="459" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="76" x="484" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="75" x="509" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="74" x="534" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="73" x="559" y="842" width="17" height="46" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="72" x="576" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="71" x="601" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="70" x="626" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="69" x="651" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="68" x="676" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="67" x="701" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="66" x="726" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="65" x="751" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="64" x="776" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="63" x="801" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="57" x="826" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="56" x="851" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="55" x="876" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="54" x="901" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="53" x="926" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="52" x="951" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="51" x="976" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="50" x="1001" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="49" x="1026" y="842" width="17" height="46" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="48" x="1043" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="38" x="1068" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="37" x="1093" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="36" x="1118" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="35" x="1143" y="842" width="25" height="46" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="33" x="1168" y="842" width="9" height="46" xoffset="8" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="20108" x="1177" y="842" width="50" height="42" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12518" x="1227" y="842" width="50" height="42" xoffset="0" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12515" x="1277" y="842" width="34" height="42" xoffset="8" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="12491" x="1311" y="842" width="46" height="42" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12457" x="1357" y="842" width="34" height="42" xoffset="8" yoffset="10" xadvance="45" page="0" chnl="0" />
<char id="12409" x="1391" y="842" width="50" height="42" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="0" />
<char id="12398" x="1441" y="842" width="46" height="42" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12388" x="1487" y="842" width="42" height="42" xoffset="4" yoffset="6" xadvance="49" page="0" chnl="0" />
<char id="12356" x="1529" y="842" width="46" height="42" xoffset="4" yoffset="6" xadvance="54" page="0" chnl="0" />
<char id="12301" x="1575" y="842" width="21" height="42" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="12300" x="1596" y="842" width="21" height="42" xoffset="25" yoffset="-2" xadvance="49" page="0" chnl="0" />
<char id="231" x="1617" y="842" width="25" height="42" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="121" x="1642" y="842" width="25" height="42" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="113" x="1667" y="842" width="25" height="42" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="112" x="1692" y="842" width="25" height="42" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="103" x="1717" y="842" width="25" height="42" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="59" x="1742" y="842" width="17" height="42" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="0" />
<char id="42" x="1759" y="842" width="25" height="38" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="0" />
<char id="12519" x="1784" y="842" width="30" height="37" xoffset="12" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="12483" x="1814" y="842" width="34" height="37" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="12451" x="1848" y="842" width="30" height="37" xoffset="12" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="58" x="1878" y="842" width="17" height="37" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="0" />
<char id="65306" x="1895" y="842" width="13" height="33" xoffset="16" yoffset="15" xadvance="32" page="0" chnl="0" />
<char id="12517" x="1908" y="842" width="38" height="33" xoffset="4" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="12455" x="1946" y="842" width="34" height="33" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="0" />
<char id="12387" x="1980" y="842" width="34" height="33" xoffset="8" yoffset="19" xadvance="45" page="0" chnl="0" />
<char id="122" x="2014" y="842" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="120" x="0" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="119" x="25" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="118" x="50" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="117" x="75" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="115" x="100" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="114" x="125" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="111" x="150" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="110" x="175" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="109" x="200" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="101" x="225" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="99" x="250" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="97" x="275" y="888" width="25" height="33" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="0" />
<char id="12290" x="300" y="888" width="21" height="26" xoffset="4" yoffset="31" xadvance="28" page="0" chnl="0" />
<char id="44" x="321" y="888" width="17" height="26" xoffset="4" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="96" x="338" y="888" width="13" height="25" xoffset="4" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="39" x="351" y="888" width="8" height="25" xoffset="4" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="34" x="359" y="888" width="17" height="25" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="0" />
<char id="65292" x="376" y="888" width="17" height="21" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="0" />
<char id="8221" x="393" y="888" width="29" height="21" xoffset="4" yoffset="-2" xadvance="37" page="0" chnl="0" />
<char id="8220" x="422" y="888" width="29" height="21" xoffset="4" yoffset="-2" xadvance="37" page="0" chnl="0" />
<char id="94" x="451" y="888" width="25" height="21" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="0" />
<char id="46" x="476" y="888" width="17" height="21" xoffset="4" yoffset="31" xadvance="24" page="0" chnl="0" />
<char id="12289" x="493" y="888" width="13" height="17" xoffset="4" yoffset="40" xadvance="20" page="0" chnl="0" />
<char id="126" x="506" y="888" width="29" height="17" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
<char id="19968" x="535" y="888" width="50" height="16" xoffset="0" yoffset="15" xadvance="54" page="0" chnl="0" />
<char id="12540" x="585" y="888" width="42" height="16" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="0" />
<char id="45" x="627" y="888" width="25" height="13" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="0" />
</chars>
</font>
