<?xml version="1.0"?>
<font>
<info face="969" size="52" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="56" base="39" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font969.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="14" height="39" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="121" x="14" y="0" width="22" height="35" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="113" x="36" y="0" width="22" height="35" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="112" x="58" y="0" width="22" height="35" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="103" x="80" y="0" width="22" height="35" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="59" x="102" y="0" width="10" height="35" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="125" x="112" y="0" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="124" x="126" y="0" width="6" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="123" x="132" y="0" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="116" x="146" y="0" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="108" x="160" y="0" width="6" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="107" x="166" y="0" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="105" x="184" y="0" width="6" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="104" x="190" y="0" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="102" x="212" y="0" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="100" x="230" y="0" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="98" x="0" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="93" x="22" y="39" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="91" x="36" y="39" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="90" x="50" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="89" x="72" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="88" x="94" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="87" x="116" y="39" width="30" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="86" x="146" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="85" x="168" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="84" x="190" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="83" x="212" y="39" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="82" x="0" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="81" x="22" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="80" x="44" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="79" x="66" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="78" x="88" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="77" x="110" y="73" width="30" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="76" x="140" y="73" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="75" x="158" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="74" x="180" y="73" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="73" x="198" y="73" width="6" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="72" x="204" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="71" x="226" y="73" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="70" x="0" y="107" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="69" x="18" y="107" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="68" x="36" y="107" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="67" x="58" y="107" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="66" x="80" y="107" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="65" x="102" y="107" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="64" x="124" y="107" width="30" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="63" x="154" y="107" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="62" x="172" y="107" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="60" x="190" y="107" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="57" x="208" y="107" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="56" x="230" y="107" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="55" x="0" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="54" x="22" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="53" x="44" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="52" x="66" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="51" x="88" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="50" x="110" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="49" x="132" y="141" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="48" x="146" y="141" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="41" x="168" y="141" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="40" x="182" y="141" width="14" height="34" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="38" x="196" y="141" width="18" height="34" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="0" />
<char id="37" x="214" y="141" width="30" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="36" x="0" y="175" width="22" height="34" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="35" x="22" y="175" width="30" height="34" xoffset="0" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="33" x="52" y="175" width="6" height="34" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="92" x="58" y="175" width="26" height="30" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="58" x="84" y="175" width="10" height="30" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="0" />
<char id="47" x="94" y="175" width="26" height="30" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="122" x="120" y="175" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="120" x="142" y="175" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="119" x="164" y="175" width="30" height="26" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="118" x="194" y="175" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="117" x="216" y="175" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="115" x="0" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="114" x="22" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="111" x="44" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="110" x="66" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="109" x="88" y="209" width="30" height="26" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="101" x="118" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="99" x="140" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="97" x="162" y="209" width="22" height="26" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="43" x="184" y="209" width="22" height="26" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="42" x="206" y="209" width="26" height="26" xoffset="0" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="44" x="232" y="209" width="10" height="19" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="0" />
<char id="126" x="0" y="235" width="30" height="18" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="0" />
<char id="96" x="30" y="235" width="10" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="94" x="40" y="235" width="22" height="18" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" />
<char id="61" x="62" y="235" width="18" height="18" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" />
<char id="39" x="80" y="235" width="10" height="18" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" />
<char id="46" x="90" y="235" width="10" height="14" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="0" />
<char id="34" x="100" y="235" width="14" height="14" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="95" x="114" y="235" width="30" height="10" xoffset="0" yoffset="30" xadvance="33" page="0" chnl="0" />
<char id="45" x="144" y="235" width="14" height="10" xoffset="0" yoffset="18" xadvance="17" page="0" chnl="0" />
</chars>
</font>
