<?xml version="1.0"?>
<font>
<info face="1118" size="52" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,0,0,0" spacing="1,0"/>
<common lineHeight="62" base="33" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font1118.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0"/>
<char id="40664" x="0" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="40636" x="33" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="39640" x="66" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="39636" x="99" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="39569" x="132" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="39514" x="165" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="39438" x="198" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38907" x="231" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38901" x="264" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38899" x="297" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38750" x="330" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38627" x="363" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38626" x="396" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38617" x="429" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38553" x="462" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38517" x="495" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="38160" x="528" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="37749" x="561" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="37613" x="594" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="37117" x="627" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="37096" x="660" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36960" x="693" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36949" x="726" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36948" x="759" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36947" x="792" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36938" x="825" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36899" x="858" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36896" x="891" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36895" x="924" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36867" x="957" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36720" x="990" y="0" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36703" x="0" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36523" x="33" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36339" x="66" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36234" x="99" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36215" x="132" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36175" x="165" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="36062" x="198" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35731" x="231" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35722" x="264" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35613" x="297" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35488" x="330" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35430" x="363" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35342" x="396" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35336" x="429" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35258" x="462" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35069" x="495" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="35023" x="528" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="34880" x="561" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="34384" x="594" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="33879" x="627" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="33853" x="660" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="33391" x="693" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="33310" x="726" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="33258" x="759" y="40" width="25" height="40" xoffset="5" yoffset="-6" xadvance="32" page="0" chnl="0" />
<char id="33073" x="784" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="33021" x="817" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32972" x="850" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32882" x="883" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32880" x="916" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32874" x="949" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32773" x="982" y="40" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32761" x="0" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32681" x="33" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32396" x="66" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32350" x="99" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32321" x="132" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32173" x="165" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32066" x="198" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32020" x="231" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="32004" x="264" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31934" x="297" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31929" x="330" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31883" x="363" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31783" x="396" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31777" x="429" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31665" x="462" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31532" x="495" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31505" x="528" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31461" x="561" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31383" x="594" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31379" x="627" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31361" x="660" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31354" x="693" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31348" x="726" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="31227" x="759" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="30917" x="792" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="30693" x="825" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="30528" x="858" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="30495" x="891" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="30340" x="924" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="30290" x="957" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29978" x="990" y="80" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29699" x="0" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29508" x="33" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29468" x="66" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29409" x="99" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29305" x="132" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="29289" x="165" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28982" x="198" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28961" x="231" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28858" x="264" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28856" x="297" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28436" x="330" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28322" x="363" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="28216" x="396" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27861" x="429" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27835" x="462" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27770" x="495" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27714" x="528" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27704" x="561" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27454" x="594" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27450" x="627" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27425" x="660" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27231" x="693" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27171" x="726" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27169" x="759" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27138" x="792" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="27005" x="825" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26840" x="858" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26781" x="891" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26684" x="924" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26469" x="957" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26395" x="990" y="120" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26377" x="0" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26354" x="33" y="160" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26234" x="64" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26178" x="97" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26044" x="130" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="26041" x="163" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25991" x="196" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25973" x="229" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25818" x="262" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25793" x="295" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25512" x="328" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25511" x="361" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25509" x="394" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25499" x="427" y="160" width="36" height="40" xoffset="0" yoffset="-6" xadvance="38" page="0" chnl="0" />
<char id="25361" x="463" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25353" x="496" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25345" x="529" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25239" x="562" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25138" x="595" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25136" x="628" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25126" x="661" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25110" x="694" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25105" x="727" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25104" x="760" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="25033" x="793" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24863" x="826" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24847" x="859" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24819" x="892" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24742" x="925" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24615" x="958" y="160" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24555" x="0" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24540" x="33" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24478" x="66" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24459" x="99" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24453" x="132" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24403" x="165" y="200" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24382" x="196" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24335" x="229" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24330" x="262" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24314" x="295" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24288" x="328" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24235" x="361" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24211" x="394" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24190" x="427" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24189" x="460" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24182" x="493" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24180" x="526" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24163" x="559" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24120" x="592" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24059" x="625" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24046" x="658" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="24038" x="691" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23601" x="724" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23556" x="757" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23550" x="790" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23545" x="823" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23494" x="856" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23478" x="889" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23431" x="922" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23427" x="955" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23384" x="988" y="200" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="23244" x="0" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22937" x="33" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22823" x="66" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22810" x="99" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22806" x="132" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22793" x="165" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22768" x="198" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22522" x="231" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22353" x="264" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22320" x="297" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22312" x="330" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22132" x="363" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="22039" x="396" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21943" x="429" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21855" x="462" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21830" x="495" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21551" x="528" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21521" x="561" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21517" x="594" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21508" x="627" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21491" x="660" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21488" x="693" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21464" x="726" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21457" x="759" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21451" x="792" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21336" x="825" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21270" x="858" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21253" x="891" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21205" x="924" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21147" x="957" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="21046" x="990" y="240" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20986" x="0" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20940" x="33" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20915" x="66" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20856" x="99" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20854" x="132" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20851" x="165" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20811" x="198" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20805" x="231" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20379" x="264" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20358" x="297" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20316" x="330" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20307" x="363" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20195" x="396" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20184" x="429" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20181" x="462" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20160" x="495" y="280" width="36" height="40" xoffset="0" yoffset="-6" xadvance="38" page="0" chnl="0" />
<char id="20123" x="531" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20040" x="564" y="280" width="33" height="40" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20027" x="597" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20026" x="630" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20024" x="663" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20018" x="696" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20013" x="729" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20010" x="762" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="20006" x="795" y="280" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="19990" x="826" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="19978" x="859" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12532" x="892" y="280" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12508" x="923" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12503" x="956" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12502" x="989" y="280" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12487" x="0" y="320" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12474" x="33" y="320" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12472" x="66" y="320" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12466" x="97" y="320" width="33" height="40" xoffset="0" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12464" x="130" y="320" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="12393" x="161" y="320" width="28" height="40" xoffset="2" yoffset="-6" xadvance="32" page="0" chnl="0" />
<char id="12384" x="189" y="320" width="31" height="40" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="201" x="220" y="320" width="17" height="40" xoffset="0" yoffset="-6" xadvance="19" page="0" chnl="0" />
<char id="196" x="237" y="320" width="17" height="40" xoffset="0" yoffset="-6" xadvance="19" page="0" chnl="0" />
<char id="12389" x="254" y="320" width="31" height="38" xoffset="2" yoffset="-6" xadvance="35" page="0" chnl="0" />
<char id="106" x="285" y="320" width="14" height="38" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="81" x="299" y="320" width="20" height="38" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="0" />
<char id="39686" x="319" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="39554" x="352" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="39134" x="385" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="39131" x="418" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="39006" x="451" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38712" x="484" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38651" x="517" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38519" x="550" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38449" x="583" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38388" x="616" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38383" x="649" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38376" x="682" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38364" x="715" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38358" x="748" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38306" x="781" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38291" x="814" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38283" x="847" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38272" x="880" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38191" x="913" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38190" x="946" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="38155" x="979" y="320" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37624" x="0" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37586" x="33" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37555" x="66" y="360" width="34" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37329" x="100" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37325" x="133" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37034" x="166" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="37027" x="199" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36996" x="232" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36942" x="265" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36890" x="298" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36889" x="331" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36887" x="364" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36879" x="397" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36864" x="430" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36830" x="463" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36825" x="496" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36807" x="529" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36796" x="562" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36731" x="595" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36629" x="628" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36578" x="661" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36493" x="694" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36317" x="727" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="36291" x="760" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35874" x="793" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35802" x="826" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35797" x="859" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35780" x="892" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35777" x="925" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35774" x="958" y="360" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35753" x="0" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35752" x="33" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35748" x="66" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35745" x="99" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35657" x="132" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35486" x="165" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35469" x="198" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35388" x="231" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35373" x="264" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35328" x="297" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35299" x="330" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35273" x="363" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35268" x="396" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="35215" x="429" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="34892" x="462" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="33267" x="495" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="33126" x="528" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="33041" x="561" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32728" x="594" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32629" x="627" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32622" x="660" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32608" x="693" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32500" x="726" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32493" x="759" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32487" x="792" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32473" x="825" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32469" x="858" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32463" x="891" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32431" x="924" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32422" x="957" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32380" x="990" y="397" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32147" x="0" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32102" x="33" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="32068" x="66" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="31867" x="99" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="31616" x="132" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="31204" x="165" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="31192" x="198" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="31163" x="231" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30456" x="264" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30446" x="297" y="434" width="25" height="37" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="30332" x="322" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30330" x="355" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30058" x="388" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30028" x="421" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30005" x="454" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="30001" x="487" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29872" x="520" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29702" x="553" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29694" x="586" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29616" x="619" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29615" x="652" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29609" x="685" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29502" x="718" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29467" x="751" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29425" x="784" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29378" x="817" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29233" x="850" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="29190" x="883" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="28212" x="916" y="434" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="27599" x="947" y="434" width="34" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="27091" x="981" y="434" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26997" x="0" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26751" x="33" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26681" x="66" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26679" x="99" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26564" x="132" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26497" x="165" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26495" x="198" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26494" x="231" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26465" x="264" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26464" x="297" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26438" x="330" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26426" x="363" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26412" x="396" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26410" x="429" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26381" x="462" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26379" x="495" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26371" x="528" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26368" x="561" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26223" x="594" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26159" x="627" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26131" x="660" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26126" x="693" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26102" x="726" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26085" x="759" y="471" width="25" height="37" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="26080" x="784" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="26021" x="817" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25932" x="850" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25842" x="883" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25805" x="916" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25630" x="949" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25569" x="982" y="471" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25562" x="0" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25552" x="33" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25527" x="66" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25454" x="99" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25448" x="132" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25317" x="165" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25276" x="198" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25237" x="231" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25233" x="264" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25226" x="297" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25198" x="330" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25196" x="363" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25172" x="396" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25171" x="429" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25163" x="462" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25152" x="495" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25112" x="528" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="25103" x="561" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24859" x="594" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24840" x="627" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24801" x="660" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24778" x="693" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24746" x="726" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24709" x="759" y="508" width="34" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24694" x="793" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24525" x="826" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24517" x="859" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24515" x="892" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24460" x="925" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24425" x="958" y="508" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24418" x="0" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24392" x="33" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24377" x="66" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24341" x="99" y="545" width="30" height="37" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="24324" x="129" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24320" x="162" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24212" x="195" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24179" x="228" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24110" x="261" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24065" x="294" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="24049" x="327" y="545" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="24039" x="355" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23652" x="388" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23581" x="421" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23574" x="454" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23567" x="487" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23565" x="520" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23450" x="553" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23449" x="586" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="23376" x="619" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22739" x="652" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22580" x="685" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22311" x="718" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22294" x="751" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22291" x="784" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22285" x="817" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22278" x="850" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22270" x="883" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22260" x="916" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="22238" x="949" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21738" x="982" y="545" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21644" x="0" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21610" x="33" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21542" x="66" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21518" x="99" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21516" x="132" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21487" x="165" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21467" x="198" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21463" x="231" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21453" x="264" y="582" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21452" x="295" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21450" x="328" y="582" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21448" x="359" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21421" x="392" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21388" x="425" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21387" x="458" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21378" x="491" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21345" x="524" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21311" x="557" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21160" x="590" y="582" width="36" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21063" x="626" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21040" x="659" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21035" x="692" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="21017" x="725" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20999" x="758" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20998" x="791" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20960" x="824" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20877" x="857" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20855" x="890" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20844" x="923" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20841" x="956" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20803" x="989" y="582" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20687" x="0" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20642" x="33" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20498" x="66" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20491" x="99" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20489" x="132" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20445" x="165" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20320" x="198" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20303" x="231" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20302" x="264" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20301" x="297" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20294" x="330" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20284" x="363" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20250" x="396" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20249" x="429" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20219" x="462" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20197" x="495" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20179" x="528" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20174" x="561" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20154" x="594" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20114" x="627" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20110" x="660" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20102" x="693" y="619" width="30" height="37" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="20055" x="723" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20048" x="756" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20046" x="789" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20041" x="822" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="20004" x="855" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="19992" x="888" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="19981" x="921" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="19979" x="954" y="619" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12523" x="987" y="619" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12522" x="0" y="656" width="23" height="37" xoffset="5" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="12516" x="23" y="656" width="30" height="37" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12513" x="53" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12512" x="84" y="656" width="30" height="37" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12509" x="114" y="656" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12500" x="147" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12499" x="178" y="656" width="28" height="37" xoffset="5" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12497" x="206" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12496" x="237" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12493" x="268" y="656" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12489" x="301" y="656" width="25" height="37" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12488" x="326" y="656" width="22" height="37" xoffset="8" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12479" x="348" y="656" width="25" height="37" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12470" x="373" y="656" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12469" x="406" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12465" x="437" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12463" x="468" y="656" width="25" height="37" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12461" x="493" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12459" x="524" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12434" x="555" y="656" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12428" x="583" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12425" x="614" y="656" width="25" height="37" xoffset="5" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12424" x="639" y="656" width="26" height="37" xoffset="2" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="12420" x="665" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12418" x="696" y="656" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12417" x="724" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12416" x="755" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12414" x="786" y="656" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12412" x="814" y="656" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12399" x="847" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12394" x="878" y="656" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12392" x="911" y="656" width="23" height="37" xoffset="5" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="12383" x="934" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12379" x="965" y="656" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12377" x="0" y="693" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12373" x="33" y="693" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12370" x="61" y="693" width="33" height="37" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12369" x="94" y="693" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12365" x="125" y="693" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12364" x="153" y="693" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12363" x="184" y="693" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12362" x="215" y="693" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12360" x="246" y="693" width="28" height="37" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="12358" x="274" y="693" width="23" height="37" xoffset="5" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="12354" x="297" y="693" width="31" height="37" xoffset="2" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12299" x="328" y="693" width="20" height="37" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" />
<char id="12298" x="348" y="693" width="20" height="37" xoffset="13" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="125" x="368" y="693" width="17" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="124" x="385" y="693" width="6" height="37" xoffset="5" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="123" x="391" y="693" width="17" height="37" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="93" x="408" y="693" width="12" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="91" x="420" y="693" width="12" height="37" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="41" x="432" y="693" width="12" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="40" x="444" y="693" width="12" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12506" x="456" y="693" width="33" height="35" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="12505" x="489" y="693" width="33" height="35" xoffset="0" yoffset="-3" xadvance="35" page="0" chnl="0" />
<char id="223" x="522" y="693" width="17" height="35" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="92" x="539" y="693" width="17" height="35" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="47" x="556" y="693" width="17" height="35" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="65281" x="573" y="693" width="7" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="36828" x="580" y="693" width="33" height="34" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="36824" x="613" y="693" width="33" height="34" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="19977" x="646" y="693" width="33" height="34" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12531" x="679" y="693" width="28" height="34" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12527" x="707" y="693" width="28" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12524" x="735" y="693" width="25" height="34" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12521" x="760" y="693" width="28" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12514" x="788" y="693" width="33" height="34" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12511" x="821" y="693" width="23" height="34" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="12501" x="844" y="693" width="28" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12486" x="872" y="693" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12481" x="903" y="693" width="33" height="34" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12477" x="936" y="693" width="28" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12473" x="964" y="693" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12471" x="0" y="730" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12452" x="31" y="730" width="28" height="34" xoffset="2" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12450" x="59" y="730" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12435" x="90" y="730" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12427" x="121" y="730" width="25" height="34" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12426" x="146" y="730" width="20" height="34" xoffset="8" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="12415" x="166" y="730" width="33" height="34" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12411" x="199" y="730" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12395" x="230" y="730" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12381" x="261" y="730" width="31" height="34" xoffset="2" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12376" x="292" y="730" width="25" height="34" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12375" x="317" y="730" width="22" height="34" xoffset="8" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="12367" x="339" y="730" width="20" height="34" xoffset="8" yoffset="0" xadvance="29" page="0" chnl="0" />
<char id="24037" x="359" y="730" width="33" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12525" x="392" y="730" width="28" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="12510" x="420" y="730" width="31" height="32" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12467" x="451" y="730" width="28" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="12391" x="479" y="730" width="33" height="32" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12390" x="512" y="730" width="30" height="32" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="12371" x="542" y="730" width="25" height="32" xoffset="5" yoffset="0" xadvance="32" page="0" chnl="0" />
<char id="252" x="567" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="250" x="584" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="249" x="601" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="246" x="618" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="244" x="635" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="243" x="652" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="241" x="669" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="237" x="686" y="730" width="11" height="32" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="234" x="697" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="233" x="714" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="232" x="731" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="228" x="748" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="227" x="765" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="226" x="782" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="225" x="799" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="224" x="816" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="161" x="833" y="730" width="6" height="32" xoffset="5" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="116" x="839" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="108" x="856" y="730" width="11" height="32" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="107" x="867" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="105" x="884" y="730" width="11" height="32" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="104" x="895" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="102" x="912" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="100" x="929" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="98" x="946" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="90" x="963" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="89" x="980" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="88" x="997" y="730" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="87" x="0" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="86" x="17" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="85" x="34" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="84" x="51" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="83" x="68" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="82" x="85" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="80" x="102" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="79" x="119" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="78" x="136" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="77" x="153" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="76" x="170" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="75" x="187" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="74" x="204" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="73" x="221" y="764" width="12" height="32" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="0" />
<char id="72" x="233" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="71" x="250" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="70" x="267" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="69" x="284" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="68" x="301" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="67" x="318" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="66" x="335" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="65" x="352" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="64" x="369" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="63" x="386" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="57" x="403" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="56" x="420" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="55" x="437" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="54" x="454" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="53" x="471" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="52" x="488" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="51" x="505" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="50" x="522" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="49" x="539" y="764" width="11" height="32" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="48" x="550" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="38" x="567" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="37" x="584" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="36" x="601" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="35" x="618" y="764" width="17" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="33" x="635" y="764" width="6" height="32" xoffset="5" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="20108" x="641" y="764" width="33" height="30" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12518" x="674" y="764" width="33" height="30" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12491" x="707" y="764" width="31" height="30" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12398" x="738" y="764" width="31" height="30" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12388" x="769" y="764" width="28" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="0" />
<char id="12356" x="797" y="764" width="31" height="30" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="0" />
<char id="12301" x="828" y="764" width="15" height="30" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="231" x="843" y="764" width="17" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="121" x="860" y="764" width="17" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="113" x="877" y="764" width="17" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="112" x="894" y="764" width="17" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="103" x="911" y="764" width="17" height="30" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="12515" x="928" y="764" width="23" height="29" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="12457" x="951" y="764" width="23" height="29" xoffset="5" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="12409" x="974" y="764" width="33" height="29" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="0" />
<char id="12300" x="1007" y="764" width="14" height="29" xoffset="16" yoffset="-3" xadvance="32" page="0" chnl="0" />
<char id="59" x="0" y="796" width="12" height="29" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="42" x="12" y="796" width="17" height="27" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="0" />
<char id="12519" x="29" y="796" width="20" height="26" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="12483" x="49" y="796" width="23" height="26" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="12451" x="72" y="796" width="20" height="26" xoffset="8" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="58" x="92" y="796" width="11" height="26" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="65306" x="103" y="796" width="10" height="24" xoffset="10" yoffset="8" xadvance="21" page="0" chnl="0" />
<char id="12517" x="113" y="796" width="26" height="24" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="12455" x="139" y="796" width="23" height="24" xoffset="5" yoffset="8" xadvance="29" page="0" chnl="0" />
<char id="12387" x="162" y="796" width="23" height="24" xoffset="5" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="122" x="185" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="120" x="202" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="119" x="219" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="118" x="236" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="117" x="253" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="115" x="270" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="114" x="287" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="111" x="304" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="110" x="321" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="109" x="338" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="101" x="355" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="99" x="372" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="97" x="389" y="796" width="17" height="24" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" />
<char id="12290" x="406" y="796" width="15" height="18" xoffset="2" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="96" x="421" y="796" width="9" height="18" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="44" x="430" y="796" width="12" height="18" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="39" x="442" y="796" width="7" height="18" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="34" x="449" y="796" width="12" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="65292" x="461" y="796" width="12" height="16" xoffset="2" yoffset="21" xadvance="16" page="0" chnl="0" />
<char id="8221" x="473" y="796" width="20" height="16" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="8220" x="493" y="796" width="20" height="16" xoffset="2" yoffset="-3" xadvance="24" page="0" chnl="0" />
<char id="94" x="513" y="796" width="17" height="15" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="0" />
<char id="46" x="530" y="796" width="12" height="15" xoffset="2" yoffset="19" xadvance="16" page="0" chnl="0" />
<char id="19968" x="542" y="796" width="33" height="13" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="0" />
<char id="12540" x="575" y="796" width="28" height="13" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="0" />
<char id="12289" x="603" y="796" width="9" height="13" xoffset="2" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="126" x="612" y="796" width="20" height="13" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="45" x="632" y="796" width="17" height="11" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" />
</chars>
</font>
