<?xml version="1.0"?>
<font>
<info face="606" size="128" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="130" base="128" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font606.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="0"/>
<char id="35" x="0" y="0" width="129" height="131" xoffset="0" yoffset="-2" xadvance="129" page="0" chnl="0" />
<char id="33" x="129" y="0" width="49" height="131" xoffset="8" yoffset="-2" xadvance="65" page="0" chnl="0" />
<char id="122" x="178" y="0" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="121" x="286" y="0" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="120" x="394" y="0" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="119" x="502" y="0" width="172" height="110" xoffset="0" yoffset="19" xadvance="193" page="0" chnl="0" />
<char id="118" x="674" y="0" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="117" x="782" y="0" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="116" x="890" y="0" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="115" x="0" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="114" x="108" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="113" x="216" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="112" x="324" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="111" x="432" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="110" x="540" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="109" x="648" y="131" width="172" height="110" xoffset="0" yoffset="19" xadvance="193" page="0" chnl="0" />
<char id="108" x="820" y="131" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="107" x="0" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="106" x="108" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="105" x="216" y="241" width="44" height="110" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="104" x="260" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="103" x="368" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="102" x="476" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="101" x="584" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="100" x="692" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="99" x="800" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="98" x="908" y="241" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="97" x="0" y="351" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="93" x="108" y="351" width="65" height="110" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="91" x="173" y="351" width="65" height="110" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="90" x="238" y="351" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="89" x="346" y="351" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="88" x="454" y="351" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="87" x="562" y="351" width="172" height="110" xoffset="0" yoffset="19" xadvance="193" page="0" chnl="0" />
<char id="86" x="734" y="351" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="85" x="842" y="351" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="84" x="0" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="83" x="108" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="82" x="216" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="81" x="324" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="80" x="432" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="79" x="540" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="78" x="648" y="461" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="77" x="756" y="461" width="172" height="110" xoffset="0" yoffset="19" xadvance="193" page="0" chnl="0" />
<char id="76" x="0" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="75" x="108" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="74" x="216" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="73" x="324" y="571" width="44" height="110" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="72" x="368" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="71" x="476" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="70" x="584" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="69" x="692" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="68" x="800" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="67" x="908" y="571" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="66" x="0" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="65" x="108" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="57" x="216" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="56" x="324" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="55" x="432" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="54" x="540" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="53" x="648" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="52" x="756" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="51" x="864" y="681" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="50" x="0" y="791" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="49" x="108" y="791" width="65" height="110" xoffset="-11" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="48" x="173" y="791" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="42" x="281" y="791" width="108" height="110" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="41" x="389" y="791" width="65" height="110" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
<char id="40" x="454" y="791" width="65" height="110" xoffset="0" yoffset="19" xadvance="65" page="0" chnl="0" />
</chars>
</font>
