<?xml version="1.0"?>
<font>
<info face="966" size="26" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="29" base="20" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font966.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="8" height="21" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="121" x="8" y="0" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="113" x="20" y="0" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="112" x="32" y="0" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="103" x="44" y="0" width="12" height="19" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="59" x="56" y="0" width="6" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="125" x="62" y="0" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="124" x="70" y="0" width="4" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="123" x="74" y="0" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="116" x="82" y="0" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="108" x="90" y="0" width="4" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="107" x="94" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="105" x="104" y="0" width="4" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="104" x="108" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="102" x="120" y="0" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="100" x="130" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="98" x="142" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="93" x="154" y="0" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="91" x="162" y="0" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="90" x="170" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="89" x="182" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="88" x="194" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="87" x="206" y="0" width="16" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="86" x="222" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="85" x="234" y="0" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="84" x="0" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="83" x="12" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="82" x="24" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="81" x="36" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="80" x="48" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="79" x="60" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="78" x="72" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="77" x="84" y="21" width="16" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="76" x="100" y="21" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="75" x="110" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="74" x="122" y="21" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="73" x="132" y="21" width="4" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="72" x="136" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="71" x="148" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="70" x="160" y="21" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="69" x="170" y="21" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="68" x="180" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="67" x="192" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="66" x="204" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="65" x="216" y="21" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="64" x="228" y="21" width="16" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="63" x="244" y="21" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="62" x="0" y="39" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="60" x="10" y="39" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="57" x="20" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="56" x="32" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="55" x="44" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="54" x="56" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="53" x="68" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="52" x="80" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="51" x="92" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="50" x="104" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="49" x="116" y="39" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="48" x="124" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="41" x="136" y="39" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="40" x="144" y="39" width="8" height="18" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="38" x="152" y="39" width="10" height="18" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="37" x="162" y="39" width="16" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="36" x="178" y="39" width="12" height="18" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="35" x="190" y="39" width="16" height="18" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="33" x="206" y="39" width="4" height="18" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="92" x="210" y="39" width="14" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="58" x="224" y="39" width="6" height="16" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="47" x="230" y="39" width="14" height="16" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="122" x="0" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="120" x="12" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="119" x="24" y="57" width="16" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="118" x="40" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="117" x="52" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="115" x="64" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="114" x="76" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="111" x="88" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="110" x="100" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="109" x="112" y="57" width="16" height="14" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="101" x="128" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="99" x="140" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="97" x="152" y="57" width="12" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" />
<char id="43" x="164" y="57" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="42" x="176" y="57" width="14" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="44" x="190" y="57" width="6" height="11" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="126" x="196" y="57" width="16" height="10" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="96" x="212" y="57" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="94" x="218" y="57" width="12" height="10" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="61" x="230" y="57" width="10" height="10" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="39" x="240" y="57" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
<char id="46" x="246" y="57" width="6" height="8" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="0" />
<char id="34" x="0" y="71" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="95" x="8" y="71" width="16" height="6" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="0" />
<char id="45" x="24" y="71" width="8" height="6" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" />
</chars>
</font>
