<?xml version="1.0"?>
<font>
<info face="1118" size="26" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="32" base="17" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font1118.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0"/>
<char id="40664" x="0" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="40636" x="17" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="39640" x="34" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="39636" x="51" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="39569" x="68" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="39514" x="85" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="39438" x="102" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38907" x="119" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38901" x="136" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38899" x="153" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38750" x="170" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38627" x="187" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38626" x="204" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38617" x="221" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38553" x="238" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38517" x="255" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="38160" x="272" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="37749" x="289" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="37613" x="306" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="37117" x="323" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="37096" x="340" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36960" x="357" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36949" x="374" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36948" x="391" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36947" x="408" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36938" x="425" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36899" x="442" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36896" x="459" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36895" x="476" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36867" x="493" y="0" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36720" x="0" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36703" x="17" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36523" x="34" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36339" x="51" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36234" x="68" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36215" x="85" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36175" x="102" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="36062" x="119" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35731" x="136" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35722" x="153" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35613" x="170" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35488" x="187" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35430" x="204" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35342" x="221" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35336" x="238" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35258" x="255" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35069" x="272" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="35023" x="289" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="34880" x="306" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="34384" x="323" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33879" x="340" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33853" x="357" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33391" x="374" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33310" x="391" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33258" x="408" y="21" width="14" height="21" xoffset="2" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="33073" x="422" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="33021" x="439" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32972" x="456" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32882" x="473" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32880" x="490" y="21" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32874" x="0" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32773" x="17" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32761" x="34" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32681" x="51" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32396" x="68" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32350" x="85" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32321" x="102" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32173" x="119" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32066" x="136" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32020" x="153" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="32004" x="170" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31934" x="187" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31929" x="204" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31883" x="221" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31783" x="238" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31777" x="255" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31665" x="272" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31532" x="289" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31505" x="306" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31461" x="323" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31383" x="340" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31379" x="357" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31361" x="374" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31354" x="391" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31348" x="408" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="31227" x="425" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="30917" x="442" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="30693" x="459" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="30528" x="476" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="30495" x="493" y="42" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="30340" x="0" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="30290" x="17" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29978" x="34" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29699" x="51" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29508" x="68" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29468" x="85" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29409" x="102" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29305" x="119" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="29289" x="136" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28982" x="153" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28961" x="170" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28858" x="187" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28856" x="204" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28436" x="221" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28322" x="238" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="28216" x="255" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27861" x="272" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27835" x="289" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27770" x="306" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27714" x="323" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27704" x="340" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27454" x="357" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27450" x="374" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27425" x="391" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27231" x="408" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27171" x="425" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27169" x="442" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27138" x="459" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="27005" x="476" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26840" x="493" y="63" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26781" x="0" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26684" x="17" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26469" x="34" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26395" x="51" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26377" x="68" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26354" x="85" y="84" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26234" x="101" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26178" x="118" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26044" x="135" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="26041" x="152" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25991" x="169" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25973" x="186" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25818" x="203" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25793" x="220" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25512" x="237" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25511" x="254" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25509" x="271" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25499" x="288" y="84" width="19" height="21" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="25361" x="307" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25353" x="324" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25345" x="341" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25239" x="358" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25138" x="375" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25136" x="392" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25126" x="409" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25110" x="426" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25105" x="443" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25104" x="460" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="25033" x="477" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24863" x="494" y="84" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24847" x="0" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24819" x="17" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24742" x="34" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24615" x="51" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24555" x="68" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24540" x="85" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24478" x="102" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24459" x="119" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24453" x="136" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24403" x="153" y="105" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24382" x="169" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24335" x="186" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24330" x="203" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24314" x="220" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24288" x="237" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24235" x="254" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24211" x="271" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24190" x="288" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24189" x="305" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24182" x="322" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24180" x="339" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24163" x="356" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24120" x="373" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24059" x="390" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24046" x="407" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="24038" x="424" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23601" x="441" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23556" x="458" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23550" x="475" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23545" x="492" y="105" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23494" x="0" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23478" x="17" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23431" x="34" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23427" x="51" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23384" x="68" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="23244" x="85" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22937" x="102" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22823" x="119" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22810" x="136" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22806" x="153" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22793" x="170" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22768" x="187" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22522" x="204" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22353" x="221" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22320" x="238" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22312" x="255" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22132" x="272" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="22039" x="289" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21943" x="306" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21855" x="323" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21830" x="340" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21551" x="357" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21521" x="374" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21517" x="391" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21508" x="408" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21491" x="425" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21488" x="442" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21464" x="459" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21457" x="476" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21451" x="493" y="126" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21336" x="0" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21270" x="17" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21253" x="34" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21205" x="51" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21147" x="68" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="21046" x="85" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20986" x="102" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20940" x="119" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20915" x="136" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20856" x="153" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20854" x="170" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20851" x="187" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20811" x="204" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20805" x="221" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20379" x="238" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20358" x="255" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20316" x="272" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20307" x="289" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20195" x="306" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20184" x="323" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20181" x="340" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20160" x="357" y="147" width="19" height="21" xoffset="0" yoffset="-3" xadvance="19" page="0" chnl="0" />
<char id="20123" x="376" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20040" x="393" y="147" width="17" height="21" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20027" x="410" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20026" x="427" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20024" x="444" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20018" x="461" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20013" x="478" y="147" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20010" x="0" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="20006" x="17" y="168" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="19990" x="33" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="19978" x="50" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12532" x="67" y="168" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12508" x="83" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12503" x="100" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12502" x="117" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12487" x="134" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12474" x="151" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12472" x="168" y="168" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12466" x="184" y="168" width="17" height="21" xoffset="0" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12464" x="201" y="168" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12393" x="217" y="168" width="15" height="21" xoffset="1" yoffset="-3" xadvance="16" page="0" chnl="0" />
<char id="12384" x="232" y="168" width="16" height="21" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="201" x="248" y="168" width="9" height="21" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
<char id="196" x="257" y="168" width="9" height="21" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="0" />
<char id="12389" x="266" y="168" width="16" height="20" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="0" />
<char id="12299" x="282" y="168" width="11" height="20" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="12298" x="293" y="168" width="11" height="20" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="125" x="304" y="168" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="124" x="313" y="168" width="4" height="20" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="123" x="317" y="168" width="9" height="20" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="106" x="326" y="168" width="8" height="20" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="93" x="334" y="168" width="7" height="20" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="91" x="341" y="168" width="7" height="20" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="81" x="348" y="168" width="11" height="20" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="41" x="359" y="168" width="7" height="20" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="40" x="366" y="168" width="7" height="20" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="39686" x="373" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="39554" x="390" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="39134" x="407" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="39131" x="424" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="39006" x="441" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38712" x="458" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38651" x="475" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38519" x="492" y="168" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38449" x="0" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38388" x="17" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38383" x="34" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38376" x="51" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38364" x="68" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38358" x="85" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38306" x="102" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38291" x="119" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38283" x="136" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38272" x="153" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38191" x="170" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38190" x="187" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="38155" x="204" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37624" x="221" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37586" x="238" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37555" x="255" y="189" width="18" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37329" x="273" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37325" x="290" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37034" x="307" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="37027" x="324" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36996" x="341" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36942" x="358" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36890" x="375" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36889" x="392" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36887" x="409" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36879" x="426" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36864" x="443" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36830" x="460" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36825" x="477" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36807" x="494" y="189" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36796" x="0" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36731" x="17" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36629" x="34" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36578" x="51" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36493" x="68" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36317" x="85" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="36291" x="102" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35874" x="119" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35802" x="136" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35797" x="153" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35780" x="170" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35777" x="187" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35774" x="204" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35753" x="221" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35752" x="238" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35748" x="255" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35745" x="272" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35657" x="289" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35486" x="306" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35469" x="323" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35388" x="340" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35373" x="357" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35328" x="374" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35299" x="391" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35273" x="408" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35268" x="425" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="35215" x="442" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="34892" x="459" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="33267" x="476" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="33126" x="493" y="208" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="33041" x="0" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32728" x="17" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32629" x="34" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32622" x="51" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32608" x="68" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32500" x="85" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32493" x="102" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32487" x="119" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32473" x="136" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32469" x="153" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32463" x="170" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32431" x="187" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32422" x="204" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32380" x="221" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32147" x="238" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32102" x="255" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="32068" x="272" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="31867" x="289" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="31616" x="306" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="31204" x="323" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="31192" x="340" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="31163" x="357" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30456" x="374" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30446" x="391" y="227" width="14" height="19" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="30332" x="405" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30330" x="422" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30058" x="439" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30028" x="456" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30005" x="473" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="30001" x="490" y="227" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29872" x="0" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29702" x="17" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29694" x="34" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29616" x="51" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29615" x="68" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29609" x="85" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29502" x="102" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29467" x="119" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29425" x="136" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29378" x="153" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29233" x="170" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="29190" x="187" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="28212" x="204" y="246" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="27599" x="220" y="246" width="18" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="27091" x="238" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26997" x="255" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26751" x="272" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26681" x="289" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26679" x="306" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26564" x="323" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26497" x="340" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26495" x="357" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26494" x="374" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26465" x="391" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26464" x="408" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26438" x="425" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26426" x="442" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26412" x="459" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26410" x="476" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26381" x="493" y="246" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26379" x="0" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26371" x="17" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26368" x="34" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26223" x="51" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26159" x="68" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26131" x="85" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26126" x="102" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26102" x="119" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26085" x="136" y="265" width="14" height="19" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="26080" x="150" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="26021" x="167" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25932" x="184" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25842" x="201" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25805" x="218" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25630" x="235" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25569" x="252" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25562" x="269" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25552" x="286" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25527" x="303" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25454" x="320" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25448" x="337" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25317" x="354" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25276" x="371" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25237" x="388" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25233" x="405" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25226" x="422" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25198" x="439" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25196" x="456" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25172" x="473" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25171" x="490" y="265" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25163" x="0" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25152" x="17" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25112" x="34" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="25103" x="51" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24859" x="68" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24840" x="85" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24801" x="102" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24778" x="119" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24746" x="136" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24709" x="153" y="284" width="18" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24694" x="171" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24525" x="188" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24517" x="205" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24515" x="222" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24460" x="239" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24425" x="256" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24418" x="273" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24392" x="290" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24377" x="307" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24341" x="324" y="284" width="16" height="19" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="24324" x="340" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24320" x="357" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24212" x="374" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24179" x="391" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24110" x="408" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24065" x="425" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="24049" x="442" y="284" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="24039" x="457" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23652" x="474" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23581" x="491" y="284" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23574" x="0" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23567" x="17" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23565" x="34" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23450" x="51" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23449" x="68" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="23376" x="85" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22739" x="102" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22580" x="119" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22311" x="136" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22294" x="153" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22291" x="170" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22285" x="187" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22278" x="204" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22270" x="221" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22260" x="238" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="22238" x="255" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21738" x="272" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21644" x="289" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21610" x="306" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21542" x="323" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21518" x="340" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21516" x="357" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21487" x="374" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21467" x="391" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21463" x="408" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21453" x="425" y="303" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21452" x="441" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21450" x="458" y="303" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21448" x="474" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21421" x="491" y="303" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21388" x="0" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21387" x="17" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21378" x="34" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21345" x="51" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21311" x="68" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21160" x="85" y="322" width="19" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21063" x="104" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21040" x="121" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21035" x="138" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="21017" x="155" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20999" x="172" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20998" x="189" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20960" x="206" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20877" x="223" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20855" x="240" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20844" x="257" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20841" x="274" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20803" x="291" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20687" x="308" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20642" x="325" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20498" x="342" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20491" x="359" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20489" x="376" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20445" x="393" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20320" x="410" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20303" x="427" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20302" x="444" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20301" x="461" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20294" x="478" y="322" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20284" x="0" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20250" x="17" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20249" x="34" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20219" x="51" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20197" x="68" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20179" x="85" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20174" x="102" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20154" x="119" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20114" x="136" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20110" x="153" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20102" x="170" y="341" width="16" height="19" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="20055" x="186" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20048" x="203" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20046" x="220" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20041" x="237" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="20004" x="254" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="19992" x="271" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="19981" x="288" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="19979" x="305" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12523" x="322" y="341" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12522" x="338" y="341" width="13" height="19" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="12516" x="351" y="341" width="16" height="19" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12513" x="367" y="341" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12512" x="383" y="341" width="16" height="19" xoffset="0" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12509" x="399" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12500" x="416" y="341" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12499" x="432" y="341" width="15" height="19" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12497" x="447" y="341" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12496" x="463" y="341" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12493" x="479" y="341" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12489" x="496" y="341" width="14" height="19" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12488" x="0" y="360" width="12" height="19" xoffset="4" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12479" x="12" y="360" width="14" height="19" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12470" x="26" y="360" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12469" x="43" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12465" x="59" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12463" x="75" y="360" width="14" height="19" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12461" x="89" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12459" x="105" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12434" x="121" y="360" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12428" x="136" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12425" x="152" y="360" width="14" height="19" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12424" x="166" y="360" width="14" height="19" xoffset="1" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="12420" x="180" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12418" x="196" y="360" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12417" x="211" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12416" x="227" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12414" x="243" y="360" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12412" x="258" y="360" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12399" x="275" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12394" x="291" y="360" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12392" x="308" y="360" width="13" height="19" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="12383" x="321" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12379" x="337" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12377" x="353" y="360" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12373" x="370" y="360" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12370" x="385" y="360" width="17" height="19" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12369" x="402" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12365" x="418" y="360" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12364" x="433" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12363" x="449" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12362" x="465" y="360" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12360" x="481" y="360" width="15" height="19" xoffset="1" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12358" x="496" y="360" width="13" height="19" xoffset="2" yoffset="-1" xadvance="15" page="0" chnl="0" />
<char id="12354" x="0" y="379" width="16" height="19" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="92" x="16" y="379" width="9" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="47" x="25" y="379" width="9" height="19" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="65281" x="34" y="379" width="4" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="36828" x="38" y="379" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="36824" x="55" y="379" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="19977" x="72" y="379" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12531" x="89" y="379" width="15" height="18" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12527" x="104" y="379" width="15" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12524" x="119" y="379" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12521" x="133" y="379" width="15" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12514" x="148" y="379" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12511" x="165" y="379" width="13" height="18" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="12506" x="178" y="379" width="17" height="18" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12505" x="195" y="379" width="17" height="18" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="0" />
<char id="12501" x="212" y="379" width="15" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12486" x="227" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12481" x="243" y="379" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12477" x="260" y="379" width="15" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12473" x="275" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12471" x="291" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12452" x="307" y="379" width="15" height="18" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12450" x="322" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12435" x="338" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12427" x="354" y="379" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12426" x="368" y="379" width="11" height="18" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="12415" x="379" y="379" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12411" x="396" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12395" x="412" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12381" x="428" y="379" width="16" height="18" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12376" x="444" y="379" width="14" height="18" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12375" x="458" y="379" width="12" height="18" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="12367" x="470" y="379" width="11" height="18" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="0" />
<char id="223" x="481" y="379" width="9" height="18" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="24037" x="490" y="379" width="17" height="17" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12525" x="0" y="398" width="15" height="17" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="12510" x="15" y="398" width="16" height="17" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12467" x="31" y="398" width="15" height="17" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="12391" x="46" y="398" width="17" height="17" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12390" x="63" y="398" width="16" height="17" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="12371" x="79" y="398" width="14" height="17" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="0" />
<char id="252" x="93" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="250" x="102" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="249" x="111" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="246" x="120" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="244" x="129" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="243" x="138" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="241" x="147" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="237" x="156" y="398" width="6" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="234" x="162" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="233" x="171" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="232" x="180" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="228" x="189" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="227" x="198" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="226" x="207" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="225" x="216" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="224" x="225" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="161" x="234" y="398" width="4" height="17" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="116" x="238" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="108" x="247" y="398" width="6" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="107" x="253" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="105" x="262" y="398" width="6" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="104" x="268" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="102" x="277" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="100" x="286" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="98" x="295" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="90" x="304" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="89" x="313" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="88" x="322" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="87" x="331" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="86" x="340" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="85" x="349" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="84" x="358" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="83" x="367" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="82" x="376" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="80" x="385" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="79" x="394" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="78" x="403" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="77" x="412" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="76" x="421" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="75" x="430" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="74" x="439" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="73" x="448" y="398" width="7" height="17" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="72" x="455" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="71" x="464" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="70" x="473" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="69" x="482" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="68" x="491" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="67" x="500" y="398" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="66" x="0" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="65" x="9" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="64" x="18" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="63" x="27" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="57" x="36" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="56" x="45" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="55" x="54" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="54" x="63" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="53" x="72" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="52" x="81" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="51" x="90" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="50" x="99" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="49" x="108" y="415" width="6" height="17" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="48" x="114" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="38" x="123" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="37" x="132" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="36" x="141" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="35" x="150" y="415" width="9" height="17" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="33" x="159" y="415" width="4" height="17" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="20108" x="163" y="415" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12518" x="180" y="415" width="17" height="16" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12491" x="197" y="415" width="16" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12409" x="213" y="415" width="17" height="16" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="0" />
<char id="12398" x="230" y="415" width="16" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12388" x="246" y="415" width="15" height="16" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="12356" x="261" y="415" width="16" height="16" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="0" />
<char id="12301" x="277" y="415" width="8" height="16" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="231" x="285" y="415" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="121" x="294" y="415" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="113" x="303" y="415" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="112" x="312" y="415" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="103" x="321" y="415" width="9" height="16" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="59" x="330" y="415" width="7" height="16" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
<char id="12515" x="337" y="415" width="13" height="15" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="12457" x="350" y="415" width="13" height="15" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="0" />
<char id="12300" x="363" y="415" width="8" height="15" xoffset="8" yoffset="-1" xadvance="16" page="0" chnl="0" />
<char id="12519" x="371" y="415" width="11" height="14" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="12483" x="382" y="415" width="13" height="14" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="12451" x="395" y="415" width="11" height="14" xoffset="4" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="58" x="406" y="415" width="6" height="14" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="42" x="412" y="415" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="65306" x="421" y="415" width="6" height="13" xoffset="5" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="12517" x="427" y="415" width="14" height="13" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="12455" x="441" y="415" width="13" height="13" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="12387" x="454" y="415" width="13" height="13" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="0" />
<char id="122" x="467" y="415" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="120" x="476" y="415" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="119" x="485" y="415" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="118" x="494" y="415" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="117" x="0" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="115" x="9" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="114" x="18" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="111" x="27" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="110" x="36" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="109" x="45" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="101" x="54" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="99" x="63" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="97" x="72" y="432" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
<char id="12290" x="81" y="432" width="8" height="10" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="0" />
<char id="96" x="89" y="432" width="5" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="44" x="94" y="432" width="7" height="10" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="39" x="101" y="432" width="4" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="34" x="105" y="432" width="7" height="10" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="65292" x="112" y="432" width="7" height="9" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="0" />
<char id="8221" x="119" y="432" width="11" height="9" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="8220" x="130" y="432" width="11" height="9" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="94" x="141" y="432" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
<char id="19968" x="150" y="432" width="17" height="8" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="0" />
<char id="12540" x="167" y="432" width="15" height="8" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="0" />
<char id="12289" x="182" y="432" width="5" height="8" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="0" />
<char id="46" x="187" y="432" width="7" height="8" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" />
<char id="126" x="194" y="432" width="11" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
<char id="45" x="205" y="432" width="9" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="0" />
</chars>
</font>
