<?xml version="1.0"?>
<font>
<info face="974" size="16" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="18" base="12" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font974.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="5" height="17" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="127" x="5" y="0" width="8" height="15" xoffset="1" yoffset="-2" xadvance="9" page="0" chnl="0" />
<char id="121" x="13" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="113" x="22" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="112" x="31" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="103" x="40" y="0" width="9" height="15" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="81" x="49" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="36" x="58" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="125" x="67" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="124" x="74" y="0" width="3" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="123" x="77" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="116" x="84" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="108" x="91" y="0" width="3" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="107" x="94" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="105" x="103" y="0" width="3" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="104" x="106" y="0" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="102" x="115" y="0" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="100" x="0" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="98" x="9" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="93" x="18" y="17" width="5" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="92" x="23" y="17" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="91" x="34" y="17" width="5" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="90" x="39" y="17" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="89" x="46" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="88" x="55" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="87" x="64" y="17" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="86" x="75" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="85" x="84" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="84" x="93" y="17" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="83" x="100" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="82" x="109" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="80" x="118" y="17" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="79" x="0" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="78" x="9" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="77" x="18" y="30" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="76" x="29" y="30" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="75" x="36" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="74" x="45" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="73" x="54" y="30" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="72" x="61" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="71" x="70" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="70" x="79" y="30" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="69" x="86" y="30" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="68" x="93" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="67" x="102" y="30" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="66" x="109" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="65" x="118" y="30" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="64" x="0" y="43" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="63" x="11" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="62" x="20" y="43" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="60" x="27" y="43" width="7" height="13" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="57" x="34" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="56" x="43" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="55" x="52" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="54" x="61" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="53" x="70" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="52" x="79" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="51" x="88" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="50" x="97" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="49" x="106" y="43" width="5" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="48" x="111" y="43" width="9" height="13" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="47" x="0" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="41" x="11" y="56" width="5" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="40" x="16" y="56" width="5" height="13" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="38" x="21" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="37" x="32" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="35" x="43" y="56" width="11" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="33" x="54" y="56" width="3" height="13" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="122" x="57" y="56" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="120" x="66" y="56" width="7" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="119" x="73" y="56" width="11" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="118" x="84" y="56" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="117" x="93" y="56" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="115" x="102" y="56" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="114" x="111" y="56" width="7" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="111" x="118" y="56" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="110" x="0" y="69" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="109" x="9" y="69" width="11" height="11" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="0" />
<char id="101" x="20" y="69" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="99" x="29" y="69" width="7" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="97" x="36" y="69" width="9" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="59" x="45" y="69" width="3" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="61" x="48" y="69" width="7" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="58" x="55" y="69" width="3" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="0" />
<char id="43" x="58" y="69" width="7" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="42" x="65" y="69" width="7" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="126" x="72" y="69" width="9" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="96" x="81" y="69" width="5" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="94" x="86" y="69" width="7" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="44" x="93" y="69" width="5" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" />
<char id="39" x="98" y="69" width="3" height="7" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="34" x="101" y="69" width="7" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
<char id="95" x="108" y="69" width="9" height="5" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" />
<char id="46" x="117" y="69" width="3" height="5" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" />
<char id="45" x="120" y="69" width="7" height="5" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
</chars>
</font>
