<?xml version="1.0"?>
<font>
<info face="573" size="32" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="34" base="32" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font573.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="0"/>
<char id="35" x="0" y="0" width="33" height="35" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="0" />
<char id="33" x="33" y="0" width="13" height="35" xoffset="2" yoffset="-2" xadvance="16" page="0" chnl="0" />
<char id="122" x="46" y="0" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="121" x="74" y="0" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="120" x="102" y="0" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="119" x="130" y="0" width="44" height="30" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="118" x="174" y="0" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="117" x="202" y="0" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="116" x="0" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="115" x="28" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="114" x="56" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="113" x="84" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="112" x="112" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="111" x="140" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="110" x="168" y="35" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="109" x="196" y="35" width="44" height="30" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="108" x="0" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="107" x="28" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="106" x="56" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="105" x="84" y="65" width="12" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="104" x="96" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="103" x="124" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="102" x="152" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="101" x="180" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="100" x="208" y="65" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="99" x="0" y="95" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="98" x="28" y="95" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="97" x="56" y="95" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="93" x="84" y="95" width="17" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="91" x="101" y="95" width="17" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="90" x="118" y="95" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="89" x="146" y="95" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="88" x="174" y="95" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="87" x="202" y="95" width="44" height="30" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="86" x="0" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="85" x="28" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="84" x="56" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="83" x="84" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="82" x="112" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="81" x="140" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="80" x="168" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="79" x="196" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="78" x="224" y="125" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="77" x="0" y="155" width="44" height="30" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="0" />
<char id="76" x="44" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="75" x="72" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="74" x="100" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="73" x="128" y="155" width="12" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="72" x="140" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="71" x="168" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="70" x="196" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="69" x="224" y="155" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="68" x="0" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="67" x="28" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="66" x="56" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="65" x="84" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="57" x="112" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="56" x="140" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="55" x="168" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="54" x="196" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="53" x="224" y="185" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="52" x="0" y="215" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="51" x="28" y="215" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="50" x="56" y="215" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="49" x="84" y="215" width="17" height="30" xoffset="-3" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="48" x="101" y="215" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="42" x="129" y="215" width="28" height="30" xoffset="0" yoffset="3" xadvance="32" page="0" chnl="0" />
<char id="41" x="157" y="215" width="17" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="40" x="174" y="215" width="17" height="30" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
</chars>
</font>
