<?xml version="1.0"?>
<font>
<info face="1116" size="40" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="47" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font1116.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0"/>
<char id="20040" x="0" y="0" width="26" height="31" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="40664" x="26" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="40636" x="52" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="39640" x="78" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="39636" x="104" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="39569" x="130" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="39514" x="156" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="39438" x="182" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38907" x="208" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38901" x="234" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38899" x="260" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38750" x="286" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38627" x="312" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38626" x="338" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38617" x="364" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38553" x="390" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38517" x="416" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="38160" x="442" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="37749" x="468" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="37613" x="494" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="37117" x="520" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="37096" x="546" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36960" x="572" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36949" x="598" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36948" x="624" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36947" x="650" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36938" x="676" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36899" x="702" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36896" x="728" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36895" x="754" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36867" x="780" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36720" x="806" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36703" x="832" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36523" x="858" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36339" x="884" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36234" x="910" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36215" x="936" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36175" x="962" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="36062" x="988" y="0" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35731" x="0" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35722" x="26" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35613" x="52" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35488" x="78" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35430" x="104" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35342" x="130" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35336" x="156" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35258" x="182" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35069" x="208" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="35023" x="234" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="34880" x="260" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="34384" x="286" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="33879" x="312" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="33853" x="338" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="33391" x="364" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="33310" x="390" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="33258" x="416" y="31" width="20" height="30" xoffset="4" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="33073" x="436" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="33021" x="462" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32972" x="488" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32882" x="514" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32880" x="540" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32874" x="566" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32773" x="592" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32761" x="618" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32681" x="644" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32396" x="670" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32350" x="696" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32321" x="722" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32173" x="748" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32066" x="774" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32020" x="800" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="32004" x="826" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31934" x="852" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31929" x="878" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31883" x="904" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31783" x="930" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31777" x="956" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31665" x="982" y="31" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31532" x="0" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31505" x="26" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31461" x="52" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31383" x="78" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31379" x="104" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31361" x="130" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31354" x="156" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31348" x="182" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="31227" x="208" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="30917" x="234" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="30693" x="260" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="30528" x="286" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="30495" x="312" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="30340" x="338" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="30290" x="364" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29978" x="390" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29699" x="416" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29508" x="442" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29468" x="468" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29409" x="494" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29305" x="520" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="29289" x="546" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28982" x="572" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28961" x="598" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28858" x="624" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28856" x="650" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28436" x="676" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28322" x="702" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="28216" x="728" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27861" x="754" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27835" x="780" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27770" x="806" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27714" x="832" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27704" x="858" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27454" x="884" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27450" x="910" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27425" x="936" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27231" x="962" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27171" x="988" y="61" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27169" x="0" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27138" x="26" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="27005" x="52" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26840" x="78" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26781" x="104" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26684" x="130" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26469" x="156" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26395" x="182" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26377" x="208" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26354" x="234" y="91" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26234" x="258" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26178" x="284" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26044" x="310" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="26041" x="336" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25991" x="362" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25973" x="388" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25818" x="414" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25793" x="440" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25512" x="466" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25511" x="492" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25509" x="518" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25499" x="544" y="91" width="28" height="30" xoffset="0" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="25361" x="572" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25353" x="598" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25345" x="624" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25239" x="650" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25138" x="676" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25136" x="702" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25126" x="728" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25110" x="754" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25105" x="780" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25104" x="806" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="25033" x="832" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24863" x="858" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24847" x="884" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24819" x="910" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24742" x="936" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24615" x="962" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24555" x="988" y="91" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24540" x="0" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24478" x="26" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24459" x="52" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24453" x="78" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24403" x="104" y="121" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24382" x="128" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24335" x="154" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24330" x="180" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24314" x="206" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24288" x="232" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24235" x="258" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24211" x="284" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24190" x="310" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24189" x="336" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24182" x="362" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24180" x="388" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24163" x="414" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24120" x="440" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24059" x="466" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24046" x="492" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="24038" x="518" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23601" x="544" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23556" x="570" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23550" x="596" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23545" x="622" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23494" x="648" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23478" x="674" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23431" x="700" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23427" x="726" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23384" x="752" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="23244" x="778" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22937" x="804" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22823" x="830" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22810" x="856" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22806" x="882" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22793" x="908" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22768" x="934" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22522" x="960" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22353" x="986" y="121" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22320" x="0" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22312" x="26" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22132" x="52" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="22039" x="78" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21943" x="104" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21855" x="130" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21830" x="156" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21551" x="182" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21521" x="208" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21517" x="234" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21508" x="260" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21491" x="286" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21488" x="312" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21464" x="338" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21457" x="364" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21451" x="390" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21336" x="416" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21270" x="442" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21253" x="468" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21205" x="494" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21147" x="520" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="21046" x="546" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20986" x="572" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20940" x="598" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20915" x="624" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20856" x="650" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20854" x="676" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20851" x="702" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20811" x="728" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20805" x="754" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20379" x="780" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20358" x="806" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20316" x="832" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20307" x="858" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20195" x="884" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20184" x="910" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20181" x="936" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20160" x="962" y="151" width="28" height="30" xoffset="0" yoffset="-3" xadvance="29" page="0" chnl="0" />
<char id="20123" x="990" y="151" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20027" x="0" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20026" x="26" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20024" x="52" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20018" x="78" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20013" x="104" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20010" x="130" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="20006" x="156" y="181" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="19990" x="180" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="19978" x="206" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12532" x="232" y="181" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12508" x="256" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12503" x="282" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12502" x="308" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12487" x="334" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12474" x="360" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12472" x="386" y="181" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12466" x="410" y="181" width="26" height="30" xoffset="0" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12464" x="436" y="181" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12393" x="460" y="181" width="22" height="30" xoffset="2" yoffset="-3" xadvance="25" page="0" chnl="0" />
<char id="12384" x="482" y="181" width="24" height="30" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="201" x="506" y="181" width="13" height="30" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
<char id="196" x="519" y="181" width="13" height="30" xoffset="0" yoffset="-3" xadvance="14" page="0" chnl="0" />
<char id="12299" x="532" y="181" width="15" height="29" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="0" />
<char id="12298" x="547" y="181" width="16" height="29" xoffset="10" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="125" x="563" y="181" width="13" height="29" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="124" x="576" y="181" width="5" height="29" xoffset="4" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="123" x="581" y="181" width="13" height="29" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="106" x="594" y="181" width="11" height="29" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="93" x="605" y="181" width="9" height="29" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="91" x="614" y="181" width="9" height="29" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="81" x="623" y="181" width="15" height="29" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="0" />
<char id="41" x="638" y="181" width="9" height="29" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="40" x="647" y="181" width="9" height="29" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="39686" x="656" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="39554" x="682" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="39134" x="708" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="39131" x="734" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="39006" x="760" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38712" x="786" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38651" x="812" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38519" x="838" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38449" x="864" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38388" x="890" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38383" x="916" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38376" x="942" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38364" x="968" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38358" x="994" y="181" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38306" x="0" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38291" x="26" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38283" x="52" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38272" x="78" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38191" x="104" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38190" x="130" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="38155" x="156" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37624" x="182" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37586" x="208" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37555" x="234" y="211" width="26" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37329" x="260" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37325" x="286" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37034" x="312" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="37027" x="338" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36996" x="364" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36942" x="390" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36890" x="416" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36889" x="442" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36887" x="468" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36879" x="494" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36864" x="520" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36830" x="546" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36825" x="572" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36807" x="598" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36796" x="624" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36731" x="650" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36629" x="676" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36578" x="702" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36493" x="728" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36317" x="754" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="36291" x="780" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35874" x="806" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35802" x="832" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35797" x="858" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35780" x="884" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35777" x="910" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35774" x="936" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35753" x="962" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35752" x="988" y="211" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35748" x="0" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35745" x="26" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35657" x="52" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35486" x="78" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35469" x="104" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35388" x="130" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35373" x="156" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35328" x="182" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35299" x="208" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35273" x="234" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35268" x="260" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="35215" x="286" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="34892" x="312" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="33267" x="338" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="33126" x="364" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="33041" x="390" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32728" x="416" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32629" x="442" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32622" x="468" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32608" x="494" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32500" x="520" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32493" x="546" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32487" x="572" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32473" x="598" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32469" x="624" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32463" x="650" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32431" x="676" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32422" x="702" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32380" x="728" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32147" x="754" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32102" x="780" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="32068" x="806" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="31867" x="832" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="31616" x="858" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="31204" x="884" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="31192" x="910" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="31163" x="936" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30456" x="962" y="239" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30446" x="988" y="239" width="20" height="28" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="30332" x="0" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30330" x="26" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30058" x="52" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30028" x="78" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30005" x="104" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="30001" x="130" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29872" x="156" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29702" x="182" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29694" x="208" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29616" x="234" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29615" x="260" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29609" x="286" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29502" x="312" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29467" x="338" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29425" x="364" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29378" x="390" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29233" x="416" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="29190" x="442" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="28212" x="468" y="267" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="27599" x="492" y="267" width="26" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="27091" x="518" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26997" x="544" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26751" x="570" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26681" x="596" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26679" x="622" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26564" x="648" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26497" x="674" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26495" x="700" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26494" x="726" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26465" x="752" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26464" x="778" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26438" x="804" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26426" x="830" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26412" x="856" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26410" x="882" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26381" x="908" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26379" x="934" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26371" x="960" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26368" x="986" y="267" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26223" x="0" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26159" x="26" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26131" x="52" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26126" x="78" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26102" x="104" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26085" x="130" y="295" width="20" height="28" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="26080" x="150" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="26021" x="176" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25932" x="202" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25842" x="228" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25805" x="254" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25630" x="280" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25569" x="306" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25562" x="332" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25552" x="358" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25527" x="384" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25454" x="410" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25448" x="436" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25317" x="462" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25276" x="488" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25237" x="514" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25233" x="540" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25226" x="566" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25198" x="592" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25196" x="618" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25172" x="644" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25171" x="670" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25163" x="696" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25152" x="722" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25112" x="748" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="25103" x="774" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24859" x="800" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24840" x="826" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24801" x="852" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24778" x="878" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24746" x="904" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24709" x="930" y="295" width="26" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24694" x="956" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24525" x="982" y="295" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24517" x="0" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24515" x="26" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24460" x="52" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24425" x="78" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24418" x="104" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24392" x="130" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24377" x="156" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24341" x="182" y="323" width="24" height="28" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="24324" x="206" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24320" x="232" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24212" x="258" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24179" x="284" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24110" x="310" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24065" x="336" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="24049" x="362" y="323" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="24039" x="384" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23652" x="410" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23581" x="436" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23574" x="462" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23567" x="488" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23565" x="514" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23450" x="540" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23449" x="566" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="23376" x="592" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22739" x="618" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22580" x="644" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22311" x="670" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22294" x="696" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22291" x="722" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22285" x="748" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22278" x="774" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22270" x="800" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22260" x="826" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="22238" x="852" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21738" x="878" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21644" x="904" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21610" x="930" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21542" x="956" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21518" x="982" y="323" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21516" x="0" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21487" x="26" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21467" x="52" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21463" x="78" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21453" x="104" y="351" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21452" x="128" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21450" x="154" y="351" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21448" x="178" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21421" x="204" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21388" x="230" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21387" x="256" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21378" x="282" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21345" x="308" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21311" x="334" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21160" x="360" y="351" width="28" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21063" x="388" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21040" x="414" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21035" x="440" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="21017" x="466" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20999" x="492" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20998" x="518" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20960" x="544" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20877" x="570" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20855" x="596" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20844" x="622" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20841" x="648" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20803" x="674" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20687" x="700" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20642" x="726" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20498" x="752" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20491" x="778" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20489" x="804" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20445" x="830" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20320" x="856" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20303" x="882" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20302" x="908" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20301" x="934" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20294" x="960" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20284" x="986" y="351" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20250" x="0" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20249" x="26" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20219" x="52" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20197" x="78" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20179" x="104" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20174" x="130" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20154" x="156" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20114" x="182" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20110" x="208" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20102" x="234" y="379" width="24" height="28" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="20055" x="258" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20048" x="284" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20046" x="310" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20041" x="336" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="20004" x="362" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="19992" x="388" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="19981" x="414" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="19979" x="440" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12523" x="466" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12522" x="490" y="379" width="18" height="28" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="12516" x="508" y="379" width="24" height="28" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12513" x="532" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12512" x="556" y="379" width="24" height="28" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12509" x="580" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12500" x="606" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12499" x="630" y="379" width="22" height="28" xoffset="4" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12497" x="652" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12496" x="676" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12493" x="700" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12489" x="726" y="379" width="20" height="28" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12488" x="746" y="379" width="18" height="28" xoffset="6" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12479" x="764" y="379" width="20" height="28" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12470" x="784" y="379" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12469" x="810" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12465" x="834" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12463" x="858" y="379" width="20" height="28" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12461" x="878" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12459" x="902" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12434" x="926" y="379" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12428" x="948" y="379" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12425" x="972" y="379" width="20" height="28" xoffset="4" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12424" x="992" y="379" width="20" height="28" xoffset="2" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="12420" x="0" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12418" x="24" y="407" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12417" x="46" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12416" x="70" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12414" x="94" y="407" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12412" x="116" y="407" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12399" x="142" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12394" x="166" y="407" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12392" x="192" y="407" width="18" height="28" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="12389" x="210" y="407" width="24" height="28" xoffset="2" yoffset="-3" xadvance="27" page="0" chnl="0" />
<char id="12383" x="234" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12379" x="258" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12377" x="282" y="407" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12373" x="308" y="407" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12370" x="330" y="407" width="26" height="28" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12369" x="356" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12365" x="380" y="407" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12364" x="402" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12363" x="426" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12362" x="450" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12360" x="474" y="407" width="22" height="28" xoffset="2" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="12358" x="496" y="407" width="18" height="28" xoffset="4" yoffset="-1" xadvance="23" page="0" chnl="0" />
<char id="12354" x="514" y="407" width="24" height="28" xoffset="2" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="223" x="538" y="407" width="13" height="27" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="92" x="551" y="407" width="13" height="27" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="47" x="564" y="407" width="13" height="27" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="65281" x="577" y="407" width="5" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="36828" x="582" y="407" width="26" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="36824" x="608" y="407" width="26" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="19977" x="634" y="407" width="26" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12531" x="660" y="407" width="22" height="26" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12527" x="682" y="407" width="22" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12524" x="704" y="407" width="20" height="26" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12521" x="724" y="407" width="22" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12514" x="746" y="407" width="26" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12511" x="772" y="407" width="18" height="26" xoffset="4" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="12506" x="790" y="407" width="26" height="26" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12505" x="816" y="407" width="26" height="26" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="0" />
<char id="12501" x="842" y="407" width="22" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12486" x="864" y="407" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12481" x="888" y="407" width="26" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12477" x="914" y="407" width="22" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12473" x="936" y="407" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12471" x="960" y="407" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12452" x="984" y="407" width="22" height="26" xoffset="2" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12450" x="0" y="435" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12435" x="24" y="435" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12427" x="48" y="435" width="20" height="26" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12426" x="68" y="435" width="16" height="26" xoffset="6" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="12415" x="84" y="435" width="26" height="26" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12411" x="110" y="435" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12395" x="134" y="435" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12381" x="158" y="435" width="24" height="26" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12376" x="182" y="435" width="20" height="26" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12375" x="202" y="435" width="18" height="26" xoffset="6" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="12367" x="220" y="435" width="16" height="26" xoffset="6" yoffset="1" xadvance="23" page="0" chnl="0" />
<char id="24037" x="236" y="435" width="26" height="24" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12525" x="262" y="435" width="22" height="24" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="12510" x="284" y="435" width="24" height="24" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12467" x="308" y="435" width="22" height="24" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="12391" x="330" y="435" width="26" height="24" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12390" x="356" y="435" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="12371" x="380" y="435" width="20" height="24" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="0" />
<char id="252" x="400" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="250" x="413" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="249" x="426" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="246" x="439" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="244" x="452" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="243" x="465" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="241" x="478" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="237" x="491" y="435" width="9" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="234" x="500" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="233" x="513" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="232" x="526" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="228" x="539" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="227" x="552" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="226" x="565" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="225" x="578" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="224" x="591" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="161" x="604" y="435" width="5" height="24" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="116" x="609" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="108" x="622" y="435" width="9" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="107" x="631" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="105" x="644" y="435" width="9" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="104" x="653" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="102" x="666" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="100" x="679" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="98" x="692" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="90" x="705" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="89" x="718" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="88" x="731" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="87" x="744" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="86" x="757" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="85" x="770" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="84" x="783" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="83" x="796" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="82" x="809" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="80" x="822" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="79" x="835" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="78" x="848" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="77" x="861" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="76" x="874" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="75" x="887" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="74" x="900" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="73" x="913" y="435" width="9" height="24" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="72" x="922" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="71" x="935" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="70" x="948" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="69" x="961" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="68" x="974" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="67" x="987" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="66" x="1000" y="435" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="65" x="0" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="64" x="13" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="63" x="26" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="57" x="39" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="56" x="52" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="55" x="65" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="54" x="78" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="53" x="91" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="52" x="104" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="51" x="117" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="50" x="130" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="49" x="143" y="461" width="9" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="48" x="152" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="38" x="165" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="37" x="178" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="36" x="191" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="35" x="204" y="461" width="13" height="24" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
<char id="33" x="217" y="461" width="5" height="24" xoffset="4" yoffset="3" xadvance="10" page="0" chnl="0" />
<char id="20108" x="222" y="461" width="26" height="22" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12518" x="248" y="461" width="26" height="22" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12515" x="274" y="461" width="18" height="22" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="12491" x="292" y="461" width="24" height="22" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12457" x="316" y="461" width="18" height="22" xoffset="4" yoffset="5" xadvance="23" page="0" chnl="0" />
<char id="12409" x="334" y="461" width="26" height="22" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="0" />
<char id="12398" x="360" y="461" width="24" height="22" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12388" x="384" y="461" width="22" height="22" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="0" />
<char id="12356" x="406" y="461" width="24" height="22" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="0" />
<char id="12301" x="430" y="461" width="11" height="22" xoffset="2" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="12300" x="441" y="461" width="12" height="22" xoffset="12" yoffset="-1" xadvance="25" page="0" chnl="0" />
<char id="231" x="453" y="461" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="121" x="466" y="461" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="113" x="479" y="461" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="112" x="492" y="461" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="103" x="505" y="461" width="13" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="59" x="518" y="461" width="9" height="22" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="0" />
<char id="42" x="527" y="461" width="13" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
<char id="12519" x="540" y="461" width="16" height="19" xoffset="6" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="12483" x="556" y="461" width="18" height="19" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="12451" x="574" y="461" width="16" height="19" xoffset="6" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="58" x="590" y="461" width="9" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="65306" x="599" y="461" width="7" height="17" xoffset="8" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="12517" x="606" y="461" width="20" height="17" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="12455" x="626" y="461" width="18" height="17" xoffset="4" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="12387" x="644" y="461" width="18" height="17" xoffset="4" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="122" x="662" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="120" x="675" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="119" x="688" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="118" x="701" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="117" x="714" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="115" x="727" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="114" x="740" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="111" x="753" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="110" x="766" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="109" x="779" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="101" x="792" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="99" x="805" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="97" x="818" y="461" width="13" height="17" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="0" />
<char id="12290" x="831" y="461" width="11" height="14" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="0" />
<char id="96" x="842" y="461" width="7" height="14" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="0" />
<char id="44" x="849" y="461" width="9" height="14" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="39" x="858" y="461" width="5" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="34" x="863" y="461" width="9" height="14" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="65292" x="872" y="461" width="9" height="12" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="0" />
<char id="8221" x="881" y="461" width="15" height="12" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="8220" x="896" y="461" width="15" height="12" xoffset="2" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="94" x="911" y="461" width="13" height="12" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="0" />
<char id="46" x="924" y="461" width="9" height="11" xoffset="2" yoffset="16" xadvance="12" page="0" chnl="0" />
<char id="12289" x="933" y="461" width="7" height="10" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="0" />
<char id="19968" x="940" y="461" width="26" height="9" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="0" />
<char id="12540" x="966" y="461" width="22" height="9" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="126" x="988" y="461" width="15" height="9" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
<char id="45" x="1003" y="461" width="13" height="7" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" />
</chars>
</font>
