<?xml version="1.0"?>
<font>
<info face="965" size="60" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="2,0,0,0" spacing="1,0"/>
<common lineHeight="72" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font965.png"/>
</pages>
<chars count="88">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0"/>
<char id="36" x="0" y="0" width="33" height="52" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="0" />
<char id="123" x="33" y="0" width="36" height="50" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="125" x="69" y="0" width="28" height="49" xoffset="-6" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="40" x="97" y="0" width="27" height="45" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
<char id="41" x="124" y="0" width="19" height="44" xoffset="-3" yoffset="4" xadvance="15" page="0" chnl="0" />
<char id="93" x="143" y="0" width="27" height="43" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="91" x="170" y="0" width="35" height="43" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="72" x="205" y="0" width="30" height="43" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="75" x="235" y="0" width="32" height="42" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="127" x="267" y="0" width="32" height="41" xoffset="7" yoffset="15" xadvance="46" page="0" chnl="0" />
<char id="102" x="299" y="0" width="46" height="41" xoffset="-5" yoffset="11" xadvance="13" page="0" chnl="0" />
<char id="89" x="345" y="0" width="32" height="41" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="66" x="377" y="0" width="22" height="39" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="0" />
<char id="37" x="399" y="0" width="29" height="39" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="0" />
<char id="106" x="428" y="0" width="40" height="37" xoffset="-7" yoffset="17" xadvance="11" page="0" chnl="0" />
<char id="82" x="468" y="0" width="28" height="37" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="0" />
<char id="81" x="0" y="52" width="27" height="37" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="0" />
<char id="80" x="27" y="52" width="28" height="37" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="0" />
<char id="33" x="55" y="52" width="17" height="37" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="0" />
<char id="74" x="72" y="52" width="28" height="36" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="73" x="100" y="52" width="30" height="36" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="70" x="130" y="52" width="31" height="36" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="83" x="161" y="52" width="27" height="35" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="0" />
<char id="104" x="188" y="52" width="20" height="34" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" />
<char id="100" x="208" y="52" width="25" height="34" xoffset="-7" yoffset="8" xadvance="15" page="0" chnl="0" />
<char id="98" x="233" y="52" width="27" height="34" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="0" />
<char id="88" x="260" y="52" width="28" height="34" xoffset="-1" yoffset="13" xadvance="25" page="0" chnl="0" />
<char id="85" x="288" y="52" width="31" height="34" xoffset="1" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="78" x="319" y="52" width="44" height="34" xoffset="1" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="68" x="363" y="52" width="27" height="34" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" />
<char id="112" x="390" y="52" width="26" height="33" xoffset="-6" yoffset="24" xadvance="14" page="0" chnl="0" />
<char id="79" x="416" y="52" width="21" height="33" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="0" />
<char id="71" x="437" y="52" width="27" height="33" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="63" x="464" y="52" width="18" height="33" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="0" />
<char id="90" x="482" y="52" width="28" height="32" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="86" x="0" y="89" width="41" height="32" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="0" />
<char id="65" x="41" y="89" width="43" height="32" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="0" />
<char id="56" x="84" y="89" width="23" height="32" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="113" x="107" y="89" width="17" height="31" xoffset="0" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="107" x="124" y="89" width="19" height="31" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" />
<char id="103" x="143" y="89" width="23" height="31" xoffset="-4" yoffset="25" xadvance="16" page="0" chnl="0" />
<char id="77" x="166" y="89" width="42" height="31" xoffset="1" yoffset="11" xadvance="40" page="0" chnl="0" />
<char id="76" x="208" y="89" width="34" height="31" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="0" />
<char id="69" x="242" y="89" width="42" height="31" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="0" />
<char id="67" x="284" y="89" width="35" height="31" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" />
<char id="52" x="319" y="89" width="22" height="31" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" />
<char id="49" x="341" y="89" width="14" height="31" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="0" />
<char id="43" x="355" y="89" width="29" height="31" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="0" />
<char id="121" x="384" y="89" width="24" height="30" xoffset="-5" yoffset="27" xadvance="15" page="0" chnl="0" />
<char id="87" x="408" y="89" width="43" height="30" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" />
<char id="84" x="451" y="89" width="46" height="30" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="0" />
<char id="108" x="0" y="121" width="20" height="28" xoffset="0" yoffset="15" xadvance="10" page="0" chnl="0" />
<char id="57" x="20" y="121" width="17" height="28" xoffset="1" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="53" x="37" y="121" width="45" height="28" xoffset="-2" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="35" x="82" y="121" width="23" height="28" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="0" />
<char id="105" x="105" y="121" width="28" height="27" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="0" />
<char id="62" x="133" y="121" width="17" height="27" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="0" />
<char id="54" x="150" y="121" width="16" height="27" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="0" />
<char id="60" x="166" y="121" width="19" height="26" xoffset="1" yoffset="19" xadvance="19" page="0" chnl="0" />
<char id="55" x="185" y="121" width="16" height="26" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="0" />
<char id="51" x="201" y="121" width="15" height="26" xoffset="2" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="116" x="216" y="121" width="23" height="25" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" />
<char id="38" x="239" y="121" width="29" height="25" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="0" />
<char id="59" x="268" y="121" width="14" height="24" xoffset="-2" yoffset="26" xadvance="11" page="0" chnl="0" />
<char id="50" x="282" y="121" width="20" height="24" xoffset="-1" yoffset="19" xadvance="18" page="0" chnl="0" />
<char id="48" x="302" y="121" width="17" height="23" xoffset="-1" yoffset="20" xadvance="17" page="0" chnl="0" />
<char id="42" x="319" y="121" width="22" height="22" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="115" x="341" y="121" width="16" height="21" xoffset="-2" yoffset="24" xadvance="10" page="0" chnl="0" />
<char id="58" x="357" y="121" width="8" height="21" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="0" />
<char id="109" x="365" y="121" width="50" height="20" xoffset="-7" yoffset="24" xadvance="27" page="0" chnl="0" />
<char id="122" x="415" y="121" width="27" height="19" xoffset="-2" yoffset="25" xadvance="14" page="0" chnl="0" />
<char id="119" x="442" y="121" width="34" height="19" xoffset="2" yoffset="25" xadvance="21" page="0" chnl="0" />
<char id="114" x="476" y="121" width="25" height="19" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="120" x="0" y="149" width="21" height="18" xoffset="-2" yoffset="25" xadvance="15" page="0" chnl="0" />
<char id="111" x="21" y="149" width="20" height="18" xoffset="0" yoffset="26" xadvance="11" page="0" chnl="0" />
<char id="110" x="41" y="149" width="29" height="18" xoffset="-3" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="99" x="70" y="149" width="19" height="18" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="0" />
<char id="94" x="89" y="149" width="17" height="18" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="118" x="106" y="149" width="27" height="17" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="0" />
<char id="117" x="133" y="149" width="26" height="17" xoffset="-2" yoffset="26" xadvance="15" page="0" chnl="0" />
<char id="101" x="159" y="149" width="17" height="17" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="0" />
<char id="97" x="176" y="149" width="23" height="17" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="0" />
<char id="34" x="199" y="149" width="20" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="39" x="219" y="149" width="21" height="16" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="0" />
<char id="44" x="240" y="149" width="7" height="15" xoffset="0" yoffset="35" xadvance="9" page="0" chnl="0" />
<char id="96" x="247" y="149" width="11" height="11" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="0" />
<char id="45" x="258" y="149" width="22" height="9" xoffset="-1" yoffset="27" xadvance="19" page="0" chnl="0" />
<char id="46" x="280" y="149" width="7" height="8" xoffset="1" yoffset="35" xadvance="9" page="0" chnl="0" />
</chars>
</font>
