<?xml version="1.0"?>
<font>
<info face="1117" size="19" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="22" base="12" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font1117.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"/>
<char id="40664" x="0" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="40636" x="13" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="39640" x="26" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="39636" x="39" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="39569" x="52" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="39514" x="65" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="39438" x="78" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38907" x="91" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38901" x="104" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38899" x="117" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38750" x="130" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38627" x="143" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38626" x="156" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38617" x="169" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38553" x="182" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38517" x="195" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="38160" x="208" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="37749" x="221" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="37613" x="234" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="37117" x="247" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="37096" x="260" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36960" x="273" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36949" x="286" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36948" x="299" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36947" x="312" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36938" x="325" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36899" x="338" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36896" x="351" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36895" x="364" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36867" x="377" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36720" x="390" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36703" x="403" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36523" x="416" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36339" x="429" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36234" x="442" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36215" x="455" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36175" x="468" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="36062" x="481" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35731" x="494" y="0" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35722" x="0" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35613" x="13" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35488" x="26" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35430" x="39" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35342" x="52" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35336" x="65" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35258" x="78" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35069" x="91" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="35023" x="104" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="34880" x="117" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="34384" x="130" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33879" x="143" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33853" x="156" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33391" x="169" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33310" x="182" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33258" x="195" y="15" width="10" height="15" xoffset="2" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="33073" x="205" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="33021" x="218" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32972" x="231" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32882" x="244" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32880" x="257" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32874" x="270" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32773" x="283" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32761" x="296" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32681" x="309" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32396" x="322" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32350" x="335" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32321" x="348" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32173" x="361" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32066" x="374" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32020" x="387" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="32004" x="400" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31934" x="413" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31929" x="426" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31883" x="439" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31783" x="452" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31777" x="465" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31665" x="478" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31532" x="491" y="15" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31505" x="0" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31461" x="13" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31383" x="26" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31379" x="39" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31361" x="52" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31354" x="65" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31348" x="78" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="31227" x="91" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="30917" x="104" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="30693" x="117" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="30528" x="130" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="30495" x="143" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="30340" x="156" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="30290" x="169" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29978" x="182" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29699" x="195" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29508" x="208" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29468" x="221" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29409" x="234" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29305" x="247" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="29289" x="260" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28982" x="273" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28961" x="286" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28858" x="299" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28856" x="312" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28436" x="325" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28322" x="338" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="28216" x="351" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27861" x="364" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27835" x="377" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27770" x="390" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27714" x="403" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27704" x="416" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27454" x="429" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27450" x="442" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27425" x="455" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27231" x="468" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27171" x="481" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27169" x="494" y="30" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27138" x="0" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="27005" x="13" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26840" x="26" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26781" x="39" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26684" x="52" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26469" x="65" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26395" x="78" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26377" x="91" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26354" x="104" y="45" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26234" x="116" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26178" x="129" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26044" x="142" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="26041" x="155" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25991" x="168" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25973" x="181" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25818" x="194" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25793" x="207" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25512" x="220" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25511" x="233" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25509" x="246" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25499" x="259" y="45" width="14" height="15" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="25361" x="273" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25353" x="286" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25345" x="299" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25239" x="312" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25138" x="325" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25136" x="338" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25126" x="351" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25110" x="364" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25105" x="377" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25104" x="390" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="25033" x="403" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24863" x="416" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24847" x="429" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24819" x="442" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24742" x="455" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24615" x="468" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24555" x="481" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24540" x="494" y="45" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24478" x="0" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24459" x="13" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24453" x="26" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24403" x="39" y="60" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24382" x="51" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24335" x="64" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24330" x="77" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24314" x="90" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24288" x="103" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24235" x="116" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24211" x="129" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24190" x="142" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24189" x="155" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24182" x="168" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24180" x="181" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24163" x="194" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24120" x="207" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24059" x="220" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24046" x="233" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="24038" x="246" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23601" x="259" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23556" x="272" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23550" x="285" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23545" x="298" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23494" x="311" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23478" x="324" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23431" x="337" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23427" x="350" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23384" x="363" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="23244" x="376" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22937" x="389" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22823" x="402" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22810" x="415" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22806" x="428" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22793" x="441" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22768" x="454" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22522" x="467" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22353" x="480" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22320" x="493" y="60" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22312" x="0" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22132" x="13" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="22039" x="26" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21943" x="39" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21855" x="52" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21830" x="65" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21551" x="78" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21521" x="91" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21517" x="104" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21508" x="117" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21491" x="130" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21488" x="143" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21464" x="156" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21457" x="169" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21451" x="182" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21336" x="195" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21270" x="208" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21253" x="221" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21205" x="234" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21147" x="247" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="21046" x="260" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20986" x="273" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20940" x="286" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20915" x="299" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20856" x="312" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20854" x="325" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20851" x="338" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20811" x="351" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20805" x="364" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20379" x="377" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20358" x="390" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20316" x="403" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20307" x="416" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20195" x="429" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20184" x="442" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20181" x="455" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20160" x="468" y="75" width="14" height="15" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="0" />
<char id="20123" x="482" y="75" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20040" x="495" y="75" width="13" height="15" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20027" x="0" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20026" x="13" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20024" x="26" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20018" x="39" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20013" x="52" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20010" x="65" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="20006" x="78" y="90" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="19990" x="90" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="19978" x="103" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12532" x="116" y="90" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12508" x="128" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12503" x="141" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12502" x="154" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12487" x="167" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12474" x="180" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12472" x="193" y="90" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12466" x="205" y="90" width="13" height="15" xoffset="0" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12464" x="218" y="90" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12393" x="230" y="90" width="11" height="15" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="0" />
<char id="12384" x="241" y="90" width="12" height="15" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="201" x="253" y="90" width="7" height="15" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" />
<char id="196" x="260" y="90" width="7" height="15" xoffset="0" yoffset="-2" xadvance="7" page="0" chnl="0" />
<char id="39686" x="267" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="39554" x="280" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="39134" x="293" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="39131" x="306" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="39006" x="319" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38712" x="332" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38651" x="345" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38519" x="358" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38449" x="371" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38388" x="384" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38383" x="397" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38376" x="410" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38364" x="423" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38358" x="436" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38306" x="449" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38291" x="462" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38283" x="475" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38272" x="488" y="90" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38191" x="0" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38190" x="13" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="38155" x="26" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37624" x="39" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37586" x="52" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37555" x="65" y="105" width="13" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37329" x="78" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37325" x="91" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37034" x="104" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="37027" x="117" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36996" x="130" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36942" x="143" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36890" x="156" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36889" x="169" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36887" x="182" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36879" x="195" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36864" x="208" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36830" x="221" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36825" x="234" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36807" x="247" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36796" x="260" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36731" x="273" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36629" x="286" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36578" x="299" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36493" x="312" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36317" x="325" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="36291" x="338" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35874" x="351" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35802" x="364" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35797" x="377" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35780" x="390" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35777" x="403" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35774" x="416" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35753" x="429" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35752" x="442" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35748" x="455" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35745" x="468" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35657" x="481" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35486" x="494" y="105" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35469" x="0" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35388" x="13" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35373" x="26" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35328" x="39" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35299" x="52" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35273" x="65" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35268" x="78" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="35215" x="91" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="34892" x="104" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="33267" x="117" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="33126" x="130" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="33041" x="143" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32728" x="156" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32629" x="169" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32622" x="182" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32608" x="195" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32500" x="208" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32493" x="221" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32487" x="234" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32473" x="247" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32469" x="260" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32463" x="273" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32431" x="286" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32422" x="299" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32380" x="312" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32147" x="325" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32102" x="338" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="32068" x="351" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="31867" x="364" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="31616" x="377" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="31204" x="390" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="31192" x="403" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="31163" x="416" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30456" x="429" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30446" x="442" y="119" width="10" height="14" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="30332" x="452" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30330" x="465" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30058" x="478" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30028" x="491" y="119" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30005" x="0" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="30001" x="13" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29872" x="26" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29702" x="39" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29694" x="52" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29616" x="65" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29615" x="78" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29609" x="91" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29502" x="104" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29467" x="117" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29425" x="130" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29378" x="143" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29233" x="156" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="29190" x="169" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="28212" x="182" y="133" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="27599" x="194" y="133" width="13" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="27091" x="207" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26997" x="220" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26751" x="233" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26681" x="246" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26679" x="259" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26564" x="272" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26497" x="285" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26495" x="298" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26494" x="311" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26465" x="324" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26464" x="337" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26438" x="350" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26426" x="363" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26412" x="376" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26410" x="389" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26381" x="402" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26379" x="415" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26371" x="428" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26368" x="441" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26223" x="454" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26159" x="467" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26131" x="480" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26126" x="493" y="133" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26102" x="0" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26085" x="13" y="147" width="10" height="14" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="26080" x="23" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="26021" x="36" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25932" x="49" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25842" x="62" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25805" x="75" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25630" x="88" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25569" x="101" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25562" x="114" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25552" x="127" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25527" x="140" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25454" x="153" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25448" x="166" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25317" x="179" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25276" x="192" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25237" x="205" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25233" x="218" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25226" x="231" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25198" x="244" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25196" x="257" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25172" x="270" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25171" x="283" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25163" x="296" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25152" x="309" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25112" x="322" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="25103" x="335" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24859" x="348" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24840" x="361" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24801" x="374" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24778" x="387" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24746" x="400" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24709" x="413" y="147" width="13" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24694" x="426" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24525" x="439" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24517" x="452" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24515" x="465" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24460" x="478" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24425" x="491" y="147" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24418" x="0" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24392" x="13" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24377" x="26" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24341" x="39" y="161" width="12" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="24324" x="51" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24320" x="64" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24212" x="77" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24179" x="90" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24110" x="103" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24065" x="116" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="24049" x="129" y="161" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="24039" x="140" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23652" x="153" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23581" x="166" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23574" x="179" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23567" x="192" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23565" x="205" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23450" x="218" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23449" x="231" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="23376" x="244" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22739" x="257" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22580" x="270" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22311" x="283" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22294" x="296" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22291" x="309" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22285" x="322" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22278" x="335" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22270" x="348" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22260" x="361" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="22238" x="374" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21738" x="387" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21644" x="400" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21610" x="413" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21542" x="426" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21518" x="439" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21516" x="452" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21487" x="465" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21467" x="478" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21463" x="491" y="161" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21453" x="0" y="175" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21452" x="12" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21450" x="25" y="175" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21448" x="37" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21421" x="50" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21388" x="63" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21387" x="76" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21378" x="89" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21345" x="102" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21311" x="115" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21160" x="128" y="175" width="14" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21063" x="142" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21040" x="155" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21035" x="168" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="21017" x="181" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20999" x="194" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20998" x="207" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20960" x="220" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20877" x="233" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20855" x="246" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20844" x="259" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20841" x="272" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20803" x="285" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20687" x="298" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20642" x="311" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20498" x="324" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20491" x="337" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20489" x="350" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20445" x="363" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20320" x="376" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20303" x="389" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20302" x="402" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20301" x="415" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20294" x="428" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20284" x="441" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20250" x="454" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20249" x="467" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20219" x="480" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20197" x="493" y="175" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20179" x="0" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20174" x="13" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20154" x="26" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20114" x="39" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20110" x="52" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20102" x="65" y="189" width="12" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="20055" x="77" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20048" x="90" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20046" x="103" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20041" x="116" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="20004" x="129" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="19992" x="142" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="19981" x="155" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="19979" x="168" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12523" x="181" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12522" x="193" y="189" width="9" height="14" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="12516" x="202" y="189" width="12" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12513" x="214" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12512" x="226" y="189" width="12" height="14" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12509" x="238" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12500" x="251" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12499" x="263" y="189" width="11" height="14" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12497" x="274" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12496" x="286" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12493" x="298" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12489" x="311" y="189" width="10" height="14" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12488" x="321" y="189" width="9" height="14" xoffset="3" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12479" x="330" y="189" width="10" height="14" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12470" x="340" y="189" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12469" x="353" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12465" x="365" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12463" x="377" y="189" width="10" height="14" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12461" x="387" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12459" x="399" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12434" x="411" y="189" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12428" x="422" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12425" x="434" y="189" width="10" height="14" xoffset="2" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12424" x="444" y="189" width="10" height="14" xoffset="1" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="12420" x="454" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12418" x="466" y="189" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12417" x="477" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12416" x="489" y="189" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12414" x="0" y="203" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12412" x="11" y="203" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12399" x="24" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12394" x="36" y="203" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12392" x="49" y="203" width="9" height="14" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="12389" x="58" y="203" width="12" height="14" xoffset="1" yoffset="-2" xadvance="13" page="0" chnl="0" />
<char id="12383" x="70" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12379" x="82" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12377" x="94" y="203" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12373" x="107" y="203" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12370" x="118" y="203" width="13" height="14" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12369" x="131" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12365" x="143" y="203" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12364" x="154" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12363" x="166" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12362" x="178" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12360" x="190" y="203" width="11" height="14" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="12358" x="201" y="203" width="9" height="14" xoffset="2" yoffset="-1" xadvance="11" page="0" chnl="0" />
<char id="12354" x="210" y="203" width="12" height="14" xoffset="1" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12299" x="222" y="203" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
<char id="12298" x="230" y="203" width="8" height="14" xoffset="5" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="125" x="238" y="203" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="124" x="245" y="203" width="3" height="14" xoffset="2" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="123" x="248" y="203" width="7" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="106" x="255" y="203" width="6" height="14" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="93" x="261" y="203" width="5" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="91" x="266" y="203" width="5" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="81" x="271" y="203" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="41" x="279" y="203" width="5" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="40" x="284" y="203" width="5" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="65281" x="289" y="203" width="3" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="36828" x="292" y="203" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="36824" x="305" y="203" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="19977" x="318" y="203" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12531" x="331" y="203" width="11" height="13" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12527" x="342" y="203" width="11" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12524" x="353" y="203" width="10" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12521" x="363" y="203" width="11" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12514" x="374" y="203" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12511" x="387" y="203" width="9" height="13" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="12506" x="396" y="203" width="13" height="13" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12505" x="409" y="203" width="13" height="13" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="0" />
<char id="12501" x="422" y="203" width="11" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12486" x="433" y="203" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12481" x="445" y="203" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12477" x="458" y="203" width="11" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12473" x="469" y="203" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12471" x="481" y="203" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12452" x="493" y="203" width="11" height="13" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12450" x="0" y="217" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12435" x="12" y="217" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12427" x="24" y="217" width="10" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12426" x="34" y="217" width="8" height="13" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="12415" x="42" y="217" width="13" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12411" x="55" y="217" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12395" x="67" y="217" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12381" x="79" y="217" width="12" height="13" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12376" x="91" y="217" width="10" height="13" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12375" x="101" y="217" width="9" height="13" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="12367" x="110" y="217" width="8" height="13" xoffset="3" yoffset="0" xadvance="11" page="0" chnl="0" />
<char id="223" x="118" y="217" width="7" height="13" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="92" x="125" y="217" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="47" x="132" y="217" width="7" height="13" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="24037" x="139" y="217" width="13" height="12" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12525" x="152" y="217" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="12510" x="163" y="217" width="12" height="12" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12467" x="175" y="217" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="12391" x="186" y="217" width="13" height="12" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12390" x="199" y="217" width="12" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="12371" x="211" y="217" width="10" height="12" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="0" />
<char id="252" x="221" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="250" x="228" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="249" x="235" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="246" x="242" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="244" x="249" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="243" x="256" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="241" x="263" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="237" x="270" y="217" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="234" x="275" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="233" x="282" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="232" x="289" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="228" x="296" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="227" x="303" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="226" x="310" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="225" x="317" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="224" x="324" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="161" x="331" y="217" width="3" height="12" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="116" x="334" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="108" x="341" y="217" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="107" x="346" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="105" x="353" y="217" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="104" x="358" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="102" x="365" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="100" x="372" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="98" x="379" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="90" x="386" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="89" x="393" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="88" x="400" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="87" x="407" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="86" x="414" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="85" x="421" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="84" x="428" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="83" x="435" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="82" x="442" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="80" x="449" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="79" x="456" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="78" x="463" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="77" x="470" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="76" x="477" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="75" x="484" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="74" x="491" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="73" x="498" y="217" width="5" height="12" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="72" x="503" y="217" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="71" x="0" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="70" x="7" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="69" x="14" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="68" x="21" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="67" x="28" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="66" x="35" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="65" x="42" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="64" x="49" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="63" x="56" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="57" x="63" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="56" x="70" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="55" x="77" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="54" x="84" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="53" x="91" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="52" x="98" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="51" x="105" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="50" x="112" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="49" x="119" y="230" width="5" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="48" x="124" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="38" x="131" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="37" x="138" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="36" x="145" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="35" x="152" y="230" width="7" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
<char id="33" x="159" y="230" width="3" height="12" xoffset="2" yoffset="1" xadvance="5" page="0" chnl="0" />
<char id="20108" x="162" y="230" width="13" height="11" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12518" x="175" y="230" width="13" height="11" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12515" x="188" y="230" width="9" height="11" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="12491" x="197" y="230" width="12" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12457" x="209" y="230" width="9" height="11" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="12409" x="218" y="230" width="13" height="11" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="0" />
<char id="12398" x="231" y="230" width="12" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12388" x="243" y="230" width="11" height="11" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="12356" x="254" y="230" width="12" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
<char id="12301" x="266" y="230" width="6" height="11" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="12300" x="272" y="230" width="6" height="11" xoffset="6" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="231" x="278" y="230" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="121" x="285" y="230" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="113" x="292" y="230" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="112" x="299" y="230" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="103" x="306" y="230" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="59" x="313" y="230" width="5" height="11" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="12519" x="318" y="230" width="8" height="10" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="12483" x="326" y="230" width="9" height="10" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="12451" x="335" y="230" width="8" height="10" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="58" x="343" y="230" width="5" height="10" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="42" x="348" y="230" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
<char id="65306" x="355" y="230" width="4" height="9" xoffset="4" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="12517" x="359" y="230" width="10" height="9" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="12455" x="369" y="230" width="9" height="9" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="12387" x="378" y="230" width="9" height="9" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="122" x="387" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="120" x="394" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="119" x="401" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="118" x="408" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="117" x="415" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="115" x="422" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="114" x="429" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="111" x="436" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="110" x="443" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="109" x="450" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="101" x="457" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="99" x="464" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="97" x="471" y="230" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
<char id="12290" x="478" y="230" width="6" height="7" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
<char id="96" x="484" y="230" width="4" height="7" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="0" />
<char id="44" x="488" y="230" width="5" height="7" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="39" x="493" y="230" width="3" height="7" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="0" />
<char id="34" x="496" y="230" width="5" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="0" />
<char id="65292" x="501" y="230" width="5" height="6" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="0" />
<char id="8221" x="0" y="242" width="8" height="6" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="8220" x="8" y="242" width="8" height="6" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
<char id="94" x="16" y="242" width="7" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="0" />
<char id="46" x="23" y="242" width="5" height="6" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
<char id="19968" x="28" y="242" width="13" height="5" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
<char id="12540" x="41" y="242" width="11" height="5" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="12289" x="52" y="242" width="4" height="5" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="0" />
<char id="126" x="56" y="242" width="8" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
<char id="45" x="64" y="242" width="7" height="4" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
</chars>
</font>
