<?xml version="1.0"?>
<font>
<info face="573" size="24" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="25" base="24" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font573.png"/>
</pages>
<chars count="69">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="0"/>
<char id="35" x="0" y="0" width="25" height="26" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="0" />
<char id="33" x="25" y="0" width="11" height="26" xoffset="1" yoffset="-1" xadvance="12" page="0" chnl="0" />
<char id="122" x="36" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="121" x="57" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="120" x="78" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="119" x="99" y="0" width="33" height="22" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="118" x="132" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="117" x="153" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="116" x="174" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="115" x="195" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="114" x="216" y="0" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="113" x="0" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="112" x="21" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="111" x="42" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="110" x="63" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="109" x="84" y="26" width="33" height="22" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="108" x="117" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="107" x="138" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="106" x="159" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="105" x="180" y="26" width="9" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="104" x="189" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="103" x="210" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="102" x="231" y="26" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="101" x="0" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="100" x="21" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="99" x="42" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="98" x="63" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="97" x="84" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="93" x="105" y="48" width="13" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="91" x="118" y="48" width="13" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="90" x="131" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="89" x="152" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="88" x="173" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="87" x="194" y="48" width="33" height="22" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="86" x="227" y="48" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="85" x="0" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="84" x="21" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="83" x="42" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="82" x="63" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="81" x="84" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="80" x="105" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="79" x="126" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="78" x="147" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="77" x="168" y="70" width="33" height="22" xoffset="0" yoffset="3" xadvance="36" page="0" chnl="0" />
<char id="76" x="201" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="75" x="222" y="70" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="74" x="0" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="73" x="21" y="92" width="9" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="72" x="30" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="71" x="51" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="70" x="72" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="69" x="93" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="68" x="114" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="67" x="135" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="66" x="156" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="65" x="177" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="57" x="198" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="56" x="219" y="92" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="55" x="0" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="54" x="21" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="53" x="42" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="52" x="63" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="51" x="84" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="50" x="105" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="49" x="126" y="114" width="13" height="22" xoffset="-2" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="48" x="139" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="42" x="160" y="114" width="21" height="22" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="0" />
<char id="41" x="181" y="114" width="13" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="40" x="194" y="114" width="13" height="22" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
</chars>
</font>
