<?xml version="1.0"?>
<font>
<info face="1116" size="30" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="35" base="19" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font1116.png"/>
</pages>
<chars count="741">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0"/>
<char id="20040" x="0" y="0" width="20" height="23" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="40664" x="20" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="40636" x="40" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="39640" x="60" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="39636" x="80" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="39569" x="100" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="39514" x="120" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="39438" x="140" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38907" x="160" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38901" x="180" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38899" x="200" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38750" x="220" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38627" x="240" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38626" x="260" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38617" x="280" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38553" x="300" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38517" x="320" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="38160" x="340" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="37749" x="360" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="37613" x="380" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="37117" x="400" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="37096" x="420" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36960" x="440" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36949" x="460" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36948" x="480" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36947" x="500" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36938" x="520" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36899" x="540" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36896" x="560" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36895" x="580" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36867" x="600" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36720" x="620" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36703" x="640" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36523" x="660" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36339" x="680" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36234" x="700" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36215" x="720" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36175" x="740" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="36062" x="760" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35731" x="780" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35722" x="800" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35613" x="820" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35488" x="840" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35430" x="860" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35342" x="880" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35336" x="900" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35258" x="920" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35069" x="940" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="35023" x="960" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="34880" x="980" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="34384" x="1000" y="0" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="33879" x="0" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="33853" x="20" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="33391" x="40" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="33310" x="60" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="33258" x="80" y="23" width="15" height="22" xoffset="3" yoffset="-2" xadvance="19" page="0" chnl="0" />
<char id="33073" x="95" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="33021" x="115" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32972" x="135" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32882" x="155" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32880" x="175" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32874" x="195" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32773" x="215" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32761" x="235" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32681" x="255" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32396" x="275" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32350" x="295" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32321" x="315" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32173" x="335" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32066" x="355" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32020" x="375" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="32004" x="395" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31934" x="415" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31929" x="435" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31883" x="455" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31783" x="475" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31777" x="495" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31665" x="515" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31532" x="535" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31505" x="555" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31461" x="575" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31383" x="595" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31379" x="615" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31361" x="635" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31354" x="655" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31348" x="675" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="31227" x="695" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="30917" x="715" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="30693" x="735" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="30528" x="755" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="30495" x="775" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="30340" x="795" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="30290" x="815" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29978" x="835" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29699" x="855" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29508" x="875" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29468" x="895" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29409" x="915" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29305" x="935" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="29289" x="955" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28982" x="975" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28961" x="995" y="23" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28858" x="0" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28856" x="20" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28436" x="40" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28322" x="60" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="28216" x="80" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27861" x="100" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27835" x="120" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27770" x="140" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27714" x="160" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27704" x="180" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27454" x="200" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27450" x="220" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27425" x="240" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27231" x="260" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27171" x="280" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27169" x="300" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27138" x="320" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="27005" x="340" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26840" x="360" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26781" x="380" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26684" x="400" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26469" x="420" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26395" x="440" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26377" x="460" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26354" x="480" y="45" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26234" x="499" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26178" x="519" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26044" x="539" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="26041" x="559" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25991" x="579" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25973" x="599" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25818" x="619" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25793" x="639" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25512" x="659" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25511" x="679" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25509" x="699" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25499" x="719" y="45" width="21" height="22" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="25361" x="740" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25353" x="760" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25345" x="780" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25239" x="800" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25138" x="820" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25136" x="840" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25126" x="860" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25110" x="880" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25105" x="900" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25104" x="920" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="25033" x="940" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24863" x="960" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24847" x="980" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24819" x="1000" y="45" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24742" x="0" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24615" x="20" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24555" x="40" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24540" x="60" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24478" x="80" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24459" x="100" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24453" x="120" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24403" x="140" y="67" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24382" x="159" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24335" x="179" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24330" x="199" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24314" x="219" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24288" x="239" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24235" x="259" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24211" x="279" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24190" x="299" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24189" x="319" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24182" x="339" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24180" x="359" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24163" x="379" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24120" x="399" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24059" x="419" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24046" x="439" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="24038" x="459" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23601" x="479" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23556" x="499" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23550" x="519" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23545" x="539" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23494" x="559" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23478" x="579" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23431" x="599" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23427" x="619" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23384" x="639" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="23244" x="659" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22937" x="679" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22823" x="699" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22810" x="719" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22806" x="739" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22793" x="759" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22768" x="779" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22522" x="799" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22353" x="819" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22320" x="839" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22312" x="859" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22132" x="879" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="22039" x="899" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21943" x="919" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21855" x="939" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21830" x="959" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21551" x="979" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21521" x="999" y="67" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21517" x="0" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21508" x="20" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21491" x="40" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21488" x="60" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21464" x="80" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21457" x="100" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21451" x="120" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21336" x="140" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21270" x="160" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21253" x="180" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21205" x="200" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21147" x="220" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="21046" x="240" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20986" x="260" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20940" x="280" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20915" x="300" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20856" x="320" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20854" x="340" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20851" x="360" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20811" x="380" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20805" x="400" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20379" x="420" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20358" x="440" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20316" x="460" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20307" x="480" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20195" x="500" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20184" x="520" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20181" x="540" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20160" x="560" y="89" width="21" height="22" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="0" />
<char id="20123" x="581" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20027" x="601" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20026" x="621" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20024" x="641" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20018" x="661" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20013" x="681" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20010" x="701" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="20006" x="721" y="89" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="19990" x="740" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="19978" x="760" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12532" x="780" y="89" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12508" x="799" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12503" x="819" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12502" x="839" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12487" x="859" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12474" x="879" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12472" x="899" y="89" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12466" x="918" y="89" width="20" height="22" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12464" x="938" y="89" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12393" x="957" y="89" width="17" height="22" xoffset="1" yoffset="-2" xadvance="19" page="0" chnl="0" />
<char id="12384" x="974" y="89" width="19" height="22" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="201" x="993" y="89" width="10" height="22" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="196" x="1003" y="89" width="10" height="22" xoffset="0" yoffset="-2" xadvance="11" page="0" chnl="0" />
<char id="106" x="1013" y="89" width="9" height="22" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="81" x="0" y="111" width="12" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="0" />
<char id="39686" x="12" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="39554" x="32" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="39134" x="52" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="39131" x="72" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="39006" x="92" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38712" x="112" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38651" x="132" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38519" x="152" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38449" x="172" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38388" x="192" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38383" x="212" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38376" x="232" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38364" x="252" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38358" x="272" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38306" x="292" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38291" x="312" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38283" x="332" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38272" x="352" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38191" x="372" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38190" x="392" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="38155" x="412" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37624" x="432" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37586" x="452" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37555" x="472" y="111" width="20" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37329" x="492" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37325" x="512" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37034" x="532" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="37027" x="552" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36996" x="572" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36942" x="592" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36890" x="612" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36889" x="632" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36887" x="652" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36879" x="672" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36864" x="692" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36830" x="712" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36825" x="732" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36807" x="752" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36796" x="772" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36731" x="792" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36629" x="812" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36578" x="832" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36493" x="852" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36317" x="872" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="36291" x="892" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35874" x="912" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35802" x="932" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35797" x="952" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35780" x="972" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35777" x="992" y="111" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35774" x="0" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35753" x="20" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35752" x="40" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35748" x="60" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35745" x="80" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35657" x="100" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35486" x="120" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35469" x="140" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35388" x="160" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35373" x="180" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35328" x="200" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35299" x="220" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35273" x="240" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35268" x="260" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="35215" x="280" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="34892" x="300" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="33267" x="320" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="33126" x="340" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="33041" x="360" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32728" x="380" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32629" x="400" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32622" x="420" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32608" x="440" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32500" x="460" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32493" x="480" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32487" x="500" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32473" x="520" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32469" x="540" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32463" x="560" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32431" x="580" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32422" x="600" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32380" x="620" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32147" x="640" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32102" x="660" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="32068" x="680" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="31867" x="700" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="31616" x="720" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="31204" x="740" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="31192" x="760" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="31163" x="780" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30456" x="800" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30446" x="820" y="133" width="15" height="21" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="30332" x="835" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30330" x="855" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30058" x="875" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30028" x="895" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30005" x="915" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="30001" x="935" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29872" x="955" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29702" x="975" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29694" x="995" y="133" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29616" x="0" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29615" x="20" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29609" x="40" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29502" x="60" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29467" x="80" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29425" x="100" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29378" x="120" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29233" x="140" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="29190" x="160" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="28212" x="180" y="154" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="27599" x="199" y="154" width="20" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="27091" x="219" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26997" x="239" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26751" x="259" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26681" x="279" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26679" x="299" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26564" x="319" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26497" x="339" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26495" x="359" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26494" x="379" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26465" x="399" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26464" x="419" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26438" x="439" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26426" x="459" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26412" x="479" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26410" x="499" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26381" x="519" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26379" x="539" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26371" x="559" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26368" x="579" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26223" x="599" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26159" x="619" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26131" x="639" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26126" x="659" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26102" x="679" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26085" x="699" y="154" width="15" height="21" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="26080" x="714" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="26021" x="734" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25932" x="754" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25842" x="774" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25805" x="794" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25630" x="814" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25569" x="834" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25562" x="854" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25552" x="874" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25527" x="894" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25454" x="914" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25448" x="934" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25317" x="954" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25276" x="974" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25237" x="994" y="154" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25233" x="0" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25226" x="20" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25198" x="40" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25196" x="60" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25172" x="80" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25171" x="100" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25163" x="120" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25152" x="140" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25112" x="160" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="25103" x="180" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24859" x="200" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24840" x="220" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24801" x="240" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24778" x="260" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24746" x="280" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24709" x="300" y="175" width="20" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24694" x="320" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24525" x="340" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24517" x="360" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24515" x="380" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24460" x="400" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24425" x="420" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24418" x="440" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24392" x="460" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24377" x="480" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24341" x="500" y="175" width="18" height="21" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="24324" x="518" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24320" x="538" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24212" x="558" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24179" x="578" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24110" x="598" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24065" x="618" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="24049" x="638" y="175" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="24039" x="655" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23652" x="675" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23581" x="695" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23574" x="715" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23567" x="735" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23565" x="755" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23450" x="775" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23449" x="795" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="23376" x="815" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22739" x="835" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22580" x="855" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22311" x="875" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22294" x="895" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22291" x="915" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22285" x="935" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22278" x="955" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22270" x="975" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22260" x="995" y="175" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="22238" x="0" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21738" x="20" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21644" x="40" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21610" x="60" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21542" x="80" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21518" x="100" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21516" x="120" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21487" x="140" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21467" x="160" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21463" x="180" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21453" x="200" y="196" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21452" x="219" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21450" x="239" y="196" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21448" x="258" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21421" x="278" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21388" x="298" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21387" x="318" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21378" x="338" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21345" x="358" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21311" x="378" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21160" x="398" y="196" width="21" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21063" x="419" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21040" x="439" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21035" x="459" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="21017" x="479" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20999" x="499" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20998" x="519" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20960" x="539" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20877" x="559" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20855" x="579" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20844" x="599" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20841" x="619" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20803" x="639" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20687" x="659" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20642" x="679" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20498" x="699" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20491" x="719" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20489" x="739" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20445" x="759" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20320" x="779" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20303" x="799" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20302" x="819" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20301" x="839" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20294" x="859" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20284" x="879" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20250" x="899" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20249" x="919" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20219" x="939" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20197" x="959" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20179" x="979" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20174" x="999" y="196" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20154" x="0" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20114" x="20" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20110" x="40" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20102" x="60" y="217" width="18" height="21" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="20055" x="78" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20048" x="98" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20046" x="118" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20041" x="138" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="20004" x="158" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="19992" x="178" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="19981" x="198" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="19979" x="218" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12523" x="238" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12522" x="257" y="217" width="14" height="21" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="12516" x="271" y="217" width="18" height="21" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12513" x="289" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12512" x="308" y="217" width="18" height="21" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12509" x="326" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12500" x="346" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12499" x="365" y="217" width="17" height="21" xoffset="3" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12497" x="382" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12496" x="401" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12493" x="420" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12489" x="440" y="217" width="15" height="21" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12488" x="455" y="217" width="14" height="21" xoffset="4" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12479" x="469" y="217" width="15" height="21" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12470" x="484" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12469" x="504" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12465" x="523" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12463" x="542" y="217" width="15" height="21" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12461" x="557" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12459" x="576" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12434" x="595" y="217" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12428" x="612" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12425" x="631" y="217" width="15" height="21" xoffset="3" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12424" x="646" y="217" width="16" height="21" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="12420" x="662" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12418" x="681" y="217" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12417" x="698" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12416" x="717" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12414" x="736" y="217" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12412" x="753" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12399" x="773" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12394" x="792" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12392" x="812" y="217" width="14" height="21" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="12389" x="826" y="217" width="19" height="21" xoffset="1" yoffset="-2" xadvance="20" page="0" chnl="0" />
<char id="12383" x="845" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12379" x="864" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12377" x="883" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12373" x="903" y="217" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12370" x="920" y="217" width="20" height="21" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12369" x="940" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12365" x="959" y="217" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12364" x="976" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12363" x="995" y="217" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12362" x="0" y="238" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12360" x="19" y="238" width="17" height="21" xoffset="1" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="12358" x="36" y="238" width="14" height="21" xoffset="3" yoffset="-1" xadvance="17" page="0" chnl="0" />
<char id="12354" x="50" y="238" width="19" height="21" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12299" x="69" y="238" width="12" height="21" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="0" />
<char id="12298" x="81" y="238" width="13" height="21" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="125" x="94" y="238" width="10" height="21" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="124" x="104" y="238" width="4" height="21" xoffset="3" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="123" x="108" y="238" width="10" height="21" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="93" x="118" y="238" width="8" height="21" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="91" x="126" y="238" width="8" height="21" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="41" x="134" y="238" width="8" height="21" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="40" x="142" y="238" width="8" height="21" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="12506" x="150" y="238" width="20" height="20" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="12505" x="170" y="238" width="20" height="20" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" />
<char id="223" x="190" y="238" width="10" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="92" x="200" y="238" width="10" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="47" x="210" y="238" width="10" height="20" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="65281" x="220" y="238" width="5" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="36828" x="225" y="238" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="36824" x="245" y="238" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="19977" x="265" y="238" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12531" x="285" y="238" width="17" height="19" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12527" x="302" y="238" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12524" x="319" y="238" width="15" height="19" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12521" x="334" y="238" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12514" x="351" y="238" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12511" x="371" y="238" width="14" height="19" xoffset="3" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="12501" x="385" y="238" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12486" x="402" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12481" x="421" y="238" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12477" x="441" y="238" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12473" x="458" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12471" x="477" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12452" x="496" y="238" width="17" height="19" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12450" x="513" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12435" x="532" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12427" x="551" y="238" width="15" height="19" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12426" x="566" y="238" width="13" height="19" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="12415" x="579" y="238" width="20" height="19" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12411" x="599" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12395" x="618" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12381" x="637" y="238" width="19" height="19" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12376" x="656" y="238" width="15" height="19" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12375" x="671" y="238" width="14" height="19" xoffset="4" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="12367" x="685" y="238" width="13" height="19" xoffset="4" yoffset="1" xadvance="17" page="0" chnl="0" />
<char id="24037" x="698" y="238" width="20" height="18" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="12525" x="718" y="238" width="17" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="12510" x="735" y="238" width="19" height="18" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12467" x="754" y="238" width="17" height="18" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="12391" x="771" y="238" width="20" height="18" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12390" x="791" y="238" width="18" height="18" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="12371" x="809" y="238" width="15" height="18" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="0" />
<char id="252" x="824" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="250" x="834" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="249" x="844" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="246" x="854" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="244" x="864" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="243" x="874" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="241" x="884" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="237" x="894" y="238" width="7" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="234" x="901" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="233" x="911" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="232" x="921" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="228" x="931" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="227" x="941" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="226" x="951" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="225" x="961" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="224" x="971" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="161" x="981" y="238" width="4" height="18" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="116" x="985" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="108" x="995" y="238" width="7" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="107" x="1002" y="238" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="105" x="1012" y="238" width="7" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="104" x="0" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="102" x="10" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="100" x="20" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="98" x="30" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="90" x="40" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="89" x="50" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="88" x="60" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="87" x="70" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="86" x="80" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="85" x="90" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="84" x="100" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="83" x="110" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="82" x="120" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="80" x="130" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="79" x="140" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="78" x="150" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="77" x="160" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="76" x="170" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="75" x="180" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="74" x="190" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="73" x="200" y="259" width="8" height="18" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
<char id="72" x="208" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="71" x="218" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="70" x="228" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="69" x="238" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="68" x="248" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="67" x="258" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="66" x="268" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="65" x="278" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="64" x="288" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="63" x="298" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="57" x="308" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="56" x="318" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="55" x="328" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="54" x="338" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="53" x="348" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="52" x="358" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="51" x="368" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="50" x="378" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="49" x="388" y="259" width="7" height="18" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="48" x="395" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="38" x="405" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="37" x="415" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="36" x="425" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="35" x="435" y="259" width="10" height="18" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
<char id="33" x="445" y="259" width="4" height="18" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="0" />
<char id="20108" x="449" y="259" width="20" height="17" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12518" x="469" y="259" width="20" height="17" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12491" x="489" y="259" width="19" height="17" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12398" x="508" y="259" width="19" height="17" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12388" x="527" y="259" width="17" height="17" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="0" />
<char id="12356" x="544" y="259" width="19" height="17" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" />
<char id="12301" x="563" y="259" width="9" height="17" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="12300" x="572" y="259" width="9" height="17" xoffset="9" yoffset="-1" xadvance="19" page="0" chnl="0" />
<char id="231" x="581" y="259" width="10" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="121" x="591" y="259" width="10" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="113" x="601" y="259" width="10" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="112" x="611" y="259" width="10" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="103" x="621" y="259" width="10" height="17" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="12515" x="631" y="259" width="14" height="16" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="12457" x="645" y="259" width="14" height="16" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="0" />
<char id="12409" x="659" y="259" width="20" height="16" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="0" />
<char id="59" x="679" y="259" width="8" height="16" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="42" x="687" y="259" width="10" height="15" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
<char id="12519" x="697" y="259" width="13" height="14" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="12483" x="710" y="259" width="14" height="14" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="12451" x="724" y="259" width="13" height="14" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="58" x="737" y="259" width="7" height="14" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="65306" x="744" y="259" width="6" height="13" xoffset="6" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="12517" x="750" y="259" width="16" height="13" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="12455" x="766" y="259" width="14" height="13" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="0" />
<char id="12387" x="780" y="259" width="14" height="13" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="0" />
<char id="122" x="794" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="120" x="804" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="119" x="814" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="118" x="824" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="117" x="834" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="115" x="844" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="114" x="854" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="111" x="864" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="110" x="874" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="109" x="884" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="101" x="894" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="99" x="904" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="97" x="914" y="259" width="10" height="13" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="0" />
<char id="12290" x="924" y="259" width="9" height="10" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="0" />
<char id="96" x="933" y="259" width="6" height="10" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
<char id="44" x="939" y="259" width="8" height="10" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="39" x="947" y="259" width="5" height="10" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="0" />
<char id="34" x="952" y="259" width="8" height="10" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
<char id="65292" x="960" y="259" width="8" height="9" xoffset="1" yoffset="13" xadvance="9" page="0" chnl="0" />
<char id="8221" x="968" y="259" width="12" height="9" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="8220" x="980" y="259" width="12" height="9" xoffset="1" yoffset="-1" xadvance="14" page="0" chnl="0" />
<char id="94" x="992" y="259" width="10" height="8" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
<char id="46" x="1002" y="259" width="8" height="8" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="0" />
<char id="19968" x="0" y="277" width="20" height="7" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="12540" x="20" y="277" width="17" height="7" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="12289" x="37" y="277" width="6" height="7" xoffset="1" yoffset="15" xadvance="8" page="0" chnl="0" />
<char id="126" x="43" y="277" width="12" height="7" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
<char id="45" x="55" y="277" width="10" height="5" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="0" />
</chars>
</font>
