<?xml version="1.0"?>
<font>
<info face="966" size="19" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,0"/>
<common lineHeight="21" base="15" scaleW="128" scaleH="128" pages="1" packed="0"/>
<pages>
<page id="0" file="font966.png"/>
</pages>
<chars count="94">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="0"/>
<char id="106" x="0" y="0" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="125" x="6" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="124" x="12" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="123" x="15" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="121" x="21" y="0" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="116" x="30" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="113" x="36" y="0" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="112" x="45" y="0" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="108" x="54" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="107" x="57" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="105" x="64" y="0" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="104" x="67" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="103" x="76" y="0" width="9" height="13" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="102" x="85" y="0" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="100" x="92" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="98" x="101" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="93" x="110" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="91" x="116" y="0" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="90" x="0" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="89" x="9" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="88" x="18" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="87" x="27" y="15" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="86" x="39" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="85" x="48" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="84" x="57" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="83" x="66" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="82" x="75" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="81" x="84" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="80" x="93" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="79" x="102" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="78" x="111" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="77" x="0" y="28" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="76" x="12" y="28" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="75" x="19" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="74" x="28" y="28" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="73" x="35" y="28" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="72" x="38" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="71" x="47" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="70" x="56" y="28" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="69" x="63" y="28" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="68" x="70" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="67" x="79" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="66" x="88" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="65" x="97" y="28" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="64" x="106" y="28" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="63" x="118" y="28" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="62" x="0" y="41" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="60" x="7" y="41" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="59" x="14" y="41" width="4" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="57" x="18" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="56" x="27" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="55" x="36" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="54" x="45" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="53" x="54" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="52" x="63" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="51" x="72" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="50" x="81" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="49" x="90" y="41" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="48" x="96" y="41" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="41" x="105" y="41" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="40" x="111" y="41" width="6" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="38" x="117" y="41" width="7" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
<char id="37" x="0" y="54" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="36" x="12" y="54" width="9" height="13" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="35" x="21" y="54" width="12" height="13" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
<char id="33" x="33" y="54" width="3" height="13" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
<char id="92" x="36" y="54" width="10" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="58" x="46" y="54" width="4" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
<char id="47" x="50" y="54" width="10" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
<char id="43" x="60" y="54" width="9" height="11" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="42" x="69" y="54" width="10" height="11" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
<char id="122" x="79" y="54" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="120" x="88" y="54" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="119" x="97" y="54" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="118" x="109" y="54" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="117" x="118" y="54" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="115" x="0" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="114" x="9" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="111" x="18" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="110" x="27" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="109" x="36" y="67" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="101" x="48" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="99" x="57" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="97" x="66" y="67" width="9" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
<char id="126" x="75" y="67" width="12" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="96" x="87" y="67" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="94" x="91" y="67" width="9" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
<char id="61" x="100" y="67" width="7" height="8" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
<char id="39" x="107" y="67" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
<char id="44" x="111" y="67" width="4" height="7" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="34" x="115" y="67" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
<char id="46" x="121" y="67" width="4" height="5" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
<char id="95" x="0" y="77" width="12" height="4" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" />
<char id="45" x="12" y="77" width="6" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="0" />
</chars>
</font>
